/* ================================================================
/* ================================================================
   DATA LAYER — localStorage + "зашитые" данные для публикации
   ================================================================
   SEED_RECIPES — сюда при экспорте (кнопка "Скачать файл для
   публикации", доступна только в режиме администратора) записывается
   полный слепок текущей базы рецептов. Благодаря этому у любого
   человека, который впервые открывает файл (в его браузере ещё
   нет localStorage с вашими данными), сразу отображается вся база —
   без необходимости вводить рецепты заново на каждом устройстве.
   НЕ РЕДАКТИРУЙТЕ эту строку руками — она перезаписывается автоматически.
   ================================================================ */
const SEED_RECIPES = [{"id":"pmrb7mcv49gqq6","type":"pizza","name":"Ронда","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":520,"style":null,"video":"https://www.youtube.com/watch?v=MI507KB-WGw","ingredients":["Тесто 250г","Соус красный 80г","Моцарелла 100г","Салями 50г","Ветчина 40г"],"steps":["Раскатываем тесто","Помещаем на сет","Наносим соус","Добавляем сыр","Добавляем салями и ветчину, последовательность не принцепиально","Растягиваем по форме сета (если изначальный диаметр меньше)","Запекаем до готовности","ПОДАЧА","Выкладываем на тарелку","Режим на 6 частей","Поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrb8ccgpw6zp9","type":"sauce","name":"Тар-Тар","photo":null,"time":null,"size":null,"calories":null,"weight":1030,"style":"Чеснок, огурец, майонез,сливки, зелень","ingredients":["Майонез 550г","Огурец маринованный 200г","Сливки кулинарные 200г","Лимон, сок 30г","Чеснок чищеный 25г","Зелень (укроп) 25г"],"steps":["Готовим чашу термомикса","Погружаем все выше перечисленные ингредиенты","Включаем термомикс на макс скорость","ждем 30сек-1 минуту","Переливаем в соусник","Готово!"]},{"id":"pmrb8sit1fdxjj","type":"pinsa","name":"Курица-Грибы","photo":null,"time":null,"size":null,"calories":null,"weight":442,"style":null,"ingredients":["Соус белый 50г","Моцарелла 50г","Куриное филе МХП 40г","Грибы 20г","Зелень 2г","Соус Тар-Тар 30г","Заготовка пинца 250г"],"steps":["На заговотвку пинцы наносим соус","Добавляем сыр","Добавляем курицу","Добавляем грибы","Доводим до готовности","Выкладываем на доску накрытую пергавментом","Посыпаем зеленью","Наливаем соус, в железный если в зал, в пластиковый если с собой"]},{"id":"pmrb9dfnm8q191","type":"dough","name":"Замес на 80шт","photo":null,"time":null,"size":null,"calories":null,"weight":15702,"style":null,"video":null,"ingredients":["---->ПЕРВЫЙ ЭТАП<----","Закваска 8200г","Мука 6100г","Лед краш 2700","Вода 800г","---->ВТОРОЙ ЭТАП<----","Лед краш 1400г","Вода 400г","Соль 280г","Оливковое масло 140г"],"steps":["Подготавливаем лед краш 2700г в большую тару","Добавляем воду 800г","Загружаем в тестомес закваску","Добавляем муку","Заливаем заранее подготовленным льдом с водой","Включаем на первую скорость","Подготавливаем всё для второго этапа по принципу первого","Ждем пока тесто соберется до  однородной массы","Переключаем на вторую скорость","По надобности доливаем лед с водой (который заранее подготовили) порционально, должно выйти 5 доливок","Перед последней доливкой добавляем соль","Далее когда тесто снова собереться добавляем оливковое масло","Доводим до нужной температуры","Вынимаем, отбиваем, распределяем  по 250г, формируем в шарики, после смазываем маслом, и упаковываем в пакеты"]},{"id":"pmrdgqlbhw99ri","type":"sauce","name":"Цезарь","photo":null,"time":null,"size":null,"calories":null,"weight":562,"style":null,"video":null,"ingredients":["Яйцо куриное 2шт","Соус соевый 20г","Горчица Американская 15г","Горчица острая 15г","Соус ворчестер 15г","Сок лимона (фреш) 5г","Анчоус 15г","Пармезан крошка 25г","Соус шрирача 2г","Соль 10г","Сахар 10г","Масло растительное 350г","Анчоусное масло 30г","Вода очищенная 50г"],"steps":["Погружаем все ингредиенты в термомикс (кроме растительного масла и воды)","Перебиваем на скорости 4,5 примероно 30-60 секунд, что бы всё перебилось и получилаь однородная масса","Далее тонкой струёй добавляем растительное масло","Далее добавляем воду","Переливаем в соусник","Готово!"]},{"id":"pmrdxto6n9esk7","type":"pizza","name":"Маргарита","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":490,"style":null,"video":null,"ingredients":["Красный соус 120г","Моцарелла 120г","Тесто 250г"],"steps":["Раскатка теста","Наносим соус","Добавляем сыр","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, украшаем базиликом, поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdxz8we1l453","type":"pizza","name":"Гавайская","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":580,"style":null,"video":null,"ingredients":["Тесто 250г","Есть два варианта пиццы , на красном и белом соусе","Красный-белый соус 80г","Моцарелла 100г","Курица МХП 80г","Маслины 20г","Ананас 50г"],"steps":["Раскатка теста","Добавляем соус (делается на обоих соусах) красный, белый, по требованию","Добавляем сыр","Добавляем курицу МХП","Добавляем ананас","Добавляем маслины","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdy2kkmn71bt","type":"pizza","name":"Цезарь","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":410,"style":null,"video":null,"ingredients":["Соус белый 80г","Моцарелла 100г","Курица МХП 60г","Бекон 40г","Черри 40г","Айсберг 40г","Пармезан 20г","Соус Цезарь 30г"],"steps":["Раскатка теста","Добавляем соус белый","Добавляем сыр","Добавляем курицу мхп","Добавляем бекон","Запекаем до готовности, далее украшаем","Нарезаем пиццу на порции (на шесть частей)","Добавляем айсберг (заранее рвем на мелкие части) наносим равномерно на всю пиццу","Добавляем черри , так же равномерно по всей пицце","Наносим соус (так же ровными красивыми линиями)","Посыпаем пармезаном","Поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdy7a94dv9qy","type":"pizza","name":"Пеперони","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":490,"style":null,"video":null,"ingredients":["Красный соус 80г","Моцарелла 80г","Колбаса чоризо 80г","Тесто 250г"],"steps":["Раскатка теста","Добавляем красный соус","Добавляем сыр","Добавляем чоризо","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdydwdd1b7nr","type":"pizza","name":"4 сыра","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":510,"style":null,"video":null,"ingredients":["Белый соус 80г","Моцарелла 60г","Микс сыров 120г","Тесто 250г"],"steps":["Раскатка теста","Добавляем соус","Добавляем сыр","Добавляем микс сыров","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdyj66zke8yc","type":"pizza","name":"Кальцоне","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":535,"style":null,"video":null,"ingredients":["Красный соус 80г","Моцарелла 100г","Ветчина 40г","Салями 40г","Грибы 25г","Тесто 250г"],"steps":["Раскатка теста, на этот раз при помощи скалки раскатываем небольшой круг (лепешку)","Наносим красный соус","Добавляем сыр","Добавляем салями","Добавляем ветчину","Добавляем грибы","Далее сворачиваем так, что бы форма напоминала чебурек","Тщательно продавливаем весь край","Обрезаем край где продавливали , для создания красивой ровной формы","Далее аккуратно кладем на сетку (сет)","По середине делаем маленький надрыв","Добавляем туда  каплю красного соуса","Добавляем маленькую щепотку сыра","Запекаем до готовности","Выкладываем на украшенную красным соусом тарелку, поливаем оливковым маслом","Готово!"]},{"id":"pmrdyoouyt80ea","type":"pizza","name":"Бабушка берлускони","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":630,"style":null,"video":"https://www.instagram.com/reel/DaSJFj8gg1j/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==","ingredients":["Красный соус 80г","Горчица 5г","Моцарелла 100г","Колбаса Чоризо 30г","Бекон 30г","Лук маринованный 40г","Лук зеленый 15г","Хамон 30г","Черри 50г","Тесто 250г"],"steps":["Раскатка теста","Добавляем красный соус","Добавляем горчицу","Добавляем сыр","Добавляем чоризо","Добавляем бекон","Добавляем черри","Добавляем лук маринованный","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","После готовности выкладываем хамон, равномерно по всей пицце","Посыпаем зеленым луком","Готово!"]},{"id":"pmrdyuk49q1e4j","type":"pizza","name":"Мясная с сырным соусом","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":635,"style":null,"video":null,"ingredients":["Красный соус 80г","Моцарелла 80г","Салями 50г","Курица мхп 50г","Бекон 50г","Лук маринованный 25г","Сырный соус 50г","Тесто 250г"],"steps":["Раскатка теста","Наносим красный соус","Добавляем сыр","Добавляем курицу мхп","Добавляем салями","Добавляем бекон","Добавляем лук маринованный","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Сырный соус наносим после того как приготовили и разрезали пиццу на порции","Готово!"]},{"id":"pmrdywx27k0sda","type":"pizza","name":"Американо","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":590,"style":null,"video":null,"ingredients":["Красный соус 80г","Моцарелла 100г","Ветчина 40г","Балык 40г","Грибы (шампиньоны) 30г","Помидор 50г","Тесто 250г"],"steps":["Раскатка теста","Наносим красный соус","Добавляем сыр","Добавляем ветчину","Добавляем балык","Добавляем грибы","Добавляем помидор","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Готово!"]},{"id":"pmrdz0gryij2i9","type":"pizza","name":"Пицца с креветкой","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":543,"style":null,"video":null,"ingredients":["Соус айоло 100г","Моцарелла 100г","Креветка 6шт","Черри 30г","Перец болгарский (свежий) 30г","Маслины 20г","Руккола 10г","Хлопья миндаль 3г","Тесто 250г"],"steps":["Раскатка теста","Наносим соус айоли","Добавляем сыр","Выкладываем креветку (изначально нарезав их по полам, должно получится 12 половинок)","Добавляем черри","Добавляем перец болгарский","Добавляем маслины","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Добавляем равномерно рукколу","Посыпаем хлопьями миндаля","Готово!"]},{"id":"pmrdz5zxne27uz","type":"pizza","name":"Пицца с руколой и томатами","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":540,"style":null,"video":null,"ingredients":["Соус красный 80г","Моцарелла 100г","Помидор свежий 80г","Руколла 15г","Пармезан стружка 10г","Масло чесночное 5г","Тесто 250г"],"steps":["Раскатка теста","Наносим соус","Добавляем сыр","Добавляем помидоры","Запекаем до готовности","Выкладываем на тарелку , режем на шесть частей, поливаем бортики оливковым маслом","Добавляем руколу","Поливаем чесночным маслом","Посыпаем пармезаном","Готово!"]},{"id":"pmrdzp3e3ts21m","type":"pizza","name":"Фокача с прованскими травами","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":257,"style":null,"video":null,"ingredients":["Тесто 250г","Оливковое масло 2г","Прованские травы 5г"],"steps":["Раскатываем тесто что бы получилась лепешка размером с сет","Обрезаем лишние края, тем самым придавая ровную круглую форму","Запекаем до готовности","Режем на шесть частей","Поливаем оливковым маслом, и посыпаем травами","Готово!"]},{"id":"pmrdzs5objg0ak","type":"pizza","name":"Фокача с пармезаном","photo":null,"time":null,"size":"Средняя (30 см)","calories":null,"weight":270,"style":null,"video":null,"ingredients":["Тесто 250г","Пармезан крошка 20г"],"steps":["Раскатываем тесто что бы получилась лепешка размером с сет","Обрезаем лишние края, тем самым придавая ровную круглую форму","Запекаем до полуготовности","Посыпаем пармезаном, доводим до готовности","Режем на шесть частей","Готово!"]},{"id":"pmre2vah2ulin7","type":"prep","name":"Груша карамель","photo":null,"time":null,"size":null,"calories":null,"weight":null,"style":null,"video":null,"ingredients":["Груша"],"steps":["Помыть грушу","Отрезать хвосты","Разрезать по полам вдоль","Вырезать сердцевину","Нарезать на слайсе вдоль , первый и последний срез не берём","Взвешиваем , на 1 кг груши 600мл воды 300гр сахара","Кипятим воду  отталкиваясь от предыдущего пункта","Заливаем сироп в грушу (заранее погрузив её в подходящую тару)","Ставим на печку на девятку","Помешиваем ,как закипит 3 минуты и снимаем","Переливаем в контейнер","Готово!"]},{"id":"pmre37xk2bab99","type":"sauce","name":"Помадоро","photo":null,"time":null,"size":null,"calories":null,"weight":15388,"style":null,"video":null,"ingredients":["Пульпа 15000г","Соль 120г","Сахар 100г","Базилик 150г","Орегано 18г"],"steps":["Выливаем пульпу в заранее подготовленную тару (ведро пищевое)","Набираем пульпу в чашу темромикса (не полную,что бы можно было перемешать все ингредиенты)","Добавляем соль,сахар, базалик","Перебиваем все до однородной массы","Далее перебитое в термомикесе,переливаем в общую массу","Высыпаем Орегано","Тщательно перемешиваем","Разливаем по контейнерам","Готово!"]},{"id":"pmre3hjktvgbud","type":"dough","name":"Замес на 60шт","photo":null,"time":null,"size":null,"calories":null,"weight":14416,"style":null,"video":null,"ingredients":["---->ПЕРВЫЙ ЭТАП<----","Закваска 6150г","Мука 4575г","Лед краш 2025г","Вода 600г","---->ВТОРОЙ ЭТАП<----","Лед краш 1050г","Вода 300г","Соль 210г","Оливковое масло 105г"],"steps":["Подготавливаем лед краш 2025г в большую тару","Добавляем воду 600г","Загружаем в тестомес закваску","Добавляем муку","Заливаем заранее подготовленным льдом с водой","Включаем на первую скорость","Подготавливаем всё для второго этапа по принципу первого","Ждем пока тесто соберется до  однородной массы","Переключаем на вторую скорость","По надобности доливаем лед с водой (который заранее подготовили) порционально, должно выйти 5 доливок","Перед последней доливкой добавляем соль","Далее когда тесто снова собереться добавляем оливковое масло","Доводим до нужной температуры","Вынимаем, отбиваем, распределяем  по 250г, формируем в шарики, после смазываем маслом, и упаковываем в пакеты"]},{"id":"pmre3tzdka0ady","type":"dough","name":"Закваска","photo":null,"time":null,"size":null,"calories":null,"weight":10022,"style":null,"video":null,"ingredients":["Мука 6900г","Вода 3100г","Дрожжи сухие 22г"],"steps":["Подготавливаем тару с водой","Добавляем дрожжи","Перемешиваем","Помещаем муку в тестомес","Выливаем подготовленную воду с дрожжами","Включаем вторую скорость","Доводим до состояния хлопья, закваска не должна быть как тесто","Вынимаем в ведро (пищевое, заранее вымытое)","Готово"]},{"id":"pmre4a4o9s96t8","type":"prep","name":"Котлета бургер","photo":null,"time":null,"size":null,"calories":null,"weight":2124,"style":null,"video":null,"ingredients":["Говядина 1600г","Сало 200г","Цибуля жареная 200г","Соль 18г","Специи для мяса 4г","Перец черный молотый 2г","Вода очищенная 100г"],"steps":["Чистим лук , обжариваем до золотистого цвета","Делаем фарш, перекручиваем лук,мясо,сало (обрезать шкуру с сала) в мясорубке","В фарш добавляем соль,специи, перец, воду","Перемешиваем","Хорошо отбиваем","Делим на порции по 120г (делаем шарики)","Формируем котлеты"]},{"id":"pmre4pira2dizf","type":"prep","name":"Лук мармелад","photo":null,"time":null,"size":null,"calories":null,"weight":1800,"style":null,"video":null,"ingredients":["Уксус бальзамический 600г","Сахар песок 200г","Мед 200г","Вино красное глинтвейн (для кухни) 600г","Масло растительное 200г","Лук синий (уже чищеный) 2кг"],"steps":["-"]},{"id":"pmre5at74ehwn7","type":"pizza","name":"Бургер","photo":null,"time":null,"size":null,"calories":null,"weight":376,"style":null,"video":null,"ingredients":["Булка бургер 1шт","Котлета бургер п/ф 1шт","Салат айсебрг 20г","Помидор п/ф 30г","Соус винегрет 20г","Лук мармелад 10г","Картофельные дипы 100г","Огурец маринованный 20г","Соус барбекю с копченой сливой (Реберня) 40г","Соус сырный 75г","Масло растительное 60г (для жарки)","Соль 1г"],"steps":["Обжариваем булку до румяности","На нижнюю часть булки наносим соус барбекю, кладем огурец, салат айберг","На верхнюю часть булки наносим соус винегрет , кладем помидор","Готовим дипы,жарим котлету","Готовим сковороду для подачи, поливаем сырным соусом","Помещаем котлету на салат айсберг, наносим на котлету лук мармелад","Накрываем верхней частью булки","Разрезаем бургер пополам","Помещаем в сковороду","Выкладываем вокруг бургера дипы","Греем в печи, подаём!"]},{"id":"pmre5walkc5bvn","type":"sauce","name":"Соус винегрет","photo":null,"time":null,"size":null,"calories":null,"weight":900,"style":null,"video":null,"ingredients":["Яйцо куриное 2шт","Уксус бальзамический 70г","Сахар песок 70г","Горчица 160г","Соус соевый 100г","Масло растительное 500г"],"steps":["Смешиваем все ингредиенты в термомиксе (кроме растительного масла)","Перебиваем до однородной массы на скорости 4,5 примерно 30-60с","Далее тонкой струёй добавляем растительное масло (прямо во время работы термомикса)","Переливаем в соусник","Готово!"]},{"id":"pmre61buq2jpnl","type":"prep","name":"Трюфельный мёд","photo":null,"time":null,"size":null,"calories":null,"weight":1070,"style":null,"video":null,"ingredients":["Мёд 870г","Трюфельная паста 130г","Уксус бальзамический 70г"],"steps":["Перебить всё до однеородной массы в термомиксе","Перелить в соусник","Готово!"]},{"id":"pmre6a2zfmz71z","type":"dough","name":"Замес на 40шт","photo":null,"time":null,"size":null,"calories":null,"weight":10010,"style":null,"video":null,"ingredients":["---->ПЕРВЫЙ ЭТАП<----","Закваска 4100г","Мука 3050г","Лед краш 1350г","Вода 400г","---->ВТОРОЙ ЭТАП<----","Лед краш 700г","Вода 200г","Соль 140г","Оливковое масло 70г"],"steps":["Подготавливаем лед краш 1350г в большую тару","Добавляем воду 400г","Загружаем в тестомес закваску","Добавляем муку","Заливаем заранее подготовленным льдом с водой","Включаем на первую скорость","Подготавливаем всё для второго этапа по принципу первого","Ждем пока тесто соберется до  однородной массы","Переключаем на вторую скорость","По надобности доливаем лед с водой (который заранее подготовили) порционально, должно выйти 5 доливок","Перед последней доливкой добавляем соль","Далее когда тесто снова собереться добавляем оливковое масло","Доводим до нужной температуры","Вынимаем, отбиваем, распределяем  по 250г, формируем в шарики, после смазываем маслом, и упаковываем в пакеты"]},{"id":"pmri78p4dcupy9","type":"pinsa","name":"Пинца карбонара","photo":null,"time":null,"size":null,"calories":null,"weight":475,"style":null,"video":null,"ingredients":["Пинца заготовка 250г","Соус белый 40г","Моцарелла 80г","Бекон 80г","Рукола 10г","Крем пармеджан 15г"],"steps":["Наносим соус на заготовку","Добавляем сыр","Добавляем бекон","Запекаем до готовности","Выкладываем на доску накрытую пергавментом и режем на шесть частай","Перед подачей добавляем руколу , и поливаем соусом пармеджан","Готово!"]},{"id":"pmri7ls2tzvl4u","type":"pinsa","name":"Пинца салями блю чиз","photo":null,"time":null,"size":null,"calories":null,"weight":460,"style":null,"video":null,"ingredients":["Пинца заготовка 250г","Соус белый 40г","Моцарелла 50г","Колбаса чоризо 60г","Сыр горганзола 25г","Рукола 10г","Кешью 10г","Спайси майонез 15г"],"steps":["Наносим соус на заготовку","Добавляем сыр","Добавляем чоризо","Добавляем горганзолу","Запекаем до готовности","Выкладываем на доску накрытую пергавментом и режем на шесть частей","Перед подачей добавляем руколу , и поливаем спайси майнонезом","Готово!"]},{"id":"pmri7v7ur8h81n","type":"pinsa","name":"Пинца груша-сыр дорблю, трюфельный мед","photo":null,"time":null,"size":null,"calories":null,"weight":540,"style":null,"video":null,"ingredients":["Пинца заготовка 250г","Соус белый 40г","Моцарелла 50г","Груша карамель 80г","Микс сыра 70г","Кешью 20г","Мед трюфель 30г"],"steps":["Наносим соус на заготовку","Добавляем сыр","Добавляем  Грушу","Добавляем  Микс сыров","Запекаем до готовности","Выкладываем на доску накрытую пергавментом и режем на шесть частей","Поливаем медом, и посыпаем орешками","Готово!"]},{"id":"pmri8coqtnhg2i","type":"pinsa","name":"Пинца с прошуто","photo":null,"time":null,"size":null,"calories":null,"weight":450,"style":null,"video":null,"ingredients":["Пинца заготовка 250г","Соус красный 50г","Моцарелла 50г","Прошуто 40г","Рукола 15г","Пармезан 10г","Бальзамик 5г","Соус Тар-тар 30г"],"steps":["Наносим соус на заготовку","Добавляем сыр","Запекаем до готовности","Выкладываем на доску накрытую пергавментом и режем на шесть частей","Выкладываем хамон","Выкладываем руколу","Поливаем бальзамиком","Посыпаем пармезаном","Наливаем в соусник Тар-тар","Готово!"]},{"id":"pmri8ixevxlm8i","type":"prep","name":"Микс сыра","photo":null,"time":null,"size":null,"calories":null,"weight":1000,"style":null,"video":null,"ingredients":["Пармезан 200г","Бри 150г","Дорблю 150г","Твердый 500г"],"steps":["Режем на куски (такие что бы помещалось в мясорубку)","Перемалываем в мясорубке равномерно добавляя все сыры","Фасуем по пакетам","Вакуумируем всё что расфасовали","Готово!"]},{"id":"pmri8n2uqv0zec","type":"sauce","name":"Сырный","photo":null,"time":null,"size":null,"calories":null,"weight":1000,"style":null,"video":null,"ingredients":["Сливки 33% 300г","Сыр чеддер 400г","Молоко 300г"],"steps":["Смешиваем молоко и сливки","Доводим до кипения","Помещаем чеддер","Не перестаем мешать до тех пор пока на венчике не будет остатков сыра","Далее разливаем по соусникам","Готово!"]},{"id":"pmri8r4y7zqffd","type":"sauce","name":"Соус белый","photo":null,"time":null,"size":null,"calories":null,"weight":1025,"style":null,"video":null,"ingredients":["Сливки 33% 500г","Сыр янтарь 500г","Соль 10г","Орегано 15г"],"steps":["Помещаем сливки ,янтарь, соль в термомикс","Перебиваем до однородной массы","Добавляем орегано","Ждем буквально 10с и выключаем","Переливаем в гастроемкость","Готово!"]},{"id":"pmri9gg5u1ksco","type":"sauce","name":"Крем пармеджан","photo":null,"time":null,"size":null,"calories":null,"weight":1270,"style":null,"video":null,"ingredients":["Сливки 1000г","Пармезан крошка 240г","Перец черный молотый 2г","Соль 16г","Сахар 12г"],"steps":["Поместить все в чашу для погружного блендера","Тщательно перемешать","Перелить в соусник","Готово!"]},{"id":"pmsf7vmq83y0uo","type":"dough","name":"Пинца маленький замес","photo":null,"time":null,"size":null,"calories":null,"weight":8177,"style":null,"video":null,"ingredients":["———ПЕРВЫЙ ЭТАП———","Лед краш 1300г","Вода 200г","Мука 2080г","Закваска 3300г","Дрожжи живые 32г","——ВТОРОЙ ЭТАП——","Лед краш 780г","Вода 240г","Соль 145г","Масло оливковое 100г"],"steps":["-"]},{"id":"pmsf8ajjm4ew9g","type":"dough","name":"Пинца большой замес","photo":null,"time":null,"size":null,"calories":null,"weight":12256,"style":null,"video":null,"ingredients":["——ПЕРВЫЙ ЭТАП——","Лед краш  1950г","Вода 300г","Мука 3120г","Закваска 4950г","Дрожжи живые 48г","——ВТРОЙ ЭТАП——","Лед краш 1170г","Вода 350г","Соль 218г","Масло оливковое 150г"],"steps":["-"]},{"id":"pmsf92nt2yoqyu","type":"sauce","name":"Домашний майонез 1кг","photo":null,"time":null,"size":null,"calories":null,"weight":1089,"style":null,"video":null,"ingredients":["Хондами 20г","Уксус винный 40г","Яйцо куриное 60г","Горчица американская 30г","Горчица крепкая 20г","Соус шрирача 3г","Соус ворчестер 20г","Соль каменная 6г","Сахар песок 15г","Масло растительное 800г","Фреш лимона 15г","Вода очищенная 60г"],"steps":["-"]},{"id":"pmsf98ear6jt35","type":"sauce","name":"Спайси майонез","photo":null,"time":null,"size":null,"calories":null,"weight":1260,"style":null,"video":null,"ingredients":["Майонез домашний 1кг","Сосус шрирача 130г","Сосус свит Чили 130г"],"steps":["-"]}];

const STORAGE_KEY = 'pizza_recipes_v3';
let recipes = [];

function loadRecipes() {
  try {
    var stored = localStorage.getItem(STORAGE_KEY);
    recipes = stored ? JSON.parse(stored) : JSON.parse(JSON.stringify(SEED_RECIPES));
  }
  catch(e) { recipes = JSON.parse(JSON.stringify(SEED_RECIPES)); console.error('Load error:', e); }
}

function saveAll() {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(recipes));
    if (isAdmin()) syncToGithub(false); // фоновая синхронизация, тихо (без тоста при успехе)
    return true;
  } catch(e) {
    if (e.name === 'QuotaExceededError') {
      showToast('⚠️ Хранилище переполнено! Удалите старые рецепты или уменьшите фото.');
    } else {
      showToast('⚠️ Ошибка сохранения: ' + e.message);
    }
    console.error('Save error:', e);
    return false;
  }
}

function uid() {
  return 'p' + Date.now().toString(36) + Math.random().toString(36).slice(2,7);
}

/* ================================================================
   TOAST
   ================================================================ */
let toastTimer;
function showToast(msg) {
  const t = document.getElementById('toast');
  if (!t) return;
  t.textContent = msg;
  t.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => t.classList.remove('show'), 2600);
}

/* ================================================================
   MODAL — замена window.prompt()/window.confirm()
   ================================================================
   На iOS, когда сайт открыт как значок "На экран Домой" (standalone
   режим, без адресной строки Safari), браузер МОЛЧА блокирует
   prompt() и confirm() — код выполняется, но диалог просто не
   появляется. Поэтому здесь свой HTML-диалог, который работает
   одинаково в обычной вкладке и в standalone-режиме.
   ================================================================ */
/* Специальное значение, которым resolve()-ится showModal(), когда гость
   на экране "Как вас зовут?" нажимает ссылку "Я разработчик — войти".
   Отличимо от любого введённого имени (обычная строка), поэтому вызывающий
   код (ensureParticipantName) может однозначно распознать этот случай. */
var DEV_LOGIN_SENTINEL = { __devLoginRequested: true };

/* Аналогичный спец.значение для ссылки "Уже заходили с другого
   браузера? Ввести код" на том же экране знакомства — см.
   promptEnterAccessCode() и ensureParticipantName(). */
var CODE_ENTRY_SENTINEL = { __codeEntryRequested: true };

/* Экраны ожидания/блокировки (showPendingScreen, showBlockedScreen) делают
   document.body.innerHTML = '...' и тем самым удаляют модалку (#app-modal-overlay
   и всё внутри неё) из DOM вместе со всем остальным содержимым body — после
   этого $('app-modal-title') и т.п. возвращают null, и showModal() падает
   с "Cannot set properties of null" при клике на "Я разработчик — войти".
   Поэтому перед использованием модалки всегда проверяем, что она на месте,
   и, если нет, восстанавливаем её разметку в body. */
function ensureModalDom() {
  if ($('app-modal-overlay')) return;
  document.body.insertAdjacentHTML('beforeend',
    '<div class="photo-lightbox" id="photo-lightbox" onclick="closePhotoLightbox()">' +
      '<img id="photo-lightbox-img" src="" alt="">' +
    '</div>' +
    '<div class="modal-overlay" id="app-modal-overlay">' +
      '<div class="modal-box">' +
        '<h3 id="app-modal-title"></h3>' +
        '<p id="app-modal-message"></p>' +
        '<input type="text" id="app-modal-input" style="display:none" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">' +
        '<select id="app-modal-select" style="display:none"></select>' +
        '<div class="modal-actions">' +
          '<button class="btn btn-ghost btn-sm" id="app-modal-cancel">Отмена</button>' +
          '<button class="btn btn-primary btn-sm" id="app-modal-ok">ОК</button>' +
        '</div>' +
        '<div id="app-modal-dev-login-wrap" style="display:none;text-align:center;margin-top:14px;padding-top:12px;border-top:1px solid var(--glass-border)">' +
          '<span id="app-modal-dev-login" style="color:var(--text-muted);font-size:12px;text-decoration:underline;cursor:pointer">🔑 Я разработчик (владелец) — войти</span>' +
        '</div>' +
        '<div id="app-modal-code-entry-wrap" style="display:none;text-align:center;margin-top:10px">' +
          '<span id="app-modal-code-entry" style="color:var(--text-muted);font-size:12px;text-decoration:underline;cursor:pointer">🔗 Уже заходили с другого браузера? Ввести код</span>' +
        '</div>' +
      '</div>' +
    '</div>'
  );
}

function showModal(opts) {
  ensureModalDom();
  return new Promise(function(resolve) {
    var overlay = $('app-modal-overlay');
    var titleEl = $('app-modal-title');
    var msgEl = $('app-modal-message');
    var inputEl = $('app-modal-input');
    var selectEl = $('app-modal-select');
    var okBtn = $('app-modal-ok');
    var cancelBtn = $('app-modal-cancel');
    var devWrap = $('app-modal-dev-login-wrap');
    var devLink = $('app-modal-dev-login');
    var codeWrap = $('app-modal-code-entry-wrap');
    var codeLink = $('app-modal-code-entry');

    titleEl.textContent = opts.title || '';
    if (opts.messageHtml) {
      // esc() сохраняет переносы строк (white-space:pre-line на .modal-box p),
      // а messageHtml (уже готовый безопасный HTML — см. copyChipHtml/buildNameCodeCopyHtml,
      // значения экранированы через escAttr/esc) добавляется следом.
      msgEl.innerHTML = esc(opts.message || '') + opts.messageHtml;
    } else {
      msgEl.textContent = opts.message || '';
    }
    okBtn.textContent = opts.okText || 'ОК';
    cancelBtn.textContent = opts.cancelText || 'Отмена';
    cancelBtn.style.display = opts.hideCancel ? 'none' : '';

    if (opts.withInput) {
      inputEl.style.display = '';
      inputEl.type = opts.inputType || 'text';
      inputEl.value = opts.inputValue || '';
      inputEl.placeholder = opts.placeholder || '';
    } else {
      inputEl.style.display = 'none';
      inputEl.type = 'text';
    }

    if (selectEl) {
      if (opts.withSelect && opts.selectOptions && opts.selectOptions.length) {
        selectEl.style.display = '';
        selectEl.innerHTML = opts.selectOptions.map(function(o) {
          return '<option value="' + escAttr(o.value) + '"' + (o.value === opts.selectValue ? ' selected' : '') + '>' + esc(o.label) + '</option>';
        }).join('');
      } else {
        selectEl.style.display = 'none';
        selectEl.innerHTML = '';
      }
    }

    if (devWrap) devWrap.style.display = opts.devLogin ? '' : 'none';
    if (codeWrap) codeWrap.style.display = opts.enterCode ? '' : 'none';

    overlay.classList.add('show');
    if (opts.withInput) setTimeout(function() { inputEl.focus(); }, 60);

    function cleanup(result) {
      overlay.classList.remove('show');
      okBtn.onclick = null;
      cancelBtn.onclick = null;
      inputEl.onkeydown = null;
      if (devLink) devLink.onclick = null;
      if (codeLink) codeLink.onclick = null;
      resolve(result);
    }

    okBtn.onclick = function() {
      if (opts.withSelect) cleanup(selectEl.value);
      else cleanup(opts.withInput ? inputEl.value : true);
    };
    cancelBtn.onclick = function() {
      cleanup((opts.withInput || opts.withSelect) ? null : false);
    };
    inputEl.onkeydown = function(e) {
      if (e.key === 'Enter') { e.preventDefault(); okBtn.onclick(); }
    };
    if (devLink) {
      devLink.onclick = function() {
        cleanup(DEV_LOGIN_SENTINEL);
      };
    }
    if (codeLink) {
      codeLink.onclick = function() {
        cleanup(CODE_ENTRY_SENTINEL);
      };
    }
  });
}

function customPrompt(message, defaultValue, title, inputType) {
  return showModal({ title: title || 'Введите значение', message: message, withInput: true, inputValue: defaultValue || '', inputType: inputType || 'text' });
}

function customConfirm(message, title) {
  return showModal({ title: title || 'Подтверждение', message: message, withInput: false });
}

/* Модалка-выпадающий список: возвращает выбранное value или null, если
   нажали "Отмена". Используется, например, чтобы привязать поставщика
   к конкретному цеху (Пицца бар / Горячий цех / без привязки). */
function customSelect(message, options, selectedValue, title) {
  return showModal({ title: title || 'Выберите значение', message: message, withSelect: true, selectOptions: options, selectValue: selectedValue || '' });
}

/* ================================================================
   УЧАСТНИКИ — КТО ПОЛЬЗУЕТСЯ САЙТОМ ПО ССЫЛКЕ / QR

   Ссылка/QR общие на всех — персональных ссылок нет. Вместо этого
   доступ теперь "по одобрению" (allowlist), а не "по умолчанию открыт,
   потом можно закрыть":
   1) при первом визите браузер генерирует себе "код устройства" и
      просит представиться (не пароль, просто имя для администратора);
      если у администратора настроен Telegram — гостя ещё попросят
      одним нажатием отправить это имя и код администратору;
   2) дальше гость видит "Ожидайте подтверждения администратора" —
      сайт для него ещё не открыт;
   3) администратор вручную добавляет пару "имя + код" в админ-панели —
      это единственный способ передать запись в общий список (обычный
      посетитель не имеет прав на запись в GitHub, только администратор) —
      и это же действие является одобрением: как только запись появилась
      в списке, экран ожидания сам, без участия гостя, обновляется и
      открывает доступ (проверка идёт каждые 10 секунд);
   4) список хранится в participants.json рядом с recipes.json — читают
      его все (чтобы проверить свой статус), а изменяют только вы, через
      уже настроенный GitHub-токен.

   ВАЖНО (честно, без иллюзий): это не защита от копирования контента
   после того как доступ уже открыт, и не помешает передать ссылку
   человеку с одобренным устройством. Это способ решать, КОМУ открыть
   доступ, видеть, кто пользуется сайтом, и в любой момент закрыть
   доступ конкретному человеку.
   ================================================================ */
const DEVICE_ID_KEY = 'r20_device_id';
const DEVICE_NAME_KEY = 'r20_device_name';
const PARTICIPANTS_KEY = 'r20_participants_cache';
const PARTICIPANTS_PATH = 'participants.json';
const MANUAL_CODE_KEY = 'r20_manual_code';
const KEY_FAIL_STATE_KEY = 'r20_key_fail_state';

var participants = [];

/* Ключ устройства ("код") по умолчанию выводится из отпечатка
   браузера — один и тот же браузер/профиль всегда даёт один и тот
   же код, сколько угодно раз ни очищай localStorage и в скольки бы
   инкогнито-вкладках его ни открывали. Это решает проблему повторных
   заявок в рамках ОДНОГО браузера.

   ЧЕСТНО, без иллюзий: одинакового кода в РАЗНЫХ браузерах (Chrome,
   Firefox, Edge, Safari) на одном и том же устройстве отпечаток НЕ
   даёт и в принципе не может — это не баг, а особенность веб-
   платформы: у каждого браузера свой движок рендеринга (canvas,
   шрифты, userAgent), а приватный режим ряда браузеров (Firefox,
   Safari, Brave) намеренно рандомизирует эти значения на каждый
   заход именно для того, чтобы сайты не могли распознавать
   пользователя — обойти это с сайта невозможно.

   Поэтому для "одного человека в любом браузере" здесь есть
   РУЧНОЙ перенос кода: пользователь копирует код в одном браузере
   (см. buildNameCodeCopyHtml) и вставляет его в другом через
   promptEnterAccessCode(). Тогда оба браузера привязываются к одной
   и той же записи участника, и блокировка (бан) этой записи
   действует во всех браузерах, куда код был перенесён. Ручной код
   имеет приоритет над автоматическим отпечатком.

   Важно для 100% бана: если устройство уже определено как
   заблокированное, promptEnterAccessCode() отказывает в смене кода
   ещё до открытия формы ввода (см. проверку внутри неё) — иначе
   забаненный человек мог бы вписать произвольный код и попытаться
   выдать себя за нового гостя. */
function getDeviceId() {
  var manual = localStorage.getItem(MANUAL_CODE_KEY);
  if (manual) return manual;

  var derived = deriveDeviceIdFromFingerprint();
  if (derived) {
    if (localStorage.getItem(DEVICE_ID_KEY) !== derived) {
      localStorage.setItem(DEVICE_ID_KEY, derived);
    }
    return derived;
  }
  // Фолбэк на случай, если отпечаток недоступен (например canvas
  // заблокирован расширением) — тогда остаётся старое поведение:
  // код на этот браузер, сохранённый в localStorage.
  var id = localStorage.getItem(DEVICE_ID_KEY);
  if (!id) {
    id = Math.random().toString(36).slice(2, 6).toUpperCase() + '-' + Math.random().toString(36).slice(2, 6).toUpperCase();
    localStorage.setItem(DEVICE_ID_KEY, id);
  }
  return id;
}

/* Нормализует введённый пользователем код к виду XXXX-XXXX (как он
   и выводится на экране), чтобы не сработать из-за лишних пробелов
   или маленьких букв при копипасте. Если после чистки код не похож
   на валидный (нет хотя бы 4+4 буквенно-цифровых символов), вернёт
   null — тогда promptEnterAccessCode() покажет ошибку и не сохранит
   его, чтобы не подменить рабочий код мусором. */
function normalizeEnteredCode(raw) {
  if (!raw) return null;
  // код в интерфейсе может содержать и суффикс "·отпечаток" (см.
  // getCombinedAccessCode) — для привязки нужен только сам код
  // устройства, часть до "·".
  var justCode = String(raw).split('·')[0];
  var cleaned = justCode.toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (cleaned.length < 8) return null;
  cleaned = cleaned.slice(0, 8);
  return cleaned.slice(0, 4) + '-' + cleaned.slice(4, 8);
}

/* Запрашивает у пользователя код, полученный в другом браузере, и
   привязывает текущий браузер к нему (см. комментарий у getDeviceId).
   После сохранения перезагружает страницу — дальше вся логика
   (checkParticipantStatus, getMyParticipantRecord) естественно
   подхватит статус той записи участника, к которой относится код. */
async function promptEnterAccessCode() {
  // Защита от обхода бана: если это устройство уже определено как
  // заблокированное (по отпечатку или по текущему id — ДО какой-либо
  // ручной подмены кода), не даём вообще открыть ввод нового кода.
  // Иначе забаненный человек мог бы вписать произвольный, никому не
  // принадлежащий код и попытаться выдать себя за нового гостя.
  await syncParticipantsFromGithub();
  var current = getMyParticipantRecord();
  if (current && current.blocked) {
    await customConfirm('Доступ для этого устройства закрыт администратором. Смена кода недоступна, пока действует блокировка.', '🔒 Доступ закрыт');
    return;
  }

  var entered = await showModal({
    title: '🔗 Код с другого браузера',
    message: 'Вставьте код устройства, который вы уже видели при заходе в другом браузере (там, где доступ открыт). Формат: XXXX-XXXX.',
    withInput: true,
    placeholder: 'XXXX-XXXX',
    okText: 'Привязать'
  });
  if (!entered) return; // отмена
  var normalized = normalizeEnteredCode(entered);
  if (!normalized) {
    await customConfirm('Похоже, это не код устройства. Скопируйте его целиком с экрана другого браузера и попробуйте снова.', 'Не удалось распознать код');
    return;
  }
  localStorage.setItem(MANUAL_CODE_KEY, normalized);
  localStorage.setItem(DEVICE_ID_KEY, normalized); // для совместимости со старыми проверками
  location.reload();
}

function deriveDeviceIdFromFingerprint() {
  var fp = getDeviceFingerprint();
  if (!fp) return '';
  var padded = ('00000000' + fp).slice(-8).toUpperCase();
  return padded.slice(0, 4) + '-' + padded.slice(4, 8);
}

/* ================================================================
   "ОТПЕЧАТОК" УСТРОЙСТВА — доп. подпись браузера (рендер canvas,
   экран, часовой пояс, число ядер и т.п.), которая остаётся ТОЙ ЖЕ
   даже если очистить localStorage или открыть сайт в приватной/
   инкогнито-вкладке — то есть даже переход в другую вкладку не
   создаёт "нового человека" для системы блокировки.
   Честно: это не железная защита — на другом браузере или на
   устройстве с антифингерпринт-настройками отпечаток будет другим.
   Но от обычной попытки "зайти по-новой" через инкогнито защищает.
   ================================================================ */
function getDeviceFingerprint() {
  try {
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    ctx.textBaseline = 'top';
    ctx.font = '14px Arial';
    ctx.fillStyle = '#f60';
    ctx.fillRect(0, 0, 80, 20);
    ctx.fillStyle = '#069';
    ctx.fillText('r20-fp', 2, 2);
    var raw = [
      navigator.userAgent || '',
      navigator.language || '',
      screen.width + 'x' + screen.height + 'x' + screen.colorDepth,
      new Date().getTimezoneOffset(),
      navigator.hardwareConcurrency || '',
      canvas.toDataURL()
    ].join('||');
    var hash = 0;
    for (var i = 0; i < raw.length; i++) { hash = ((hash << 5) - hash + raw.charCodeAt(i)) | 0; }
    return (hash >>> 0).toString(16);
  } catch (e) {
    return '';
  }
}

function getCombinedAccessCode() {
  var fp = getDeviceFingerprint();
  return getDeviceId() + (fp ? ('·' + fp) : '');
}

function showDeviceCodeInFooter() {
  var el = $('device-code-footer');
  if (el) {
    el.innerHTML = 'Код устройства: ' + esc(getCombinedAccessCode()) +
      ' · <span onclick="promptEnterAccessCode()" style="text-decoration:underline;cursor:pointer">привязать другой браузер</span>';
  }
}

async function ensureParticipantName() {
  if (isAdmin()) return; // администратора эта система не касается — у него доступ через GitHub-ключ

  // Разработчик/владелец может войти прямо с этого экрана, минуя
  // представление именем — по ссылке "Я разработчик" ниже поля ввода.
  // Как только вход по ключу пройдёт успешно, isAdmin() станет true и
  // весь экран знакомства с сайтом (включая заявку в Telegram) пропускается.
  var name = localStorage.getItem(DEVICE_NAME_KEY);
  if (name) return; // уже представлялись раньше в этом браузере

  while (true) {
    var entered = await showModal({
      title: '👋 Добро пожаловать в Route 20',
      message: 'Как вас зовут? Это не пароль — просто чтобы администратор видел, кто пользуется книгой рецептов, и мог управлять доступом. Продолжить можно только после того, как вы представитесь.',
      withInput: true,
      hideCancel: true,
      okText: 'Продолжить',
      devLogin: true
    });

    if (entered === DEV_LOGIN_SENTINEL) {
      var loggedIn = await loginWithGithubKey();
      if (loggedIn) return; // вошли как разработчик — экран знакомства больше не нужен
      continue; // ключ не ввели/не подошёл — снова показываем экран знакомства
    }

    if (entered && entered.trim()) {
      var finalName = entered.trim();
      localStorage.setItem(DEVICE_NAME_KEY, finalName);
      await requireAccessKey(finalName); // просит ключ, выданный администратором, и сама привязывает к нему устройство
      return;
    }
    // имя пустое — показываем экран знакомства ещё раз
  }
}

/* ================================================================
   КЛЮЧ ДОСТУПА, ВЫДАННЫЙ АДМИНИСТРАТОРОМ

   Раньше единственным способом попасть в участники было: гость сам
   отправляет своё имя и автоматически посчитанный код устройства в
   Telegram, а администратор вручную копирует код из сообщения и
   добавляет его в список. У этого есть слабое место: код завязан на
   отпечаток браузера, поэтому в другом браузере/устройстве гость
   получает другой код и выглядит как новый человек.

   Теперь основной способ — наоборот: администратор ЗАРАНЕЕ создаёт
   ключ (кнопка "🔑 Сгенерировать ключ" в панели), сам передаёт его
   человеку любым способом (голосом, в Telegram и т.п.), а человек
   вводит этот ключ здесь при первом заходе. Ключ — это и есть
   постоянная личность человека в системе, не привязанная ни к
   браузеру, ни к устройству: с этим же ключом человек может зайти
   с любого браузера и увидит книгу рецептов сразу, без ожидания
   одобрения (оно уже "встроено" в сам факт, что администратор выдал
   ключ). Блокировка ключа администратором мгновенно закрывает доступ
   везде, где этот ключ используется — потому что личность определяется
   ключом, а не отпечатком конкретного браузера. */

/* ================================================================
   ЗАЩИТА ОТ ПОДБОРА КЛЮЧА
   ================================================================
   Ключ — 8 символов (XXXX-XXXX), но без ограничения на попытки его
   реально можно перебирать вручную раз за разом. Считаем только
   попытки с "ключ не найден" (именно они означают подбор, а не
   опечатку в уже правильном ключе) — после 5 подряд неудачных попыток
   ввод блокируется на 5 минут на этом устройстве, и вместо поля ввода
   показывается прямая ссылка "запросить ключ у администратора".
   Это не защита от того, кто чистит localStorage/меняет отпечаток —
   но останавливает обычный перебор в одном браузере и создаёт
   администратору понятный сигнал (см. также сообщение в заявке). */
function getKeyFailState() {
  try {
    var raw = localStorage.getItem(KEY_FAIL_STATE_KEY);
    var s = raw ? JSON.parse(raw) : null;
    return (s && typeof s.count === 'number') ? s : { count: 0, lockUntil: 0 };
  } catch (e) {
    return { count: 0, lockUntil: 0 };
  }
}

function saveKeyFailState(s) {
  try { localStorage.setItem(KEY_FAIL_STATE_KEY, JSON.stringify(s)); } catch (e) {}
}

var KEY_FAIL_LIMIT = 5;
var KEY_FAIL_LOCK_MS = 5 * 60 * 1000;

function registerFailedKeyAttempt() {
  var s = getKeyFailState();
  s.count = (s.count || 0) + 1;
  if (s.count >= KEY_FAIL_LIMIT) {
    s.lockUntil = Date.now() + KEY_FAIL_LOCK_MS;
    s.count = 0; // счётчик до следующей блокировки — заново
  }
  saveKeyFailState(s);
}

function clearKeyFailState() {
  saveKeyFailState({ count: 0, lockUntil: 0 });
}

function keyEntryLockedMsRemaining() {
  var s = getKeyFailState();
  var left = (s.lockUntil || 0) - Date.now();
  return left > 0 ? left : 0;
}

async function requireAccessKey(name) {
  while (true) {
    var lockedMs = keyEntryLockedMsRemaining();
    if (lockedMs > 0) {
      var lockedMin = Math.ceil(lockedMs / 60000);
      var requestHtml = '<p style="text-align:center;font-size:12px;margin-top:12px">' +
        '<span onclick="requestAccessFromLockedScreen(\'' + escAttr(name) + '\')" style="color:var(--accent);text-decoration:underline;cursor:pointer">📤 Запросить ключ у администратора →</span>' +
        '</p>';
      await showModal({
        title: '⏳ Слишком много попыток',
        message: 'Ключ несколько раз подряд не подошёл — ввод временно недоступен (ещё ' + lockedMin + ' мин.) на этом устройстве. Если ключа нет — запросите его у администратора.',
        messageHtml: requestHtml,
        withInput: false,
        hideCancel: true,
        okText: 'Понятно',
        devLogin: true
      }).then(function(res) {
        if (res === DEV_LOGIN_SENTINEL) return loginWithGithubKey();
      });
      if (isAdmin()) return; // вошли как разработчик, пока ждали
      await new Promise(function(r) { setTimeout(r, 1000); }); // не даём мгновенно крутить цикл заново
      continue;
    }

    var contactHtml = '';
    var url = getTelegramSendUrl(name);
    if (url) {
      contactHtml = '<p style="text-align:center;font-size:12px;margin-top:12px">' +
        '<a href="' + escAttr(url) + '" target="_blank" rel="noopener" style="color:var(--accent)">Нет ключа? Написать администратору в Telegram →</a>' +
        '</p>';
    }

    var entered = await showModal({
      title: '🔑 Ключ доступа',
      message: 'Введите ключ доступа, который вам передал администратор книги рецептов. Без него открыть рецепты нельзя.',
      messageHtml: contactHtml,
      withInput: true,
      placeholder: 'XXXX-XXXX',
      hideCancel: true,
      okText: 'Войти',
      devLogin: true
    });

    if (entered === DEV_LOGIN_SENTINEL) {
      var loggedIn = await loginWithGithubKey();
      if (loggedIn) return; // вошли как разработчик
      continue;
    }

    var normalized = normalizeEnteredCode(entered);
    if (!normalized) {
      await customConfirm('Ключ не распознан. Проверьте, что скопировали его целиком (формат XXXX-XXXX), и попробуйте снова.', '⚠️ Неверный формат');
      continue;
    }

    await syncParticipantsFromGithub();
    var p = participants.filter(function(x) { return x.id === normalized; })[0];

    if (!p) {
      registerFailedKeyAttempt();
      await customConfirm('Такой ключ не найден. Проверьте, что ввели его без ошибок. Если ключ создан только что — сайту нужно до минуты, чтобы опубликовать его на GitHub Pages, попробуйте ещё раз через минуту. Если не поможет — получите новый ключ у администратора.', '⚠️ Ключ не найден');
      continue;
    }

    clearKeyFailState();

    // Ключ найден — привязываем к нему это устройство независимо от
    // статуса (в том числе если он уже занят другим браузером того же
    // человека, или уже заблокирован — дальше это как обычно проверит
    // checkParticipantStatus/showBlockedScreen).
    localStorage.setItem(MANUAL_CODE_KEY, normalized);
    localStorage.setItem(DEVICE_ID_KEY, normalized);

    if (!p.claimed) {
      // Первое использование этого ключа — окончательно привязываем
      // его к человеку: имя, отпечаток (информационно, для админ-панели).
      p.name = name;
      p.fingerprint = getDeviceFingerprint() || p.fingerprint || '';
      p.claimed = true;
      p.claimedAt = Date.now();
      saveParticipantsLocal();
      // ВАЖНО: у обычного участника (не администратора) нет GitHub-токена —
      // он никогда не хранится в его браузере, только у администратора
      // (см. loginWithGithubKey/openGithubSettings). Поэтому запись сюда
      // почти всегда молча не удастся, а showToast с "настройте синхронизацию"
      // только пугала бы гостя, у которого и так всё работает. Пробуем
      // только если токен реально есть (например разработчик сам проверяет
      // свой же ключ), а окончательную фиксацию claimed:true в общем
      // participants.json на GitHub берёт на себя reconcileClaimedKeysFromPresence()
      // — как только администратор откроет вкладку "Админка", увидит это
      // устройство в списке "Онлайн" и сам, своим токеном, дозапишет статус.
      var cfg = getGithubConfig();
      if (cfg && cfg.token) {
        await syncParticipantsToGithub();
      }
    }
    // Перезагружаем страницу: getDeviceId()/Firebase-присутствие и все
    // остальные проверки должны сразу использовать НОВЫЙ id (сам ключ),
    // а не старый, посчитанный по отпечатку браузера до входа — иначе
    // администратор увидит "онлайн" по старому id, который ни с одной
    // записью участников не совпадает, и автосверка ниже не сработает.
    location.reload();
    return;
  }
}

function loadParticipantsLocal() {
  try {
    var raw = localStorage.getItem(PARTICIPANTS_KEY);
    participants = raw ? JSON.parse(raw) : [];
  } catch (e) { participants = []; }
}

function saveParticipantsLocal() {
  try { localStorage.setItem(PARTICIPANTS_KEY, JSON.stringify(participants)); } catch (e) {}
}

async function syncParticipantsFromGithub() {
  try {
    var res = await fetch('./' + PARTICIPANTS_PATH + '?_=' + Date.now(), { cache: 'no-store' });
    if (!res.ok) return; // файла ещё нет (никого не добавляли) или открыто локально — тихий фолбэк
    var data = await res.json();
    if (Array.isArray(data)) {
      participants = data;
      saveParticipantsLocal();
      if (currentTab === 'admin') renderParticipantsList();
    }
  } catch (e) {
    console.warn('syncParticipantsFromGithub: используются локальные данные', e);
  }
}

/* Общая устойчивая запись JSON-файла в GitHub: с тайм-аутом на случай
   медленного интернета и автоматическим повтором один раз при
   конфликте версий (409) — той же проблемой, что чинили для
   recipes.json (см. doSyncToGithub). Используется для participants.json
   и site-config.json, чтобы не дублировать эту логику дважды. */
async function putJsonToGithub(path, dataObj, commitMessage, isRetry) {
  var cfg = getGithubConfig();
  if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) {
    return { ok: false, error: 'GitHub-синхронизация не настроена (⚙️ в разделе «Добавить»)' };
  }
  try {
    var apiUrl = 'https://api.github.com/repos/' + encodeURIComponent(cfg.owner) + '/' + encodeURIComponent(cfg.repo) + '/contents/' + path;
    var headers = { 'Authorization': 'Bearer ' + cfg.token, 'Accept': 'application/vnd.github+json' };

    var sha = null;
    // no-store + метка времени в URL — иначе браузер может отдать закэшированный
    // (устаревший) ответ на этот GET, и тогда даже повтор после 409 получит
    // тот же самый устаревший sha и снова упадёт с той же ошибкой.
    var getRes = await fetchWithTimeout(apiUrl + '?ref=' + encodeURIComponent(cfg.branch) + '&_=' + Date.now(), { headers: headers, cache: 'no-store' }, 20000);
    if (getRes.status === 200) {
      var getData = await getRes.json();
      sha = getData.sha;
    } else if (getRes.status === 401) {
      return { ok: false, error: 'Токен неверный или устарел (401). Обновите его в настройках синхронизации.' };
    } else if (getRes.status !== 404) {
      return { ok: false, error: 'Проверка файла: HTTP ' + getRes.status };
    }

    var body = { message: commitMessage, content: b64EncodeUnicode(JSON.stringify(dataObj, null, 2)), branch: cfg.branch };
    if (sha) body.sha = sha;

    var putRes = await fetchWithTimeout(apiUrl, {
      method: 'PUT',
      headers: Object.assign({ 'Content-Type': 'application/json' }, headers),
      body: JSON.stringify(body)
    }, 20000);

    if (putRes.status === 409 && !isRetry) {
      return putJsonToGithub(path, dataObj, commitMessage, true); // кто-то успел записать первее — берём свежий sha и пробуем ещё раз
    }
    if (!putRes.ok) {
      var errData = await putRes.json().catch(function() { return {}; });
      return { ok: false, error: errData.message || ('HTTP ' + putRes.status) };
    }
    return { ok: true };
  } catch (e) {
    var msg = (e && e.name === 'AbortError') ? 'Истекло время ожидания — проверьте интернет и попробуйте ещё раз.' : (e.message || String(e));
    return { ok: false, error: msg };
  }
}

var ghWriteQueues = {}; // path -> цепочка промисов, чтобы параллельные записи одного файла не гонялись друг с другом
function queueGithubWrite(key, taskFn) {
  var chain = ghWriteQueues[key] || Promise.resolve();
  var run = chain.then(taskFn, taskFn);
  ghWriteQueues[key] = run.catch(function() {});
  return run;
}

function syncParticipantsToGithub() {
  return queueGithubWrite('participants', async function() {
    var cfg = getGithubConfig();
    if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) {
      showToast('⚠️ Сначала настройте синхронизацию с GitHub (⚙️ в разделе «Добавить»)');
      return false;
    }
    var res = await putJsonToGithub(PARTICIPANTS_PATH, participants, 'Обновление списка участников (' + new Date().toLocaleString('ru-RU') + ')');
    if (res.ok) { saveParticipantsLocal(); return true; }
    console.error('syncParticipantsToGithub error:', res.error);
    showToast('⚠️ Не удалось сохранить список участников: ' + res.error);
    return false;
  });
}

/* ================================================================
   "ОНЛАЙН" — все посетители сайта (не только участники)
   ================================================================
   Отдельная система от GitHub-хранилища выше: там пишет только
   администратор (у него один есть токен), а здесь должен уметь
   писать КАЖДЫЙ посетитель — "я тут" с меткой времени. Для этого
   используется Firebase Realtime Database (бесплатно): её правила
   доступа разрешают каждому браузеру писать ТОЛЬКО свою запись по
   своему коду устройства (presence/<код>) и не позволяют читать,
   менять или удалять чужие записи — то есть обычный посетитель не
   может увидеть или тронуть список других людей, это доступно
   только в самой админ-панели.

   Каждый браузер шлёт "я тут" сразу при заходе (ещё до того, как
   пройдена проверка ключа/одобрения — чтобы администратор видел
   вообще всех, кто заглянул на сайт, даже неодобренных), затем
   обновляет метку времени каждые ~25 секунд, пока вкладка открыта.
   Firebase сама отмечает "не в сети", как только соединение
   реально обрывается (закрыли вкладку, погас интернет) — это
   называется onDisconnect и работает на стороне сервера Firebase,
   а не браузера, поэтому срабатывает даже при обрыве связи.

   Блокировка человека из этого списка — это не что-то отдельное:
   она просто создаёт/обновляет ту же самую запись в participants.json
   (с blocked:true), которую использует вся остальная система доступа
   на сайте. Поэтому забаненный отсюда человек получит ровно тот же
   "Доступ закрыт", что и обычный заблокированный участник — независимо
   от того, состоял ли он раньше в списке участников.
   ================================================================ */
const FIREBASE_CONFIG = {
  apiKey: "AIzaSyCCSKyQ0s15zRI0RtgnE3ORNG60-ioZVtc",
  authDomain: "route20-online.firebaseapp.com",
  databaseURL: "https://route20-online-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "route20-online",
  storageBucket: "route20-online.firebasestorage.app",
  messagingSenderId: "864775899669",
  appId: "1:864775899669:web:1aa2c73280003a9b171c1c"
};

var fbPresenceRef = null;
var onlineUsers = {};          // код устройства -> { lastSeen, online, name, ua }
var onlineUsersFilter = 'all'; // 'all' | 'live' | 'members'
var onlineListenerAttached = false;
var presenceHeartbeatTimer = null;

function initFirebasePresence() {
  if (typeof firebase === 'undefined') return; // сеть/CDN недоступны — блок "Онлайн" просто останется пустым, на остальной сайт это не влияет
  try {
    if (!firebase.apps || !firebase.apps.length) firebase.initializeApp(FIREBASE_CONFIG);
    var db = firebase.database();
    var myId = getDeviceId();
    fbPresenceRef = db.ref('presence/' + myId);

    // Канонический рецепт presence для Realtime Database: как только
    // реально устанавливается соединение, регистрируем на СЕРВЕРЕ
    // действие "при обрыве связи — пометить не в сети", и только
    // после этого пишем "я в сети". Так это работает даже если
    // человек просто закрыл вкладку или отключился от интернета,
    // без единого действия с его стороны.
    db.ref('.info/connected').on('value', function(snap) {
      if (snap.val() !== true) return;
      fbPresenceRef.onDisconnect().update({ online: false, lastSeen: firebase.database.ServerValue.TIMESTAMP })
        .then(function() { sendPresenceUpdate(); });
    });

    // "Выйти" — кнопка "✕" в списке "Онлайн" пишет сюда метку времени,
    // это устройство слушает СВОЙ же путь и, увидев команду, сбрасывает
    // локальное представление (имя + вручную привязанный код) и
    // перезагружает страницу — человек снова увидит экран "Как вас
    // зовут?" и запрос ключа доступа. Сама запись участника/ключ при
    // этом не трогается: введя тот же ключ ещё раз, доступ вернётся
    // сразу, без повторного одобрения — это не блокировка, а просто
    // принудительный повторный вход.
    db.ref('kicks/' + myId).on('value', function(snap) {
      if (!snap.val()) return;
      db.ref('kicks/' + myId).remove().catch(function() {});
      // На отключение уже был запланирован "серверный" апдейт (см. выше) —
      // отменяем его и стираем свою запись сами, чтобы в списке "Онлайн"
      // не мелькнула запись "не в сети" в момент перед самой перезагрузкой.
      if (fbPresenceRef) {
        fbPresenceRef.onDisconnect().cancel().catch(function() {});
        fbPresenceRef.remove().catch(function() {});
      }
      localStorage.removeItem(DEVICE_NAME_KEY);
      localStorage.removeItem(MANUAL_CODE_KEY);
      // Сбрасываем и режим администратора: без этого "kick" ничего не давал
      // бы устройству, у которого флаг режима администратора был выставлен
      // вручную (в обход настоящего GitHub-ключа) — после перезагрузки оно
      // снова прошло бы мимо экрана входа. Реального администратора это не
      // обижает: рабочий ключ никуда не делся, войти обратно — секундное дело.
      localStorage.removeItem(ADMIN_KEY);
      location.reload();
    });

    clearInterval(presenceHeartbeatTimer);
    presenceHeartbeatTimer = setInterval(sendPresenceUpdate, 25000);
    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'visible') sendPresenceUpdate();
    });
  } catch (e) {
    console.warn('Firebase presence недоступен:', e);
  }
}

function sendPresenceUpdate() {
  if (!fbPresenceRef) return;
  var name = localStorage.getItem(DEVICE_NAME_KEY) || '';
  fbPresenceRef.update({
    online: true,
    lastSeen: firebase.database.ServerValue.TIMESTAMP,
    name: name,
    ua: (navigator.userAgent || '').slice(0, 140)
  }).catch(function(e) { console.warn('sendPresenceUpdate error:', e); });
}

/* Подписка на общий список "Онлайн" — включается, только пока открыта
   вкладка "Админ-панель" (чтобы не тратить впустую канал у всех
   остальных вкладок сайта), и отписывается при выходе с неё. */
function subscribeOnlineUsers() {
  if (typeof firebase === 'undefined' || onlineListenerAttached) return;
  try {
    firebase.database().ref('presence').on('value', function(snap) {
      onlineUsers = snap.val() || {};
      renderOnlineUsersList();
      if (currentTab === 'admin' && participantsFilter !== 'keys') renderParticipantsList(); // подтягиваем статус онлайн/офлайн в основном списке участников
      reconcileClaimedKeysFromPresence();
    });
    onlineListenerAttached = true;
  } catch (e) {
    console.warn('subscribeOnlineUsers error:', e);
  }
}

/* ================================================================
   АВТОСВЕРКА "НЕИСПОЛЬЗОВАННЫХ" КЛЮЧЕЙ, КОТОРЫЕ НА САМОМ ДЕЛЕ УЖЕ
   ИСПОЛЬЗОВАНЫ
   ================================================================
   Проблема: когда обычный гость (не администратор) вводит ключ
   доступа в requireAccessKey(), его браузер помечает участника как
   claimed:true ТОЛЬКО локально — записать это в общий participants.json
   на GitHub он не может, потому что GitHub-токен есть лишь в браузере
   администратора (см. loginWithGithubKey). Из-за этого в админ-панели
   ключ мог вечно висеть как "неиспользованный", даже если человек уже
   давно им пользуется.

   Решение использует то, что УЖЕ работает без токена — Firebase
   presence (см. initFirebasePresence): после входа по ключу id
   устройства в presence совпадает с самим ключом (id участника). Раз
   в presence "живёт" запись с этим id — значит ключ точно кем-то введён
   и используется, независимо от того, что написано в participants.json.

   Поэтому здесь, пока открыта вкладка "Админка" (только тогда и активен
   этот слушатель — см. subscribeOnlineUsers/unsubscribeOnlineUsers), при
   каждом обновлении списка "Онлайн" сверяем: если участник с таким id
   в наших данных всё ещё claimed:false — значит запись просто не успела
   дойти до GitHub, и мы, уже СВОИМ (администраторским) токеном,
   дозаписываем claimed:true. Гостю для этого ничего заново вводить не
   нужно — достаточно, что администратор хоть раз откроет админ-панель. */
function reconcileClaimedKeysFromPresence() {
  if (!isAdmin()) return;
  var changed = false;
  Object.keys(onlineUsers).forEach(function(id) {
    var entry = onlineUsers[id];
    var p = participants.filter(function(x) { return x.id === id; })[0];
    if (p && p.claimed === false) {
      p.claimed = true;
      p.claimedAt = p.claimedAt || (entry && entry.lastSeen) || Date.now();
      if (!p.name && entry && entry.name) p.name = entry.name;
      changed = true;
    }
  });
  if (!changed) return;
  saveParticipantsLocal();
  if (currentTab === 'admin') renderParticipantsList();
  syncParticipantsToGithub(); // тихо, без лишних тостов об успехе — это фоновое исправление, а не действие администратора
}

function unsubscribeOnlineUsers() {
  if (typeof firebase === 'undefined' || !onlineListenerAttached) return;
  try { firebase.database().ref('presence').off(); } catch (e) {}
  onlineListenerAttached = false;
}

function setOnlineUsersFilter(f) {
  onlineUsersFilter = f;
  renderOnlineUsersList();
}

/* "В сети прямо сейчас" — не полагаемся только на флаг online (он
   может не успеть смениться на false, если Firebase ещё не заметил
   обрыв), а дополнительно проверяем, что метка времени свежее ~40
   секунд — это чуть больше периода "я тут" (25с), чтобы не мигало. */
function isOnlineLive(entry) {
  if (!entry || !entry.lastSeen) return false;
  return (Date.now() - entry.lastSeen) < 40000;
}

function formatTimeAgo(ts) {
  if (!ts) return 'неизвестно';
  var diffSec = Math.max(0, Math.round((Date.now() - ts) / 1000));
  if (diffSec < 15) return 'прямо сейчас';
  if (diffSec < 60) return diffSec + ' сек. назад';
  var diffMin = Math.round(diffSec / 60);
  if (diffMin < 60) return diffMin + ' мин. назад';
  var diffHour = Math.round(diffMin / 60);
  if (diffHour < 24) return diffHour + ' ч. назад';
  return new Date(ts).toLocaleString('ru-RU');
}

/* Раньше в списке "Онлайн" показывались ТОЛЬКО те, у кого уже есть
   одобренная запись в participants.json — то есть реально может
   смотреть книгу рецептов. Проблема: presence-пинг устройство шлёт
   ВСЕГДА, с самого открытия сайта, ещё до какого-либо одобрения (см.
   initFirebasePresence) — а значит скрытыми оказывались не только
   безобидные "застрявшие на экране входа" гости, но и любой, кто
   получил доступ к функциям сайта в обход обычной проверки (например
   вручную выставив флаг режима администратора в консоли браузера —
   см. verifyStoredAdminSession). Такой человек был не виден в списке
   и, соответственно, не блокируем из него.

   Теперь список показывает ВСЕХ, кто прямо сейчас шлёт presence —
   у тех, чьей записи в participants.json нет или кто заблокирован,
   рядом с именем стоит предупреждение "⚠️ нет доступа", а кнопка
   "🚫 Блок" по-прежнему работает (для незарегистрированных создаёт
   сразу заблокированную запись). */
function hasSiteAccess(participant) {
  return !!(participant && !participant.blocked);
}

function renderOnlineUsersList() {
  var holder = $('online-list');
  var filterRow = $('online-filter-row');
  var badge = $('online-count-badge');
  if (!holder) return;

  var ids = Object.keys(onlineUsers);
  var entries = ids.map(function(id) {
    var e = onlineUsers[id] || {};
    var participant = participants.filter(function(p) { return p.id === id; })[0] || null;
    return {
      id: id,
      lastSeen: e.lastSeen || 0,
      name: e.name || (participant ? participant.name : '') || '',
      ua: e.ua || '',
      live: isOnlineLive(e),
      participant: participant,
      hasAccess: hasSiteAccess(participant)
    };
  });
  entries.sort(function(a, b) { return b.lastSeen - a.lastSeen; });

  var liveCount = entries.filter(function(x) { return x.live; }).length;
  if (badge) badge.textContent = entries.length ? (liveCount + ' сейчас · ' + entries.length + ' всего') : '';

  if (filterRow) {
    filterRow.innerHTML =
      '<button class="btn btn-sm ' + (onlineUsersFilter === 'all' ? 'btn-primary' : 'btn-ghost') + '" onclick="setOnlineUsersFilter(\'all\')">Все (' + entries.length + ')</button>' +
      '<button class="btn btn-sm ' + (onlineUsersFilter === 'live' ? 'btn-primary' : 'btn-ghost') + '" onclick="setOnlineUsersFilter(\'live\')">🟢 Сейчас на сайте (' + liveCount + ')</button>';
  }

  var shown = entries.filter(function(x) {
    if (onlineUsersFilter === 'live') return x.live;
    return true;
  });

  if (!shown.length) {
    holder.innerHTML = '<p class="admin-panel-hint">' + (entries.length ? 'Никого не найдено по этому фильтру.' : 'Пока никого с доступом не заходило — список появится, как только кто-то с одобренным доступом откроет сайт.') + '</p>';
    return;
  }

  holder.innerHTML = shown.map(function(x) {
    var roleBadge = (x.participant && x.participant.role === 'admin') ? '<span class="online-member-badge">👑 админ</span>' : '';
    var accessBadge = !x.hasAccess ? '<span class="online-member-badge" style="background:var(--warning);color:#1a1a1a" title="Нет одобренной записи участника или заблокирован, но при этом реально на сайте — стоит проверить">⚠️ нет доступа</span>' : '';
    var itemClass = 'participant-item online-item' + (x.live ? ' is-live' : '') + (!x.hasAccess ? ' is-blocked' : '');
    return '<div class="' + itemClass + '">' +
      '<div>' +
        '<span class="online-dot"></span><strong>' + esc(x.name || 'Без имени') + '</strong>' + roleBadge + accessBadge +
        '<br><span style="font-size:12px;color:var(--text-muted)">' + esc(x.id) + ' · ' + (x.live ? '🟢 на сайте сейчас' : 'был(а) ' + formatTimeAgo(x.lastSeen)) + '</span>' +
      '</div>' +
      '<div style="display:flex;gap:6px;flex-wrap:wrap">' +
        '<button class="btn btn-sm btn-danger" onclick="toggleOnlineUserBlock(\'' + escAttr(x.id) + '\',\'' + escAttr(x.name || '') + '\')" title="Закрыть доступ этому устройству насовсем">🚫 Блок</button>' +
        '<button class="btn btn-ghost btn-sm" onclick="removeOnlinePresence(\'' + escAttr(x.id) + '\')" title="Закрыть доступ насовсем и немедленно выкинуть на экран входа, если устройство сейчас на связи">✕ Выйти</button>' +
      '</div>' +
    '</div>';
  }).join('');
}

/* Блокировка прямо из списка "Онлайн" — в этом списке показываются
   только те, у кого сейчас есть доступ (см. hasSiteAccess), поэтому
   кнопка всегда закрывает доступ существующему участнику. Ветка
   "участника ещё нет" оставлена как подстраховка на случай гонки
   (запись пропала из локального кэша между отрисовкой и нажатием). */
async function toggleOnlineUserBlock(id, name) {
  if (!isAdmin()) { showToast('🔒 Доступно только в режиме редактирования'); return; }
  var p = participants.filter(function(x) { return x.id === id; })[0];

  if (p) {
    var willBlock = !p.blocked;
    var ok = await customConfirm(willBlock ? 'Закрыть доступ этому человеку?' : 'Вернуть доступ этому человеку?');
    if (!ok) return;
    p.blocked = willBlock;
  } else {
    var ok2 = await customConfirm('Заблокировать это устройство? Оно ещё не было одобрено — запись будет создана сразу заблокированной, и доступ на сайт этому устройству будет закрыт.');
    if (!ok2) return;
    participants.push({ id: id, fingerprint: '', name: name || '', addedAt: Date.now(), blocked: true, role: 'viewer', claimed: true });
  }

  saveParticipantsLocal();
  renderOnlineUsersList();
  if (currentTab === 'admin') renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var saved = await syncParticipantsToGithub();
  if (saved) showToast(p && !p.blocked ? '🔓 Доступ открыт' : '🚫 Доступ закрыт');
  // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной
}

/* "✕ Выйти" — закрывает доступ этому устройству НАСОВСЕМ (так же, как
   "🚫 Блок": participants.json получает/обновляет запись с
   blocked:true) И, если устройство сейчас на связи, немедленно
   выкидывает его на экран входа — не дожидаясь, пока оно само зайдёт
   на сайт в следующий раз. На той стороне при получении команды
   "kick" полностью сбрасывается локальное состояние браузера,
   включая флаг режима администратора (см. слушатель 'kicks/' + myId
   в initFirebasePresence) — это важно для случая, когда флаг был
   выставлен вручную (в обход настоящего GitHub-ключа): после сброса
   и перезагрузки такое устройство пройдёт verifyStoredAdminSession и
   ensureParticipantName заново, как обычный гость, и увидит "Доступ
   закрыт" благодаря только что выставленной блокировке. */
async function removeOnlinePresence(id) {
  if (!isAdmin()) { showToast('🔒 Доступно только в режиме редактирования'); return; }
  if (typeof firebase === 'undefined') { showToast('⚠️ Онлайн-список сейчас недоступен'); return; }
  var ok = await customConfirm('Закрыть доступ этому устройству насовсем и выкинуть его на экран входа прямо сейчас (если оно на связи)?');
  if (!ok) return;

  // Закрываем доступ так же, как кнопка "🚫 Блок" — блокируем
  // существующую запись участника или создаём новую сразу
  // заблокированной, если её раньше не было.
  var p = participants.filter(function(x) { return x.id === id; })[0];
  if (p) {
    p.blocked = true;
  } else {
    var entry = onlineUsers[id] || {};
    participants.push({ id: id, fingerprint: '', name: entry.name || '', addedAt: Date.now(), blocked: true, role: 'viewer', claimed: true });
  }
  saveParticipantsLocal();
  if (currentTab === 'admin') renderParticipantsList();

  // Как и раньше — убираем из списка "Онлайн" сразу, не дожидаясь
  // ответа сервера, чтобы UI реагировал мгновенно; если что-то пойдёт
  // не так, вернём запись обратно (см. catch ниже).
  var previousEntry = onlineUsers[id];
  delete onlineUsers[id];
  renderOnlineUsersList();

  try {
    var db = firebase.database();
    await db.ref('kicks/' + id).set(firebase.database.ServerValue.TIMESTAMP); // сработает, только если устройство сейчас на связи
    await db.ref('presence/' + id).remove();
    showToast('⏳ Сохраняю блокировку...');
    var saved = await syncParticipantsToGithub();
    if (saved) showToast('🚫 Доступ закрыт, команда на выход отправлена');
    // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной
  } catch (e) {
    if (previousEntry) onlineUsers[id] = previousEntry; // не получилось — возвращаем запись обратно в список
    renderOnlineUsersList();
    showToast('⚠️ Не удалось выполнить: ' + (e.message || e));
  }
}

/* ================================================================
   НАСТРОЙКИ САЙТА (сейчас — только Telegram-юзернейм администратора)
   ================================================================
   Хранится в site-config.json рядом с recipes.json/participants.json —
   читают все (без авторизации), пишет только администратор (через
   уже настроенный GitHub-токен). Нужно, чтобы гость при первом входе
   мог одним нажатием отправить своё имя и код устройства администратору
   в Telegram, не спрашивая его лично.
   ================================================================ */
const SITE_CONFIG_KEY = 'r20_site_config_cache';
const SITE_CONFIG_PATH = 'site-config.json';

var SITE_CONFIG_DEFAULTS = { adminTelegram: '', adminTelegramGroup: '' };
var siteConfig = Object.assign({}, SITE_CONFIG_DEFAULTS);

function loadSiteConfigLocal() {
  try {
    var raw = localStorage.getItem(SITE_CONFIG_KEY);
    if (raw) siteConfig = Object.assign({}, SITE_CONFIG_DEFAULTS, JSON.parse(raw));
  } catch (e) {}
}

function saveSiteConfigLocal() {
  try { localStorage.setItem(SITE_CONFIG_KEY, JSON.stringify(siteConfig)); } catch (e) {}
}

/* Всегда реально ходит в сеть за свежим site-config.json (не полагается
   на кэш) — вызывается перед КАЖДОЙ отправкой заявки в Telegram, чтобы,
   если администратор успел поменять юзернейм/ссылку на группу, гость
   отправлял сообщение уже по новым данным, а не по старым из localStorage. */
async function syncSiteConfigFromGithub() {
  try {
    var res = await fetch('./' + SITE_CONFIG_PATH + '?_=' + Date.now(), { cache: 'no-store' });
    if (!res.ok) return false; // файла ещё нет (Telegram не настроен) или открыто локально — тихий фолбэк
    var data = await res.json();
    if (data && typeof data === 'object') {
      siteConfig = Object.assign({}, SITE_CONFIG_DEFAULTS, data);
      saveSiteConfigLocal();
      updateTelegramConfigField();
      return true;
    }
    return false;
  } catch (e) {
    console.warn('syncSiteConfigFromGithub: используются локальные данные', e);
    return false;
  }
}

function syncSiteConfigToGithub() {
  return queueGithubWrite('site-config', async function() {
    var cfg = getGithubConfig();
    if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) {
      showToast('⚠️ Сначала настройте синхронизацию с GitHub (⚙️ в разделе «Добавить»)');
      return false;
    }
    var res = await putJsonToGithub(SITE_CONFIG_PATH, siteConfig, 'Обновление настроек сайта (' + new Date().toLocaleString('ru-RU') + ')');
    if (res.ok) { saveSiteConfigLocal(); return true; }
    console.error('syncSiteConfigToGithub error:', res.error);
    showToast('⚠️ Не удалось сохранить настройки: ' + res.error);
    return false;
  });
}

function updateTelegramConfigField() {
  var input = $('admin-telegram-username');
  if (input && document.activeElement !== input) input.value = siteConfig.adminTelegram || '';
  var groupInput = $('admin-telegram-group');
  if (groupInput && document.activeElement !== groupInput) groupInput.value = siteConfig.adminTelegramGroup || '';
}

/* ================================================================
   СИНХРОНИЗАЦИЯ ШАБЛОНА ЗАКУПКИ (purchase.json)
   ================================================================
   Список позиций (название/ед./норма на неделю) — это общий шаблон
   для всей команды: его составляют и сохраняют только владелец и
   администраторы (через уже настроенный GitHub-токен), остальные
   посетители видят его готовым и не могут менять. Поле "Остаток" —
   наоборот, вводит на месте любой сотрудник, который считает
   продукты прямо сейчас; оно НЕ синхронизируется и не сохраняется
   на GitHub — это разовый расчёт для конкретного похода "докупить",
   после которого результат копируют/скачивают кнопками ниже.
   ================================================================ */
const PURCHASE_PATH = 'purchase.json';

/* Список категорий закупки хранится ВМЕСТЕ с позициями в одном файле
   purchase.json: { categories: [{id,label,icon,builtin,workshop}],
   data: { id: [строки] } }.
   Флаг builtin помечает "цех" (в отличие от поставщика): у цеха есть
   свой общий список/отчёт, объединяющий его самого и всех привязанных
   к нему поставщиков (см. purchaseCategoriesForWorkshop). Изначально
   есть два цеха — Пицца бар и Горячий цех, — они задаются этой функцией
   как стартовый набор для нового/пустого сайта, но, как и любой другой
   цех или поставщик, добавленный позже, могут быть переименованы и
   удалены администратором насовсем (см. removePurchaseCategory) — после
   удаления обратно не восстанавливаются. Поверх цехов администратор
   также может добавлять сколько угодно "поставщиков" — категории с
   builtin:false, привязываемые к любому цеху через workshop, — под
   каждую свой список позиций с нормой на неделю и тем же расчётом
   "сколько докупить". Старый формат файла ({pizza:[...], hot:[...]}
   без categories) распознаётся и на лету преобразуется в новый —
   старые сайты не ломаются при обновлении. */
function defaultPurchaseCategories() {
  return [
    { id: 'pizza', label: 'Пицца бар', icon: '🍕', builtin: true },
    { id: 'hot', label: 'Горячий цех', icon: '🔥', builtin: true }
  ];
}

async function syncPurchaseFromGithub() {
  // Пока админ активно редактирует шаблон (режим включён кнопкой
  // "✏️ Редактировать шаблон"), фоновое обновление с GitHub НЕ должно
  // подменять список: раньше строка, только что добавленная кнопкой
  // "+ Добавить ингредиент", могла исчезнуть буквально через долю
  // секунды — потому что параллельный фоновый fetch этой функции успевал
  // прийти со старой версией с GitHub (ещё без новой строки) и полностью
  // затирал purchaseData. Снаружи режима редактирования — синхронизация
  // как обычно.
  if (isAdmin() && purchaseTemplateEditMode) return;
  try {
    var res = await fetch('./' + PURCHASE_PATH + '?_=' + Date.now(), { cache: 'no-store' });
    if (!res.ok) return; // файла ещё нет (шаблон не настраивали) или открыто локально — тихий фолбэк
    var data = await res.json();
    // Ещё одна проверка после await fetch()/await res.json(): пока мы
    // ждали ответ сети, админ мог успеть нажать "Редактировать шаблон"
    // и добавить строки — не затираем их результатом, который уже устарел.
    if (isAdmin() && purchaseTemplateEditMode) return;
    if (!data || typeof data !== 'object') return;

    var incomingCategories, incomingData;
    if (Array.isArray(data.categories) && data.data && typeof data.data === 'object') {
      incomingCategories = data.categories;
      incomingData = data.data;
    } else {
      // старый формат файла — только pizza/hot без списка категорий
      incomingCategories = defaultPurchaseCategories();
      incomingData = { pizza: Array.isArray(data.pizza) ? data.pizza : [], hot: Array.isArray(data.hot) ? data.hot : [] };
    }
    // Если категорий не осталось вообще (например, удалили все цеха и
    // всех поставщиков) — подстраховка, чтобы не остаться без единой
    // категории; конкретные же удалённые цеха/поставщики НЕ
    // восстанавливаем — удаление постоянно, как и для любой другой
    // категории (см. removePurchaseCategory).
    if (!Array.isArray(incomingCategories) || !incomingCategories.length) incomingCategories = defaultPurchaseCategories();
    incomingCategories.forEach(function(c) { if (!Array.isArray(incomingData[c.id])) incomingData[c.id] = []; });
    purchaseCustomUnits = Array.isArray(data.customUnits) ? data.customUnits : [];

    // Остатки и дозаказ, введённые прямо сейчас на этом устройстве, —
    // локальные и временные, поэтому при обновлении шаблона с GitHub
    // переносим их на новые данные по id строки, а не затираем.
    incomingCategories.forEach(function(c) {
      var localResidualById = {};
      var localReorderById = {};
      purchaseRowsFor(c.id).forEach(function(r) { localResidualById[r.id] = r.residual; localReorderById[r.id] = r.reorder; });
      incomingData[c.id].forEach(function(r) {
        r.residual = (r.id in localResidualById) ? localResidualById[r.id] : '';
        r.reorder = (r.id in localReorderById) ? localReorderById[r.id] : '';
      });
    });

    purchaseCategories = incomingCategories;
    purchaseData = incomingData;
    if (!purchaseCategories.some(function(c) { return c.id === currentPurchaseCategory; })) {
      currentPurchaseCategory = purchaseCategories[0] ? purchaseCategories[0].id : 'pizza';
    }
    savePurchaseData();
  } catch (e) {
    console.warn('syncPurchaseFromGithub: используются локальные данные', e);
  }
}

function syncPurchaseToGithub() {
  return queueGithubWrite('purchase', async function() {
    var cfg = getGithubConfig();
    if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) {
      showToast('⚠️ Сначала настройте синхронизацию с GitHub (⚙️ в разделе «Добавить»)');
      return false;
    }
    // Остатки — личный черновик устройства, в общий шаблон их не публикуем.
    var toSave = { categories: purchaseCategories, data: {}, customUnits: purchaseCustomUnits };
    purchaseCategories.forEach(function(c) {
      toSave.data[c.id] = purchaseRowsFor(c.id).map(function(r) { return { id: r.id, name: r.name, unit: r.unit, norm: r.norm }; });
    });
    var res = await putJsonToGithub(PURCHASE_PATH, toSave, 'Обновление шаблона закупки (' + new Date().toLocaleString('ru-RU') + ')');
    if (res.ok) return true;
    console.error('syncPurchaseToGithub error:', res.error);
    showToast('⚠️ Не удалось сохранить шаблон закупки: ' + res.error);
    return false;
  });
}

var purchaseSyncDebounceTimer = null;
function schedulePurchaseSync() {
  clearTimeout(purchaseSyncDebounceTimer);
  purchaseSyncDebounceTimer = setTimeout(function() { syncPurchaseToGithub(); }, 900);
}

async function saveAdminTelegramUsername() {
  if (!isDeveloper()) { showToast('🔒 Доступно только разработчику (вход по GitHub-ключу)'); return; }
  var input = $('admin-telegram-username');
  if (!input) return;
  var val = input.value.trim().replace(/^@/, '');
  siteConfig.adminTelegram = val;
  showToast('⏳ Сохраняю...');
  var ok = await syncSiteConfigToGithub();
  if (ok) showToast('✅ Telegram-юзернейм сохранён');
  // при ok===false внутри syncSiteConfigToGithub уже показан toast с точной причиной — не перезаписываем его
}

/* Ссылка-приглашение в Telegram-группу администратора. Если заполнено —
   используется ВМЕСТО личного юзернейма выше: гость открывает эту
   ссылку и сам пишет туда сообщение с именем и кодом устройства
   (см. requireTelegramSend). */
async function saveAdminTelegramGroupLink() {
  if (!isDeveloper()) { showToast('🔒 Доступно только разработчику (вход по GitHub-ключу)'); return; }
  var input = $('admin-telegram-group');
  if (!input) return;
  var val = input.value.trim();
  siteConfig.adminTelegramGroup = val;
  showToast('⏳ Сохраняю...');
  var ok = await syncSiteConfigToGithub();
  if (ok) showToast('✅ Ссылка на группу сохранена');
  // при ok===false внутри syncSiteConfigToGithub уже показан toast с точной причиной — не перезаписываем его
}

/* Предлагаем гостю после ввода имени отправить его имя и код устройства
   администратору в Telegram одним нажатием — чтобы не диктовать код
   голосом. Работает только если администратор один раз указал свой
   Telegram-юзернейм в админ-панели. */
/* Ссылка на Telegram для отправки заявки — обычная https://t.me/...
   ссылка, без кастомных tg:// протоколов и таймеров-фолбэков (раньше
   именно эта логика иногда вместо Telegram открывала пустую
   telegram.org: если сообщение не успевало уйти по tg://, код через
   1200мс тихо открывал веб-фолбэк, и при пустом/некорректном
   юзернейме t.me/?text=... редиректил на главную telegram.org).
   Обычная ссылка t.me сама по себе работает как нужно в любом
   браузере и на любом устройстве: на телефоне её подхватывает
   установленное приложение Telegram, иначе открывается веб-версия —
   никаких скрытых шагов.
   Для группы используем ссылку-приглашение как есть (Telegram не
   поддерживает предзаполнение текста для групп по инвайт-ссылке —
   гость откроет группу и напишет сообщение сам). Для личного
   юзернейма — ссылка с уже готовым текстом. */
function getTelegramSendUrl(name) {
  if (siteConfig.adminTelegramGroup) return siteConfig.adminTelegramGroup;
  if (siteConfig.adminTelegram) {
    var text = buildAccessRequestText(name);
    return 'https://t.me/' + encodeURIComponent(siteConfig.adminTelegram) + '?text=' + encodeURIComponent(text);
  }
  return null;
}

function openTelegramSend(name) {
  var url = getTelegramSendUrl(name);
  if (!url) { showToast('⚠️ Администратор пока не указал Telegram для приёма заявок'); return; }
  window.open(url, '_blank', 'noopener');
}

function buildAccessRequestText(name) {
  var code = getCombinedAccessCode();
  return 'Здравствуйте! Хочу получить доступ к книге рецептов Route 20 🍕\nИмя: ' + (name || '—') + '\nКод устройства: ' + code;
}

/* Сообщение для случая "ключ несколько раз подряд не подошёл" —
   отдельный текст от обычной первой заявки, чтобы администратор сразу
   видел контекст (это не первое обращение, а результат неудачного
   подбора) и мог решить, выдавать ли новый ключ. */
function buildKeyLockedRequestText(name) {
  var code = getCombinedAccessCode();
  return '⚠️ Не подошёл ключ доступа к книге рецептов Route 20 (несколько попыток подряд).\nИмя: ' + (name || '—') + '\nКод устройства: ' + code + '\nПрошу выдать/уточнить ключ.';
}

/* Сообщение с экрана "Доступ закрыт" — гость просит пересмотреть
   блокировку или выдать новый ключ. Тоже отдельный текст, чтобы
   администратор сразу видел, что пишет именно заблокированный. */
function buildBlockedRequestText(name) {
  var code = getCombinedAccessCode();
  return '🔒 Мне закрыли доступ к книге рецептов Route 20, прошу пересмотреть или выдать новый ключ.\nИмя: ' + (name || '—') + '\nКод устройства: ' + code;
}

async function requestAccessFromLockedScreen(name) {
  await syncSiteConfigFromGithub();
  var url = siteConfig.adminTelegramGroup || (siteConfig.adminTelegram ? ('https://t.me/' + encodeURIComponent(siteConfig.adminTelegram) + '?text=' + encodeURIComponent(buildKeyLockedRequestText(name))) : null);
  if (!url) { showToast('⚠️ Администратор пока не указал Telegram для приёма заявок'); return; }
  window.open(url, '_blank', 'noopener');
}

/* Кнопка "Запросить новый ключ" на экране "Доступ закрыт" (см.
   showBlockedScreen). Всегда тянет свежий site-config.json — вдруг
   администратор поменял юзернейм/ссылку уже после блокировки. */
async function requestAccessFromBlockedScreen() {
  var btn = $('blocked-request-btn');
  if (btn) btn.disabled = true;
  await syncSiteConfigFromGithub();
  var name = localStorage.getItem(DEVICE_NAME_KEY) || '';
  var url = siteConfig.adminTelegramGroup || (siteConfig.adminTelegram ? ('https://t.me/' + encodeURIComponent(siteConfig.adminTelegram) + '?text=' + encodeURIComponent(buildBlockedRequestText(name))) : null);
  if (btn) btn.disabled = false;
  if (!url) { showToast('⚠️ Администратор пока не указал Telegram для приёма заявок'); return; }
  window.open(url, '_blank', 'noopener');
}

/* Обязательный шаг перед просмотром: гость должен отправить
   администратору своё имя и код устройства в Telegram. Один экран,
   одна кнопка: показываем имя+код для копирования и сразу открываем
   Telegram по клику той же кнопки — без промежуточных "вступите в
   группу"/"отправили?"-шагов и без ожидания технического
   подтверждения доставки (это и так невозможно проверить со
   страницы). Дальше гость просто попадает на экран ожидания, который
   сам следит за одобрением.

   ВАЖНО: перед показом каждый раз заново тянем site-config.json с
   GitHub (а не берём то, что было закэшировано при загрузке страницы) —
   если администратор успел поменять юзернейм или ссылку на группу,
   гость увидит и отправит сообщение уже по новым данным. */
async function requireTelegramSend(name) {
  await syncSiteConfigFromGithub();
  if (!siteConfig.adminTelegram && !siteConfig.adminTelegramGroup) return; // администратор ничего не указал — этот шаг попросту недоступен, пропускаем

  var isGroup = !!siteConfig.adminTelegramGroup;
  await showModal({
    title: '📤 Один короткий шаг',
    message: isGroup
      ? 'Отправьте администратору своё имя и код устройства в Telegram-группе — так он сможет одобрить вам доступ. Имя и код ниже также можно скопировать по отдельности.'
      : 'Отправьте администратору это сообщение в Telegram — так он сможет одобрить вам доступ. Сообщение уже готово, останется нажать «Отправить» в Telegram. Если он не откроется сам, имя и код ниже можно скопировать и отправить любым другим способом.',
    messageHtml: buildNameCodeCopyHtml(name, getCombinedAccessCode()),
    withInput: false,
    hideCancel: true,
    okText: '📤 Открыть Telegram'
  });
  openTelegramSend(name);
}

/* Кнопка "Отправить сообщение"/"Отправить снова" на экране ожидания
   одобрения (см. showPendingScreen) — на случай, если сообщение не
   дошло или администратор успел поменять юзернейм/ссылку на группу.
   Всегда сначала тянет свежий site-config.json, поэтому работает по
   актуальным данным. Открывает Telegram сразу, одним нажатием. */
async function resendTelegramRequest() {
  var btn = $('pending-resend-btn');
  if (btn) { btn.disabled = true; }

  await syncSiteConfigFromGithub();
  var name = localStorage.getItem(DEVICE_NAME_KEY) || '';
  openTelegramSend(name);

  if (btn) { btn.disabled = false; }
}


/* Находит запись об ЭТОМ устройстве в списке участников — по коду
   устройства или (если код изменился, например из-за инкогнито) по
   отпечатку браузера. */
function getMyParticipantRecord() {
  var myId = getDeviceId();
  var myFp = getDeviceFingerprint();
  return participants.filter(function(p) {
    if (p.id === myId) return true;
    if (myFp && p.fingerprint && p.fingerprint === myFp) return true;
    return false;
  })[0] || null;
}

/* Статус доступа этого устройства:
   'approved' — есть в списке участников и не заблокирован;
   'pending'  — администратор ещё не добавил (не одобрил) это устройство;
   'blocked'  — было одобрено, но потом заблокировано.
   Раньше по умолчанию доступ был открыт всем, а список участников
   служил только для последующей блокировки. Теперь наоборот: доступ
   открывается только после того, как администратор явно добавил
   человека в список — это и есть "одобрение". */
async function checkParticipantStatus() {
  if (isAdmin()) return 'approved';
  await syncParticipantsFromGithub();
  var me = getMyParticipantRecord();
  if (!me) return 'pending';
  return me.blocked ? 'blocked' : 'approved';
}

/* Ссылка "Я разработчик (владелец) — войти", которая должна быть
   доступна на ЛЮБОМ из этих неавторизованных экранов (ожидание,
   блокировка), а не только на самом первом экране знакомства —
   иначе владелец, открывший сайт с нового устройства/браузера, может
   застрять на экране ожидания без единого способа попасть в свой же
   режим администратора. Вход не зависит от статуса участника: как
   только ключ подходит, isAdmin() становится true и весь этот экран
   больше не показывается (см. вызов reload() после успеха). */
function ownerLoginLinkHtml() {
  return '<p style="margin-top:18px;padding-top:14px;border-top:1px solid var(--glass-border)">' +
    '<span onclick="ownerLoginFromGateScreen()" style="color:var(--text-muted);font-size:12px;text-decoration:underline;cursor:pointer">🔑 Я разработчик (владелец) — войти</span>' +
    '</p>';
}

async function ownerLoginFromGateScreen() {
  var loggedIn = await loginWithGithubKey();
  if (loggedIn) location.reload(); // вошли как владелец — дальше initApp откроет обычный интерфейс
}

function showBlockedScreen() {
  var name = localStorage.getItem(DEVICE_NAME_KEY) || '';
  document.body.innerHTML =
    '<div style="min-height:100vh;min-height:100dvh;display:flex;align-items:center;justify-content:center;text-align:center;padding:30px">' +
      '<div>' +
        '<div style="font-size:56px;margin-bottom:16px">🔒</div>' +
        '<h2 style="font-family:var(--font-display);margin-bottom:10px">Доступ закрыт</h2>' +
        '<p style="color:var(--text-muted);max-width:320px;margin:0 auto">Если считаете, что это ошибка — обратитесь к администратору.</p>' +
        (name ? buildNameCodeCopyHtml(name, getCombinedAccessCode()) : '<p style="color:var(--text-muted);font-size:13px;margin-top:10px">Код устройства: ' + esc(getCombinedAccessCode()) + '</p>') +
        '<p style="margin-top:14px"><button type="button" class="btn btn-primary btn-sm" id="blocked-request-btn" onclick="requestAccessFromBlockedScreen()">📤 Запросить ключ у администратора</button></p>' +
        ownerLoginLinkHtml() +
      '</div>' +
    '</div>';
}

/* Экран ожидания одобрения. Гость уже представился (и, если настроен
   Telegram, отправил заявку) — теперь остаётся ждать, пока
   администратор добавит его код в список участников. Пока это не
   произошло, страница сама, без участия гостя, проверяет список
   каждые 3 секунды и открывает доступ, как только он появится. */
var pendingPollTimer = null;
function showPendingScreen() {
  var name = localStorage.getItem(DEVICE_NAME_KEY) || '';
  var isGroupMode = !!siteConfig.adminTelegramGroup;
  var actionsHtml = '<button class="btn btn-primary btn-sm" id="pending-resend-btn" onclick="resendTelegramRequest()">' +
    (isGroupMode ? '👥 Открыть группу' : '📤 Отправить снова') + '</button>';
  document.body.innerHTML =
    '<div style="min-height:100vh;min-height:100dvh;display:flex;align-items:center;justify-content:center;text-align:center;padding:30px">' +
      '<div>' +
        '<div style="font-size:56px;margin-bottom:16px">⏳</div>' +
        '<h2 style="font-family:var(--font-display);margin-bottom:10px">Ожидайте подтверждения администратора</h2>' +
        '<p style="color:var(--text-muted);max-width:340px;margin:0 auto 14px">' +
          (name ? esc(name) + ', вашу заявку ещё не одобрили. ' : 'Вашу заявку ещё не одобрили. ') +
          'Как только администратор добавит вас в список участников — эта страница сама откроет книгу рецептов, ничего обновлять не нужно.' +
        '</p>' +
        (name ? buildNameCodeCopyHtml(name, getCombinedAccessCode()) : '<p style="color:var(--text-muted);font-size:13px">Код устройства: ' + esc(getCombinedAccessCode()) + '</p>') +
        '<p style="color:var(--text-muted);font-size:12px;margin:10px 0 16px" id="pending-status-line">Проверяю каждые 3 секунды…</p>' +
        actionsHtml +
        '<p style="color:var(--text-muted);font-size:11px;margin-top:10px;max-width:320px;margin-left:auto;margin-right:auto">Сообщение не дошло, закрыли Telegram раньше времени или администратор сменил ссылку? Эти кнопки доступны без входа — ссылка проверяется заново перед каждым нажатием.</p>' +
        '<p style="margin-top:10px"><button type="button" class="btn btn-success btn-sm" onclick="promptEnterAccessCode()">🔗 Уже одобрили в другом браузере? Ввести код оттуда</button></p>' +
        ownerLoginLinkHtml() +
      '</div>' +
    '</div>';
  schedulePendingPoll();
}

function schedulePendingPoll() {
  clearTimeout(pendingPollTimer);
  pendingPollTimer = setTimeout(async function() {
    await syncParticipantsFromGithub();
    var me = getMyParticipantRecord();
    if (me && me.blocked) { showBlockedScreen(); return; }
    if (me && !me.blocked) { location.reload(); return; } // одобрили — перезагружаем, дальше initApp пройдёт как обычно
    var line = $('pending-status-line');
    if (line) line.textContent = 'Проверено ' + new Date().toLocaleTimeString('ru-RU') + ' — пока ждём. Проверяю каждые 3 секунды…';
    schedulePendingPoll();
  }, 3000);
}

var participantsFilter = 'all'; // 'all' | 'active' | 'blocked' | 'keys'

function setParticipantsFilter(f) {
  participantsFilter = f;
  renderParticipantsList();
}

function renderParticipantsList() {
  var holder = $('participants-list');
  if (!holder) return;

  // Ключи, которые администратор сгенерировал, но которыми ещё никто
  // не воспользовался (claimed === false) — это ещё не люди, поэтому
  // они не считаются ни "активными", ни участниками вообще: у них
  // своя отдельная вкладка ниже.
  var unclaimedKeys = participants.filter(function(p) { return p.claimed === false; });
  var realParticipants = participants.filter(function(p) { return p.claimed !== false; });

  var total = realParticipants.length;
  var blockedCount = realParticipants.filter(function(p) { return p.blocked; }).length;
  var filterRow = $('participants-filter-row');
  if (filterRow) {
    filterRow.innerHTML =
      '<button class="btn btn-sm ' + (participantsFilter === 'all' ? 'btn-primary' : 'btn-ghost') + '" onclick="setParticipantsFilter(\'all\')">Все (' + (total - blockedCount) + ')</button>' +
      '<button class="btn btn-sm ' + (participantsFilter === 'active' ? 'btn-primary' : 'btn-ghost') + '" onclick="setParticipantsFilter(\'active\')">Активные (' + (total - blockedCount) + ')</button>' +
      '<button class="btn btn-sm ' + (participantsFilter === 'blocked' ? 'btn-primary' : 'btn-ghost') + '" onclick="setParticipantsFilter(\'blocked\')">🚫 Заблокированные (' + blockedCount + ')</button>' +
      '<button class="btn btn-sm ' + (participantsFilter === 'keys' ? 'btn-primary' : 'btn-ghost') + '" onclick="setParticipantsFilter(\'keys\')">🔑 Неиспользованные ключи (' + unclaimedKeys.length + ')</button>';
  }

  if (participantsFilter === 'keys') {
    if (!unclaimedKeys.length) {
      holder.innerHTML = '<p class="admin-panel-hint">Нет сгенерированных, но ещё не использованных ключей.</p>';
      return;
    }
    holder.innerHTML = unclaimedKeys.map(function(p) {
      var dateStr = p.addedAt ? new Date(p.addedAt).toLocaleDateString('ru-RU') : '';
      return '<div class="participant-item">' +
        '<div style="min-width:0">' +
          '<strong>🔑 ' + esc(p.id) + '</strong>' +
          '<br><span style="font-size:12px;color:var(--text-muted)">ещё не использован' + (dateStr ? ' · создан ' + dateStr : '') + '</span>' +
        '</div>' +
        '<div style="display:flex;gap:6px;min-width:0;flex-wrap:wrap">' +
          '<button class="btn btn-ghost btn-sm" onclick="copyTextToClipboard(\'' + escAttr(p.id) + '\', \'📋 Ключ скопирован\')" title="Скопировать ключ, чтобы отправить человеку">📋 Копировать</button>' +
          '<button class="btn btn-ghost btn-sm" onclick="removeParticipant(\'' + escAttr(p.id) + '\')" title="Удалить неиспользованный ключ">✕</button>' +
        '</div>' +
      '</div>';
    }).join('');
    return;
  }

  if (!realParticipants.length) {
    holder.innerHTML = '<p class="admin-panel-hint">Пока никого нет — список появится, когда кто-то введёт выданный вами ключ.</p>';
    return;
  }

  var shown = realParticipants.filter(function(p) {
    if (participantsFilter === 'blocked') return !!p.blocked;
    return !p.blocked; // и «Все», и «Активные» показывают только незаблокированных — заблокированные видны исключительно во вкладке «Заблокированные»
  });

  if (!shown.length) {
    holder.innerHTML = '<p class="admin-panel-hint">' + (participantsFilter === 'blocked' ? 'Заблокированных пока нет.' : 'Никого не найдено.') + '</p>';
    return;
  }

  var devMode = isDeveloper();
  var presenceAvailable = (typeof firebase !== 'undefined');
  holder.innerHTML = shown.map(function(p) {
    var dateStr = p.addedAt ? new Date(p.addedAt).toLocaleDateString('ru-RU') : '';
    var isRoleAdmin = p.role === 'admin';
    var isRolePurchase = p.role === 'purchase';
    var itemClass = 'participant-item' + (isRoleAdmin ? ' is-admin' : '') + (isRolePurchase ? ' is-purchase' : '') + (p.blocked ? ' is-blocked' : '');
    // Статус "онлайн" берём из того же источника, что и вкладка "Онлайн" —
    // Firebase presence (см. subscribeOnlineUsers): её id совпадает с id
    // участника (см. requireAccessKey — после входа id устройства = ключ).
    // Поэтому статус здесь и там всегда согласован, это одни и те же данные.
    var presenceEntry = onlineUsers[p.id];
    var isLive = presenceAvailable && isOnlineLive(presenceEntry);
    var statusHtml = '';
    if (presenceAvailable) {
      var statusText = isLive ? 'на сайте сейчас' : (presenceEntry ? 'был(а) ' + formatTimeAgo(presenceEntry.lastSeen) : 'офлайн');
      statusHtml = '<span class="online-dot' + (isLive ? ' is-live' : '') + '" title="' + escAttr(statusText) + '"></span>' +
        '<span style="font-size:12px;color:' + (isLive ? 'var(--success)' : 'var(--text-muted)') + '">' + esc(statusText) + '</span>';
    }
    return '<div class="' + itemClass + '">' +
      '<div style="min-width:0">' +
        '<strong>' + esc(p.name) + '</strong>' +
        (isRoleAdmin ? ' <span style="color:var(--accent-2);font-size:12px">· 👑 админ</span>' : '') +
        (isRolePurchase ? ' <span style="color:#6ea8d6;font-size:12px">· 🛒 закупка</span>' : '') +
        (p.blocked ? ' <span style="color:var(--accent);font-size:12px">· заблокирован</span>' : '') +
        (statusHtml ? '<br>' + statusHtml : '') +
        '<br><span style="font-size:12px;color:var(--text-muted)">' + esc(p.id) + (p.fingerprint ? ' · отпечаток есть' : ' · без отпечатка (старая запись)') + (dateStr ? ' · добавлен ' + dateStr : '') + '</span>' +
      '</div>' +
      '<div style="display:flex;gap:6px;min-width:0;flex-wrap:wrap">' +
        (devMode ? '<button class="btn btn-sm ' + (isRoleAdmin ? 'btn-ghost' : 'btn-primary') + '" onclick="toggleParticipantAdmin(\'' + escAttr(p.id) + '\')" title="' + (isRoleAdmin ? 'Снять права администратора (нужно подтверждение ключом)' : 'Дать права администратора (нужно подтверждение ключом)') + '">' + (isRoleAdmin ? '👤 Снять админа' : '👑 Сделать админом') + '</button>' : '') +
        (!isRoleAdmin ? '<button class="btn btn-sm ' + (isRolePurchase ? 'btn-ghost' : 'btn-primary') + '" onclick="toggleParticipantPurchaseRole(\'' + escAttr(p.id) + '\')" title="' + (isRolePurchase ? 'Убрать роль «Закупка» — вкладка снова станет недоступна' : 'Дать доступ только к вкладке «Закупка», без прав администратора') + '">' + (isRolePurchase ? '🛒 Убрать закупку' : '🛒 Сделать закупщиком') + '</button>' : '') +
        '<button class="btn btn-sm ' + (p.blocked ? 'btn-success' : 'btn-danger') + '" onclick="toggleParticipantBlock(\'' + escAttr(p.id) + '\')" title="' + (p.blocked ? 'Вернуть доступ' : 'Закрыть доступ, запись останется в списке') + '">' + (p.blocked ? '🔓 Открыть' : '🚫 Блок') + '</button>' +
        '<button class="btn btn-ghost btn-sm" onclick="removeParticipant(\'' + escAttr(p.id) + '\')" title="Удалить запись насовсем — не то же самое, что блокировка">✕</button>' +
      '</div>' +
    '</div>';
  }).join('');
}

async function toggleParticipantAdmin(id) {
  if (!isDeveloper()) { showToast('🔒 Назначать и снимать администраторов может только разработчик (вход по GitHub-ключу)'); return; }
  var p = participants.filter(function(x) { return x.id === id; })[0];
  if (!p) return;
  var willGrant = p.role !== 'admin';

  if (!willGrant) {
    var myRecord = getMyParticipantRecord();
    var isSelf = myRecord && myRecord.id === p.id;
    if (isSelf) {
      var okSelf = await customConfirm('Вы хотите снять права администратора с самой записи, привязанной к вашему устройству. Ваш вход по GitHub-ключу при этом не пострадает. Продолжить?');
      if (!okSelf) return;
    }
  }

  // Каждое назначение или снятие админа требует заново подтвердить его
  // вашим ключом — так же, как при обычном входе. Это не даёт кому-то
  // выдать себе или другому лишние права, просто оказавшись рядом с
  // вашим уже разблокированным устройством.
  var confirmed = await confirmWithDeveloperKey(willGrant ? '🔑 Подтверждение назначения' : '🔑 Подтверждение снятия прав');
  if (!confirmed) return;

  var ok = await customConfirm(
    willGrant
      ? 'Назначить «' + p.name + '» администратором?\n\nОн сможет управлять участниками (блокировать/удалять) и редактировать уже существующие карточки рецептов — без ввода GitHub-ключа. Добавлять новые рецепты, генерировать ключи доступа, назначать/снимать других админов и менять настройки сайта он не сможет — это остаётся только у вас.'
      : 'Снять права администратора с «' + p.name + '»?'
  );
  if (!ok) return;

  p.role = willGrant ? 'admin' : 'viewer';
  renderParticipantsList();
  applyAdminUI();
  showToast('⏳ Сохраняю...');
  var saved = await syncParticipantsToGithub();
  if (saved) showToast(willGrant ? '👑 Права администратора выданы' : '👤 Права администратора сняты');
  // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его

  if (willGrant) {
    var wantsFull = await customConfirm(
      'Локальные права редактирования выданы сразу.\n\n' +
      'Хотите также подготовить для «' + p.name + '» отдельный GitHub-ключ, чтобы у него был ПОЛНЫЙ доступ,' +
      ' включая публикацию изменений на GitHub? Ключ нужно будет отправить ему лично (например в Telegram) —' +
      ' сайт не передаёт его автоматически и никому не показывает.'
    );
    if (wantsFull) await prepareAdminHandoffMessage(p);
  }
}

/* Роль "Закупка" — в отличие от полноценного админа, даёт доступ ровно
   к одной вкладке "Закупка" (см. hasPurchaseAccess/.purchase-access-only)
   и ничего больше сверх обычного гостя. Так как это заметно менее
   чувствительное право, чем admin, назначать/снимать её может любой
   admin (isAdmin()), а не только настоящий разработчик — без
   дополнительного подтверждения GitHub-ключом. Недоступна для тех, кто
   уже admin — у админа и так есть доступ к "Закупке" через isAdmin(). */
async function toggleParticipantPurchaseRole(id) {
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  var p = participants.filter(function(x) { return x.id === id; })[0];
  if (!p) return;
  if (p.role === 'admin') { showToast('🔒 У администратора и так есть доступ к «Закупке»'); return; }
  var willGrant = p.role !== 'purchase';

  var ok = await customConfirm(
    willGrant
      ? 'Дать «' + p.name + '» доступ к вкладке «Закупка»?\n\nОн увидит только эту вкладку (плюс всё, что видно обычному гостю) — без прав администратора и без доступа к рецептам или настройкам сайта.'
      : 'Убрать у «' + p.name + '» доступ к вкладке «Закупка»?'
  );
  if (!ok) return;

  p.role = willGrant ? 'purchase' : 'viewer';
  renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var saved = await syncParticipantsToGithub();
  if (saved) showToast(willGrant ? '🛒 Доступ к «Закупке» выдан' : '🛒 Доступ к «Закупке» снят');
  // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его
}

/* ================================================================
   ПЕРЕДАЧА GITHUB-КЛЮЧА НОВОМУ АДМИНУ
   ================================================================
   ВАЖНО: сайт статический и публичный — файл participants.json,
   как и recipes.json, читается без какой-либо авторизации. Поэтому
   хранить в нём реальный GitHub-токен с правом записи НЕЛЬЗЯ: это
   значило бы выложить рабочий ключ от репозитория в открытый доступ
   для кого угодно, а не только для назначенного админа.
   Вместо этого ключ вводится здесь один раз, собирается в готовое
   сообщение и копируется в буфер обмена — администратор сам
   пересылает его человеку по любому личному каналу (Telegram и т.п.).
   Сайт этот ключ нигде не сохраняет и не отправляет самостоятельно.
   Лучше всего создать для этого человека ОТДЕЛЬНЫЙ токен (в GitHub:
   fine-grained token, доступ только к этому репозиторию) — тогда его
   можно будет отозвать позже, не трогая ключи остальных админов.
   ================================================================ */
async function prepareAdminHandoffMessage(p) {
  var cfg = getGithubConfig() || {};

  var owner = await customPrompt('GitHub — владелец репозитория:', cfg.owner || '', '🔑 Ключ для «' + p.name + '» (1/3)');
  if (owner === null) return;
  owner = owner.trim();
  if (!owner) { showToast('⚠️ Нужно указать владельца репозитория'); return; }

  var repo = await customPrompt('Название репозитория:', cfg.repo || '', '🔑 Ключ для «' + p.name + '» (2/3)');
  if (repo === null) return;
  repo = repo.trim();
  if (!repo) { showToast('⚠️ Нужно указать репозиторий'); return; }

  var token = await customPrompt(
    'Введите GitHub Personal Access Token, который получит «' + p.name + '».\n\n' +
    'Рекомендуется создать для него отдельный fine-grained токен с доступом только к этому репозиторию —' +
    ' так его можно будет отозвать отдельно, не трогая остальных администраторов.',
    '', '🔑 Ключ для «' + p.name + '» (3/3)', 'password'
  );
  if (token === null) return;
  token = token.trim();
  if (!token) { showToast('⚠️ Нужно ввести ключ'); return; }

  var branch = (cfg.branch || 'main').trim() || 'main';

  var message =
    '🔑 Доступ администратора «Книги рецептов Route 20» для ' + p.name + '\n\n' +
    'Откройте сайт → нажмите значок входа (замок) в шапке → «Войти в режим администратора» и по очереди введите:\n\n' +
    '1) Владелец: ' + owner + '\n' +
    '2) Репозиторий: ' + repo + '\n' +
    '3) Ключ (token): ' + token + '\n\n' +
    '⚠️ Это личный ключ доступа к репозиторию — никому больше его не пересылайте.';

  copyTextToClipboard(message, '📋 Сообщение с ключом скопировано — отправьте его лично, например в Telegram');
}

/* Создаёт новый ключ доступа и сохраняет его в списке участников как
   "не использованный" (claimed:false, без имени) — администратор
   передаёт этот ключ человеку любым способом, а тот вводит его сам
   при первом заходе (см. requireAccessKey), после чего ключ
   привязывается к нему автоматически. */
async function generateInviteKey() {
  if (!isDeveloper()) { showToast('🔒 Генерировать ключи доступа может только разработчик (вход по GitHub-ключу)'); return; }

  var id;
  do {
    id = Math.random().toString(36).slice(2, 6).toUpperCase() + '-' + Math.random().toString(36).slice(2, 6).toUpperCase();
  } while (participants.some(function(p) { return p.id === id; }));

  participants.push({ id: id, fingerprint: '', name: '', addedAt: Date.now(), blocked: false, role: 'viewer', claimed: false });
  participantsFilter = 'keys';
  renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var ok = await syncParticipantsToGithub();
  if (!ok) return; // при ok===false внутри syncParticipantsToGithub уже показан toast с точной причиной

  await showModal({
    title: '🔑 Ключ создан',
    message: 'Передайте этот ключ человеку любым способом (голосом, в Telegram и т.п.). При первом заходе на сайт он введёт его и сразу получит доступ — одобрять его вручную не нужно.',
    messageHtml: '<div style="display:flex;justify-content:center;margin:10px 0 4px">' + copyChipHtml('🔑', 'Ключ', id, '📋 Ключ скопирован') + '</div>',
    withInput: false,
    hideCancel: true,
    okText: 'Готово'
  });
}

async function addParticipantManually() {
  if (!isDeveloper()) { showToast('🔒 Добавлять участников может только разработчик (вход по GitHub-ключу)'); return; }
  var name = await customPrompt('Как зовут участника?', '', '➕ Добавить участника (1/2)');
  if (name === null || !name.trim()) return;
  var pasted = await customPrompt(
    'Вставьте код устройства. Можно вставить прямо всё сообщение из Telegram целиком — лишний текст уберётся сам:',
    '', '➕ Добавить участника (2/2)'
  );
  if (pasted === null || !pasted.trim()) return;

  // Формат кода: XXXX-XXXX·отпечаток (отпечаток может отсутствовать у старых записей)
  var combo = pasted.match(/([A-Z0-9]{4}-[A-Z0-9]{4})\s*[·:]\s*([0-9a-f]{4,10})/i);
  var idOnly = pasted.match(/[A-Z0-9]{4}-[A-Z0-9]{4}/i);
  if (!combo && !idOnly) {
    showToast('⚠️ Не нашёл код устройства в этом тексте (формат XXXX-XXXX)');
    return;
  }
  var id = (combo ? combo[1] : idOnly[0]).toUpperCase();
  var fingerprint = combo ? combo[2].toLowerCase() : '';

  if (participants.some(function(p) { return p.id === id; })) {
    showToast('⚠️ Участник с таким кодом уже есть в списке');
    return;
  }

  participants.push({ id: id, fingerprint: fingerprint, name: name.trim(), addedAt: Date.now(), blocked: false, role: 'viewer' });
  renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var ok = await syncParticipantsToGithub();
  if (ok) showToast('✅ Участник добавлен');
  // при ok===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его
}

async function toggleParticipantBlock(id) {
  if (!isAdmin()) { showToast('🔒 Доступно только в режиме редактирования'); return; }
  var p = participants.filter(function(x) { return x.id === id; })[0];
  if (!p) return;
  var willBlock = !p.blocked;
  var ok = await customConfirm(
    willBlock
      ? 'Закрыть доступ для «' + p.name + '»?\n\nОн потеряет доступ к рецептам, как только его телефон снова подключится к интернету. Остальные участники не пострадают.'
      : 'Вернуть доступ для «' + p.name + '»?'
  );
  if (!ok) return;

  p.blocked = willBlock;
  p.blockedAt = willBlock ? Date.now() : null;
  if (willBlock) participantsFilter = 'blocked'; // заблокированный сразу "переезжает" во вкладку "Заблокированные"
  renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var saved = await syncParticipantsToGithub();
  if (saved) showToast(willBlock ? '🚫 Доступ закрыт' : '🔓 Доступ открыт');
  // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его
}

async function removeParticipant(id) {
  if (!isAdmin()) { showToast('🔒 Доступно только в режиме редактирования'); return; }
  var ok = await customConfirm('Удалить эту запись из списка участников?');
  if (!ok) return;
  participants = participants.filter(function(x) { return x.id !== id; });
  renderParticipantsList();
  showToast('⏳ Сохраняю...');
  var saved = await syncParticipantsToGithub();
  if (saved) showToast('🗑 Удалено');
  // при saved===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его
}

/* ================================================================
   РЕЖИМ АДМИНИСТРАТОРА
   ================================================================
   В коде сайта НЕТ никакого пароля/PIN-кода — его тут просто не
   существует, посмотреть код страницы бесполезно. Единственный
   способ попасть в режим редактирования — ввести настоящий GitHub
   Personal Access Token. Он проверяется "живым" запросом к самому
   GitHub (есть ли доступ к репозиторию и права на запись), и только
   при успешной проверке включается режим администратора.

   Ключ хранится ИСКЛЮЧИТЕЛЬНО в localStorage браузера, в котором
   вы вошли — не в файле сайта. При выходе из режима редактирования
   ключ удаляется из этого браузера, и для следующего входа его
   нужно будет ввести заново.
   ================================================================ */
const ADMIN_KEY = 'r20_admin_mode';

/* Кроме входа по GitHub-ключу, права администратора можно выдать
   конкретному участнику из списка "Участники" (кнопка "Сделать
   админом") — тогда его устройство само распознаёт себя как админа
   по коду/отпечатку, без ввода какого-либо ключа. Такой админ может
   редактировать рецепты и работать со списком участников; но если
   ему нужна синхронизация с GitHub — он настраивает её отдельно,
   как и любой другой администратор. */
function isAdmin() {
  if (localStorage.getItem(ADMIN_KEY) === '1') return true;
  var me = getMyParticipantRecord();
  return !!(me && !me.blocked && me.role === 'admin');
}

function isAdminByParticipantRole() {
  if (localStorage.getItem(ADMIN_KEY) === '1') return false; // это уже вход по ключу
  var me = getMyParticipantRecord();
  return !!(me && !me.blocked && me.role === 'admin');
}

/* "Разработчик" — это именно вход по настоящему GitHub-ключу (как у вас),
   в отличие от "админа", которому права выданы через список участников
   без ввода ключа. Некоторые самые чувствительные действия (назначение
   и снятие админов, удаление участников) доступны только разработчику —
   и даже разработчику каждый раз нужно заново подтвердить их ключом,
   на случай если устройство осталось разблокированным без присмотра. */
function isDeveloper() {
  return localStorage.getItem(ADMIN_KEY) === '1';
}

/* "Закупка" — отдельная, более узкая роль участника (наравне с
   'viewer'/'admin' в поле participant.role): такой человек видит ровно
   то же, что обычный гость, ПЛЮС вкладку "Закупка" (см. .purchase-access-only
   в CSS и проверку ниже в switchTab). Права редактирования шаблона
   закупки (переименование, ссылки, позиции и т.п.) у него при этом нет —
   те остаются за isAdmin(), как и раньше. Админ/разработчик и так видят
   "Закупку" через isAdmin(), поэтому эта функция нужна только для
   отдельного, невидимого больше нигде случая — участника именно с
   ролью 'purchase'. */
function hasPurchaseAccess() {
  if (isAdmin()) return true;
  var me = getMyParticipantRecord();
  return !!(me && !me.blocked && me.role === 'purchase');
}

/* ================================================================
   ПРОВЕРКА ФЛАГА АДМИНА ПРИ ЗАГРУЗКЕ
   ================================================================
   ADMIN_KEY — это просто флаг 'r20_admin_mode'='1' в localStorage.
   Раньше он выставлялся ТОЛЬКО после успешной проверки настоящего
   GitHub-ключа (loginWithGithubKey), но сам isAdmin() потом уже
   никогда заново не проверял, что ключ всё ещё существует и рабочий —
   он просто верил флагу. Это значит, что человек, посмотревший код
   страницы, мог открыть консоль браузера и вручную выполнить
   localStorage.setItem('r20_admin_mode','1'), ничего не зная о
   настоящем ключе — и сразу увидеть весь админ-интерфейс (форму
   редактирования рецептов, список участников и т.п.), просто без
   возможности что-либо реально сохранить (сохранение отдельно бьётся
   в GitHub API и там уже отваливается из-за отсутствия/невалидности
   токена). Дополнительный побочный эффект: пока флаг стоит, человек
   пропускает ensureParticipantName()/checkParticipantStatus() (они
   оба сразу выходят при isAdmin()===true), поэтому у него никогда не
   появляется запись в participants.json — и в списке "Онлайн" его не
   видно, и заблокировать его как обычного участника нельзя.

   Эта функция вызывается один раз при загрузке страницы, ДО того как
   что-либо начинает полагаться на isAdmin(). Если флаг стоит, но
   сохранённого токена нет или GitHub его не подтверждает — флаг
   снимается, и дальше человек проходит как обычный гость: экран
   "как вас зовут", ключ доступа, попадает в participants.json и
   виден/блокируем в списке "Онлайн" как все остальные. Для настоящего
   администратора (с рабочим токеном) это просто один лишний быстрый
   запрос к GitHub при открытии страницы — доступ не меняется. */
async function verifyStoredAdminSession() {
  if (localStorage.getItem(ADMIN_KEY) !== '1') return;
  var cfg = getGithubConfig() || {};
  var valid = false;
  if (cfg.owner && cfg.repo && cfg.token) {
    try {
      var check = await verifyGithubToken(cfg.owner, cfg.repo, cfg.token);
      valid = !!(check && check.ok);
    } catch (e) {
      valid = false;
    }
  }
  if (!valid) {
    // Флаг стоял без рабочего ключа за ним — снимаем немедленно.
    localStorage.removeItem(ADMIN_KEY);
  }
}

/* Просит заново ввести GitHub-ключ, чтобы подтвердить одно конкретное
   опасное действие — по той же логике, что и обычный вход. Ключ нигде
   не сохраняется и не показывается: используется один раз для живой
   проверки на GitHub и сразу забывается. Возвращает true, если ключ
   верный, иначе показывает причину отказа и возвращает false. */
async function confirmWithDeveloperKey(title) {
  var cfg = getGithubConfig() || {};
  if (!cfg.owner || !cfg.repo) {
    showToast('⚠️ Сначала настройте владельца и репозиторий (⚙️ в разделе "Добавить")');
    return false;
  }
  var token = await customPrompt(
    'Подтвердите действие своим GitHub-ключом (тем же, каким входите как разработчик).\n' +
    'Ключ используется только для проверки и нигде не сохраняется.',
    '', title || '🔑 Подтверждение', 'password'
  );
  if (token === null) return false;
  token = token.trim();
  if (!token) { showToast('⚠️ Нужно ввести ключ'); return false; }

  showToast('⏳ Проверяю ключ на GitHub...');
  var check = await verifyGithubToken(cfg.owner, cfg.repo, token);
  if (!check.ok) { showToast('⛔ ' + check.error); return false; }
  return true;
}

function updateAddGate() {
  var locked = $('add-locked');
  var fields = $('add-form-fields');
  if (!locked || !fields) return;
  if (isAdmin()) {
    locked.style.display = 'none';
    fields.style.display = '';
    var warn = $('gh-not-configured-warning');
    if (warn) {
      var cfg = getGithubConfig();
      warn.style.display = (cfg && cfg.owner && cfg.repo && cfg.token) ? 'none' : '';
    }
  } else {
    locked.style.display = '';
    fields.style.display = 'none';
  }
}

const LOCK_ICON_SVG = '<svg viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>';
const UNLOCK_ICON_SVG = '<svg viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-2"></path></svg>';

function applyAdminUI() {
  document.body.classList.toggle('is-admin', isAdmin());
  document.body.classList.toggle('is-developer', isDeveloper());
  // Отдельная роль "Закупка" (participant.role === 'purchase') — не
  // путать с is-admin: у обычного админа/разработчика доступ и так уже
  // раскрыт через is-admin, этот класс включается только для реального
  // участника с ролью 'purchase' и открывает ему ровно вкладку "Закупка".
  var meForPurchase = getMyParticipantRecord();
  document.body.classList.toggle('is-purchase-role', !!(meForPurchase && !meForPurchase.blocked && meForPurchase.role === 'purchase'));
  if (!isAdmin()) purchaseTemplateEditMode = false; // выход из режима — сбрасываем и режим редактирования шаблона закупки
  var btn = $('admin-toggle-btn');
  if (btn) {
    var iconEl = btn.querySelector('.icon');
    var labelEl = btn.querySelector('.label');
    if (iconEl) iconEl.innerHTML = isAdmin() ? UNLOCK_ICON_SVG : LOCK_ICON_SVG;
    if (labelEl) labelEl.textContent = isAdmin() ? 'Выход' : 'Вход';
  }
  updateAddGate();
  if (currentTab === 'purchase') renderPurchaseTab();
  if (currentTab === 'admin') renderAdminPanel();
}

async function toggleAdmin() {
  if (isAdmin()) {
    if (isAdminByParticipantRole()) {
      // Права выданы через список участников (без GitHub-ключа) — по кнопке
      // "Выход" такой админ должен именно выйти: потерять права И полностью
      // удалиться из списка участников (а не остаться там простым viewer'ом).
      // Если понадобится доступ снова — администратор добавит его заново.
      var okLeave = await customConfirm('Выйти из режима администратора?\n\nВаши права администратора будут сняты, а запись об этом устройстве удалена из списка участников. Чтобы снова получить доступ, администратору нужно будет добавить вас заново.');
      if (!okLeave) return;
      var myRecord = getMyParticipantRecord();
      if (myRecord) {
        participants = participants.filter(function(x) { return x.id !== myRecord.id; });
        saveParticipantsLocal();
      }
      applyAdminUI();
      if (currentTab === 'add' || currentTab === 'admin' || currentTab === 'purchase') switchTab('categories');
      showToast('⏳ Сохраняю...');
      var savedLeave = await syncParticipantsToGithub();
      if (savedLeave) showToast('🔒 Вы вышли — права сняты, запись удалена из списка участников');
      // при savedLeave===false внутри syncParticipantsToGithub уже показан toast с точной причиной — не перезаписываем его
      return;
    }
    var ok = await customConfirm('Выключить режим редактирования на этом устройстве?\n\nGitHub-ключ будет удалён из этого браузера — для следующего входа его нужно будет ввести заново.');
    if (ok) {
      localStorage.removeItem(ADMIN_KEY);
      // Удаляем сам ключ из хранилища браузера (не только флаг режима) —
      // чтобы войти снова, ключ обязательно нужно будет ввести заново.
      var cfg = getGithubConfig();
      if (cfg) {
        cfg.token = '';
        localStorage.setItem(GH_CONFIG_KEY, JSON.stringify(cfg));
      }
      applyAdminUI();
      showToast('🔒 Режим редактирования выключен, ключ удалён из браузера');
      if (currentTab === 'add' || currentTab === 'admin') switchTab('categories');
    }
    return;
  }
  await loginWithGithubKey();
}

async function loginWithGithubKey() {
  var cfg = getGithubConfig() || {};
  var owner = (cfg.owner || '').trim();
  var repo = (cfg.repo || '').trim();
  var branch = (cfg.branch || 'main').trim();

  if (!owner) {
    var ownerInput = await customPrompt('GitHub — имя пользователя или организации:', '', '🔑 Вход в режим администратора (1/3)');
    if (ownerInput === null) return false;
    owner = ownerInput.trim();
    if (!owner) { showToast('⚠️ Нужно указать владельца репозитория'); return false; }
  }
  if (!repo) {
    var repoInput = await customPrompt('Название репозитория (например pizza):', '', '🔑 Вход в режим администратора (2/3)');
    if (repoInput === null) return false;
    repo = repoInput.trim();
    if (!repo) { showToast('⚠️ Нужно указать репозиторий'); return false; }
  }

  var token = await customPrompt(
    'Введите GitHub Personal Access Token — это и есть ключ входа.\n' +
    'Ключ нигде не хранится в коде сайта и не сохраняется у Anthropic — только в этом браузере, и он проверяется напрямую в GitHub.',
    '', '🔑 Вход в режим администратора (3/3)', 'password'
  );
  if (token === null) return false;
  token = token.trim();
  if (!token) { showToast('⚠️ Нужно ввести ключ'); return false; }

  showToast('⏳ Проверяю ключ на GitHub...');
  var check = await verifyGithubToken(owner, repo, token);
  if (!check.ok) {
    showToast('⛔ ' + check.error);
    return false;
  }

  localStorage.setItem(GH_CONFIG_KEY, JSON.stringify({ owner: owner, repo: repo, branch: branch, token: token }));
  localStorage.setItem(ADMIN_KEY, '1');
  applyAdminUI();
  showToast('🔓 Ключ подтверждён, режим администратора включён');
  return true;
}

async function verifyGithubToken(owner, repo, token) {
  try {
    var res = await fetch('https://api.github.com/repos/' + encodeURIComponent(owner) + '/' + encodeURIComponent(repo), {
      headers: { 'Authorization': 'token ' + token, 'Accept': 'application/vnd.github+json' }
    });
    if (res.status === 401) return { ok: false, error: 'Неверный ключ (не принят GitHub)' };
    if (res.status === 404) return { ok: false, error: 'Репозиторий не найден или у ключа нет к нему доступа' };
    if (!res.ok) return { ok: false, error: 'Ошибка GitHub (код ' + res.status + ')' };
    var data = await res.json();
    if (data && data.permissions && data.permissions.push === false) {
      return { ok: false, error: 'У этого ключа нет прав на запись в репозиторий' };
    }
    return { ok: true };
  } catch (e) {
    return { ok: false, error: 'Не удалось связаться с GitHub: ' + e.message };
  }
}

/* ================================================================
   АВТОСОХРАНЕНИЕ НА GITHUB
   ================================================================
   ЧТЕНИЕ (для ВСЕХ посетителей, без токена): при загрузке страницы
   мы просто запрашиваем recipes.json рядом с самим index.html —
   это обычный публичный файл в репозитории, GitHub Pages отдаёт
   его как статику. Никакого секрета для чтения не нужно.

   ЗАПИСЬ (только для администратора, нужен токен): чтобы сохранить
   изменения обратно в репозиторий, используется GitHub API. Токен
   хранится ТОЛЬКО в localStorage вашего браузера — он никогда не
   попадает в сам файл сайта и не виден обычным посетителям.

   Как получить токен:
   GitHub → Settings → Developer settings → Personal access tokens →
   Fine-grained tokens → New token → Repository access: только этот
   репозиторий → Permissions → Contents: Read and write.
   ================================================================ */
const GH_CONFIG_KEY = 'r20_gh_config';
const GH_DATA_PATH = 'recipes.json'; // фиксированный путь — не меняйте, иначе чтение сломается у обычных посетителей

function getGithubConfig() {
  try {
    var raw = localStorage.getItem(GH_CONFIG_KEY);
    return raw ? JSON.parse(raw) : null;
  } catch(e) { return null; }
}

async function openGithubSettings() {
  if (!isAdmin()) { showToast('🔒 Доступно только в режиме редактирования'); return; }
  var cfg = getGithubConfig() || {};

  var owner = await customPrompt('GitHub — имя пользователя или организации:', cfg.owner || '', '⚙️ Настройка GitHub (1/4)');
  if (owner === null) return;
  var repo = await customPrompt('Название репозитория (например pizza):', cfg.repo || '', '⚙️ Настройка GitHub (2/4)');
  if (repo === null) return;
  var branch = await customPrompt('Ветка (обычно main):', cfg.branch || 'main', '⚙️ Настройка GitHub (3/4)');
  if (branch === null) return;
  var tokenInput = await customPrompt(
    'Personal Access Token (fine-grained, права "Contents: Read and write", только для этого репозитория).\n' +
    'Оставьте поле пустым, чтобы сохранить прежний токен.', '', '⚙️ Настройка GitHub (4/4)'
  );
  if (tokenInput === null) return;

  var newCfg = {
    owner: owner.trim(),
    repo: repo.trim(),
    branch: (branch || 'main').trim(),
    token: tokenInput.trim() || cfg.token || ''
  };

  if (!newCfg.owner || !newCfg.repo || !newCfg.token) {
    showToast('⚠️ Нужно указать владельца, репозиторий и токен');
    return;
  }

  localStorage.setItem(GH_CONFIG_KEY, JSON.stringify(newCfg));
  showToast('✅ Настройки сохранены. Синхронизирую...');
  syncToGithub(true);
}

function b64EncodeUnicode(str) {
  return btoa(unescape(encodeURIComponent(str)));
}

const GH_STATUS_KEY = 'r20_gh_last_sync';

/* ================================================================
   ПРОВЕРКА СОЕДИНЕНИЯ С GITHUB
   Делает настоящий тестовый запрос к API (не просто проверяет,
   заполнены ли поля) — показывает точную причину, если что-то не так:
   неверный токен, нет доступа к репозиторию, не хватает прав записи.
   ================================================================ */
async function testGithubConnection() {
  var resultEl = $('gh-test-result');
  var cfg = getGithubConfig();

  if (!cfg || !cfg.owner || !cfg.repo || !cfg.token) {
    if (resultEl) { resultEl.textContent = '⚪ Сначала заполните настройки (⚙️ Настроить)'; resultEl.style.color = 'var(--text-muted)'; }
    return;
  }

  if (resultEl) { resultEl.textContent = '⏳ Проверяю...'; resultEl.style.color = 'var(--text-muted)'; }

  try {
    var apiUrl = 'https://api.github.com/repos/' + encodeURIComponent(cfg.owner) + '/' + encodeURIComponent(cfg.repo);
    var res = await fetchWithTimeout(apiUrl, {
      headers: { 'Authorization': 'Bearer ' + cfg.token, 'Accept': 'application/vnd.github+json' }
    }, 15000);

    if (res.status === 401) {
      throw new Error('Токен неверный или устарел (401). Создайте новый токен и введите заново.');
    }
    if (res.status === 404) {
      throw new Error('Репозиторий "' + cfg.owner + '/' + cfg.repo + '" не найден (404). Проверьте имя пользователя и название репозитория.');
    }
    if (!res.ok) {
      throw new Error('HTTP ' + res.status);
    }

    var data = await res.json();
    var perms = data.permissions || {};
    if (!perms.push) {
      throw new Error('Токен подключён, но у него нет прав на запись (Contents: Read and write). Пересоздайте токен с нужными правами.');
    }

    if (resultEl) {
      resultEl.textContent = '🟢 Всё в порядке: доступ к репозиторию "' + cfg.owner + '/' + cfg.repo + '" есть, права на запись есть.';
      resultEl.style.color = '#8fe3ac';
    }
    showToast('✅ Соединение с GitHub работает');
  } catch (e) {
    var message = (e && e.name === 'AbortError') ? 'Не удалось подключиться — истекло время ожидания. Проверьте интернет и попробуйте ещё раз.' : e.message;
    console.error('testGithubConnection error:', e);
    if (resultEl) { resultEl.textContent = '🔴 ' + message; resultEl.style.color = '#ff9aa8'; }
    showToast('⚠️ Проверка не пройдена — подробности в админ-панели');
  }
}

async function forceSyncNow() {
  if (!isDeveloper()) { showToast('🔒 Доступно только разработчику (вход по GitHub-ключу)'); return; }
  var cfg = getGithubConfig();
  if (!cfg || !cfg.owner || !cfg.repo || !cfg.token) {
    showToast('⚠️ Сначала настройте синхронизацию (⚙️ Настроить)');
    return;
  }
  showToast('⏳ Синхронизирую...');
  await syncToGithub(true); // manual=true — покажет "✅ Сохранено" или "⚠️ Ошибка" по итогу
}

/* ================================================================
   ЗАГРУЗКА ФОТО РЕЦЕПТА ОТДЕЛЬНЫМ ФАЙЛОМ НА GITHUB
   Вместо хранения фото как base64-текста внутри recipes.json,
   загружаем сжатое фото отдельным файлом в папку images/ репозитория
   и сохраняем в рецепте только короткий путь к нему. Это не даёт
   recipes.json и index.html раздуваться с каждым новым фото.
   ================================================================ */
async function uploadImageAtPath(dataUrl, path, commitMessage) {
  var cfg = getGithubConfig();
  if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) return null;

  var match = dataUrl.match(/^data:image\/(\w+);base64,(.+)$/);
  if (!match) return null;
  var base64Payload = match[2];

  try {
    var apiUrl = 'https://api.github.com/repos/' + encodeURIComponent(cfg.owner) + '/' + encodeURIComponent(cfg.repo) + '/contents/' + path;
    var headers = { 'Authorization': 'Bearer ' + cfg.token, 'Accept': 'application/vnd.github+json' };

    var sha = null;
    var getRes = await fetch(apiUrl + '?ref=' + encodeURIComponent(cfg.branch), { headers: headers });
    if (getRes.status === 200) {
      var getData = await getRes.json();
      sha = getData.sha;
    } else if (getRes.status !== 404) {
      throw new Error('Проверка файла: HTTP ' + getRes.status);
    }

    var body = {
      message: commitMessage || ('Обновление фото (' + new Date().toLocaleString('ru-RU') + ')'),
      content: base64Payload,
      branch: cfg.branch
    };
    if (sha) body.sha = sha;

    var putRes = await fetch(apiUrl, {
      method: 'PUT',
      headers: Object.assign({ 'Content-Type': 'application/json' }, headers),
      body: JSON.stringify(body)
    });

    if (!putRes.ok) {
      var errData = await putRes.json().catch(function() { return {}; });
      throw new Error(errData.message || ('HTTP ' + putRes.status));
    }

    return path;
  } catch (e) {
    console.error('uploadImageAtPath error:', e);
    return null;
  }
}

async function uploadPhotoToGithub(dataUrl, recipeId) {
  var match = dataUrl.match(/^data:image\/(\w+);base64,(.+)$/);
  if (!match) return null;
  var ext = match[1] === 'jpeg' ? 'jpg' : match[1];
  var path = 'images/' + recipeId + '.' + ext;
  return await uploadImageAtPath(dataUrl, path, 'Фото рецепта (' + new Date().toLocaleString('ru-RU') + ')');
}

function resolvePhotoSrc(photo) {
  if (!photo) return '';
  if (photo.indexOf('data:') === 0) return photo; // старые рецепты — фото прямо в данных
  return './' + photo; // новые — просто путь к отдельному файлу рядом с сайтом
}

function openPhotoLightbox(src) {
  var box = $('photo-lightbox');
  var img = $('photo-lightbox-img');
  if (!box || !img) return;
  img.src = src;
  box.classList.add('show');
}

function closePhotoLightbox() {
  var box = $('photo-lightbox');
  if (box) box.classList.remove('show');
}

/* ================================================================
   СМЕНА ФОТО ШАПКИ / ФОНА САЙТА
   Хранятся отдельными файлами: images/site-header.jpg и
   images/site-background.jpg. При загрузке страницы мы пробуем их
   подгрузить и, если они есть, подменяем ими встроенные по умолчанию.
   ================================================================ */
async function changeSitePhoto(input, kind) {
  var file = input.files[0];
  if (!file) return;
  if (!isDeveloper()) { showToast('🔒 Доступно только разработчику (вход по GitHub-ключу)'); return; }

  var cfg = getGithubConfig();
  if (!cfg || !cfg.token) {
    showToast('⚠️ Сначала настройте синхронизацию с GitHub (⚙️) — иначе фото сохранится только у вас');
  }

  showToast('📤 Загружаю фото...');
  var dataUrl = await compressImage(file, { maxWidth: 1400, quality: 0.82 });
  var path = 'images/site-' + kind + '.jpg';
  applySitePhoto(kind, dataUrl); // применяем сразу, не дожидаясь ответа GitHub

  var uploaded = await uploadImageAtPath(dataUrl, path, 'Фото ' + (kind === 'header' ? 'шапки' : 'фона') + ' (' + new Date().toLocaleString('ru-RU') + ')');
  if (uploaded) {
    showToast('✅ Фото ' + (kind === 'header' ? 'шапки' : 'фона') + ' обновлено для всех посетителей');
  } else {
    showToast('⚠️ Фото применено только у вас — не удалось сохранить на GitHub');
  }
}

function applySitePhoto(kind, dataUrl) {
  if (kind === 'header') {
    var header = document.querySelector('.header');
    if (header) {
      header.style.backgroundImage =
        'linear-gradient(180deg, rgba(10,8,10,.35) 0%, rgba(10,8,10,.55) 55%, rgba(15,12,18,.88) 100%), url(' + dataUrl + ')';
    }
  } else if (kind === 'background') {
    document.body.style.backgroundImage =
      'linear-gradient(rgba(15,12,18,.91), rgba(15,12,18,.95)), url(' + dataUrl + ')';
  }
}

async function loadCustomSitePhotos() {
  ['header', 'background'].forEach(function(kind) {
    var path = './images/site-' + kind + '.jpg';
    var img = new Image();
    img.onload = function() { applySitePhoto(kind, path); };
    img.onerror = function() { /* кастомного фото нет — остаётся встроенное по умолчанию */ };
    img.src = path + '?v=' + Date.now();
  });
}

/* Обёртка над fetch с тайм-аутом — иначе на медленном интернете запрос
   к GitHub может зависнуть без вообще какой-либо ошибки. */
function fetchWithTimeout(url, opts, timeoutMs) {
  var controller = new AbortController();
  var timer = setTimeout(function() { controller.abort(); }, timeoutMs || 20000);
  return fetch(url, Object.assign({}, opts, { signal: controller.signal }))
    .finally(function() { clearTimeout(timer); });
}

/* Синхронизации ставятся в очередь, а не запускаются параллельно —
   иначе два почти одновременных сохранения (например ручное "Сохранить"
   и фоновая автосинхронизация) читают одну и ту же версию файла (sha),
   и второй PUT-запрос GitHub отклоняет как устаревший (409 Conflict).
   Это и есть самая частая причина "иногда падает синхронизация". */
var ghSyncChain = Promise.resolve();
function syncToGithub(manual) {
  var run = ghSyncChain.then(function() { return doSyncToGithub(manual); });
  ghSyncChain = run.catch(function() {}); // ошибка одного шага не должна блокировать очередь навсегда
  return run;
}

async function doSyncToGithub(manual, isRetry) {
  var cfg = getGithubConfig();
  if (!cfg || !cfg.token || !cfg.owner || !cfg.repo) {
    if (manual) showToast('⚠️ GitHub-синхронизация не настроена (кнопка ⚙️ в разделе "Добавить")');
    return;
  }

  try {
    var apiUrl = 'https://api.github.com/repos/' + encodeURIComponent(cfg.owner) + '/' + encodeURIComponent(cfg.repo) + '/contents/' + GH_DATA_PATH;
    var headers = { 'Authorization': 'Bearer ' + cfg.token, 'Accept': 'application/vnd.github+json' };

    var sha = null;
    // no-store + метка времени в URL — иначе браузер может отдать закэшированный
    // (устаревший) ответ на этот GET, и тогда даже повтор после 409 получит
    // тот же самый устаревший sha и снова упадёт с той же ошибкой.
    var getRes = await fetchWithTimeout(apiUrl + '?ref=' + encodeURIComponent(cfg.branch) + '&_=' + Date.now(), { headers: headers, cache: 'no-store' }, 20000);
    if (getRes.status === 200) {
      var getData = await getRes.json();
      sha = getData.sha;
    } else if (getRes.status === 401) {
      throw new Error('Токен неверный или устарел (401). Обновите его в настройках синхронизации.');
    } else if (getRes.status !== 404) {
      throw new Error('Проверка файла: HTTP ' + getRes.status);
    }

    var body = {
      message: 'Обновление рецептов (' + new Date().toLocaleString('ru-RU') + ')',
      content: b64EncodeUnicode(JSON.stringify(recipes, null, 2)),
      branch: cfg.branch
    };
    if (sha) body.sha = sha;

    var putRes = await fetchWithTimeout(apiUrl, {
      method: 'PUT',
      headers: Object.assign({ 'Content-Type': 'application/json' }, headers),
      body: JSON.stringify(body)
    }, 20000);

    if (putRes.status === 409 && !isRetry) {
      // Кто-то (или фоновая синхронизация чуть раньше) успел записать файл
      // между нашим GET и PUT — забираем актуальный sha и пробуем ещё раз,
      // один раз, без участия пользователя.
      return doSyncToGithub(manual, true);
    }

    if (!putRes.ok) {
      var errData = await putRes.json().catch(function() { return {}; });
      throw new Error(errData.message || ('HTTP ' + putRes.status));
    }

    localStorage.setItem(GH_STATUS_KEY, JSON.stringify({ ok: true, time: Date.now() }));
    dataSource = 'github'; // то, что сейчас в recipes[], только что успешно опубликовано — это и есть актуальные данные
    if (manual) showToast('✅ Сохранено на GitHub');
  } catch (e) {
    var message = (e && e.name === 'AbortError') ? 'Не удалось подключиться — истекло время ожидания. Проверьте интернет и попробуйте ещё раз.' : (e.message || String(e));
    console.error('GitHub sync error:', e);
    localStorage.setItem(GH_STATUS_KEY, JSON.stringify({ ok: false, time: Date.now(), error: message }));
    showToast('⚠️ Не удалось сохранить на GitHub: ' + message);
  }
  if (currentTab === 'admin') renderAdminPanel();
}

var dataSource = 'local'; // 'github' | 'local' — откуда реально загружены показанные сейчас данные

async function syncFromGithub() {
  try {
    var res = await fetch('./' + GH_DATA_PATH + '?_=' + Date.now(), { cache: 'no-store' });
    if (!res.ok) return; // файла ещё нет или открыто локально — тихий фолбэк на localStorage
    var data = await res.json();
    if (Array.isArray(data)) {
      recipes = data;
      dataSource = 'github';
      try { localStorage.setItem(STORAGE_KEY, JSON.stringify(recipes)); } catch(e) {}
      if (currentTab === 'categories') renderCategoriesList();
      else if (currentTab === 'categories') renderCategoriesList();
      else if (currentTab === 'admin') renderAdminPanel();
    }
  } catch (e) {
    // Тихий фолбэк: например file:// не позволяет fetch по CORS-политике браузера
    console.warn('syncFromGithub: используются локальные данные', e);
  }
}

/* ================================================================
   ПУБЛИКАЦИЯ ТЕКУЩЕГО СПИСКА (только для администратора)
   Берём текущую страницу как есть и "запекаем" все рецепты (recipes)
   в константу SEED_RECIPES внутри новой копии файла. Скачанный файл
   нужно загрузить на хостинг (например, GitHub Pages) — тогда любой
   посетитель ссылки увидит актуальный список сразу при открытии,
   без зависимости от localStorage конкретного браузера.
   ================================================================ */
function exportSnapshot() {
  if (!isDeveloper()) { showToast('🔒 Доступно только разработчику (вход по GitHub-ключу)'); return; }
  if (!recipes.length) { showToast('⚠️ Список пуст — нечего публиковать'); return; }

  var tabBeforeExport = currentTab;
  switchTab('categories'); // чистое стартовое состояние для нового файла

  try {
    var html = '<!DOCTYPE html>\n' + document.documentElement.outerHTML;
    var seedJson = JSON.stringify(recipes);
    var re = /const SEED_RECIPES = \[[\s\S]*?\];\n/;
    if (!re.test(html)) {
      showToast('⚠️ Не удалось найти место для вставки данных');
    } else {
      html = html.replace(re, 'const SEED_RECIPES = ' + seedJson + ';\n');

      var blob = new Blob([html], { type: 'text/html;charset=utf-8' });
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url;
      a.download = 'index.html';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      setTimeout(function() { URL.revokeObjectURL(url); }, 5000);

      showToast('✅ Файл с ' + recipes.length + ' рецептами скачан — загрузите его на хостинг');
    }
  } catch (e) {
    console.error(e);
    showToast('⚠️ Ошибка: ' + e.message);
  }

  switchTab(tabBeforeExport === 'add' ? 'categories' : (tabBeforeExport || 'categories'));
}

/* ================================================================
   TAB NAVIGATION
   ================================================================ */
let currentTab = 'categories';

function switchTab(name) {
  if (name === currentTab) return;
  // Создавать НОВЫЙ рецепт "с нуля" может только настоящий разработчик
  // (вход по GitHub-ключу). Обычный админ (права выданы через список
  // "Участники") может только редактировать уже существующие карточки —
  // попасть на вкладку "add" в чистом (не редактируемом) состоянии ему
  // нельзя. Заход в режиме редактирования (editingRecipe уже установлен
  // из editFromDetail ДО вызова switchTab) этим правилом не затрагивается.
  if (name === 'add' && isAdmin() && !isDeveloper() && !editingRecipe) {
    showToast('🔒 Добавлять новые рецепты может только разработчик — обычный админ может редактировать уже существующие карточки');
    return;
  }
  if (name === 'purchase' && !hasPurchaseAccess()) {
    showToast('🔒 Вкладка «Закупка» доступна только администратору и участникам с ролью «Закупка»');
    return;
  }
  if (location.hash.indexOf('#recipe=') === 0) {
    history.replaceState(null, '', location.pathname + location.search);
  }
  document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
  const tabEl = document.querySelector('.nav-tab[data-tab="' + name + '"]');
  if (tabEl) tabEl.classList.add('active');

  document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
  const contentEl = document.getElementById('tab-' + name);
  if (contentEl) contentEl.classList.add('active');

  var leavingAdmin = (currentTab === 'admin' && name !== 'admin');
  currentTab = name;
  if (leavingAdmin) unsubscribeOnlineUsers(); // не держим лишний канал открытым вне админ-панели

  if (name === 'categories') renderCategoriesList();
  if (name === 'admin') {
    renderAdminPanel(); renderParticipantsList(); updateTelegramConfigField();
    syncParticipantsFromGithub().then(function() { renderParticipantsList(); renderOnlineUsersList(); });
    subscribeOnlineUsers();
    renderOnlineUsersList();
  }
  // resetForm() очищает форму И editingRecipe — вызываем её только когда
  // НЕ идёт редактирование существующего рецепта (editingRecipe ещё не
  // установлен), иначе она стёрла бы то, что editFromDetail только что
  // выставил ДО вызова switchTab('add').
  if (name === 'add') { updateAddGate(); if (isAdmin() && !editingRecipe) resetForm(); }
  if (name === 'purchase') {
    renderPurchaseTab();
    syncPurchaseFromGithub().then(function() { if (currentTab === 'purchase') renderPurchaseTab(); });
  }
}

/* ================================================================
   Открыть форму добавления с предустановленным типом
   (вызывается из кнопок "Новая пицца" / "Новый соус")
   ================================================================ */
var pendingAddType = 'pizza';
function openAddForm(type) {
  pendingAddType = type || 'pizza';
  switchTab('add');
}

var TYPE_LABELS = {
  pizza: { add: '➕ Новый рецепт пиццы', edit: 'рецепт', card: '🍕', accusative: ' рецепт пиццы' },
  pinsa: { add: '➕ Новая пинца', edit: 'пинцу', card: '🫓', accusative: ' пинцу' },
  dough: { add: '➕ Новое тесто', edit: 'тесто', card: '🌾', accusative: ' рецепт теста' },
  sauce: { add: '➕ Новый соус', edit: 'соус', card: '🥫', accusative: ' соус' },
  prep: { add: '➕ Новая заготовка', edit: 'заготовку', card: '🧂', accusative: ' заготовку' },
  focaccia: { add: '➕ Новая фокачча', edit: 'фокаччу', card: '🫓', accusative: ' фокаччу' },
  burger: { add: '➕ Новый бургер', edit: 'бургер', card: '🍔', accusative: ' бургер' }
};

function onTypeChange() {
  var type = $('f-type').value;
  var sizeGroup = $('f-size-group');
  if (sizeGroup) sizeGroup.style.display = (type === 'sauce' || type === 'dough' || type === 'prep' || type === 'burger') ? 'none' : '';
  var info = TYPE_LABELS[type] || TYPE_LABELS.pizza;
  var titlePrefix = editingRecipe ? '✏️ Редактировать' : '➕ Новый(ая)';
  $('form-title').textContent = editingRecipe ? ('✏️ Редактировать ' + info.edit) : info.add;
}

/* ================================================================
   SHORTCUT for getElementById
   ================================================================ */
function $(id) { return document.getElementById(id); }

/* ================================================================
   PHOTO HANDLING (compress to keep localStorage size manageable)
   ================================================================ */
let currentPhotoData = null;

function handlePhoto(input) {
  const file = input.files[0];
  if (!file) return;
  compressImage(file, {maxWidth: 600}).then(function(data) {
    currentPhotoData = data;
    $('f-photo-data').value = data;
    renderPhotoPreview(data);
  });
}

function compressImage(file, opts) {
  return new Promise(function(resolve) {
    const reader = new FileReader();
    reader.onload = function(e) {
      const img = new Image();
      img.onload = function() {
        var c = document.createElement('canvas');
        var w = img.width, h = img.height;
        if (opts.maxWidth && w > opts.maxWidth) { h = h * opts.maxWidth / w; w = opts.maxWidth; }
        if (!opts.maxHeight || h <= opts.maxHeight) {
          c.width = w; c.height = h;
        } else {
          w = w * opts.maxHeight / h; h = opts.maxHeight;
          c.width = w; c.height = h;
        }
        var ctx = c.getContext('2d');
        ctx.drawImage(img, 0, 0, w, h);
        resolve(c.toDataURL('image/jpeg', opts.quality || 0.65));
      };
      img.src = e.target.result;
    };
    reader.readAsDataURL(file);
  });
}

function renderPhotoPreview(dataUrl) {
  var area = $('photo-area');
  if (dataUrl) {
    area.innerHTML = '<img src="' + dataUrl + '" alt="Фото"><input type="file" accept="image/*" id="f-photo-input" style="display:none" onchange="handlePhoto(this)">';
  } else {
    area.innerHTML = '<span class="placeholder-icon">📷</span><span class="placeholder-text">Нажмите чтобы добавить фото</span><input type="file" accept="image/*" id="f-photo-input" style="display:none" onchange="handlePhoto(this)">';
  }
}

/* ================================================================
   INGREDIENTS & STEPS ROW MANAGEMENT
   ================================================================ */
var editingRecipe = null;

function addIngredientRow(value) {
  if (!value) value = '';
  var list = $('ingredients-list');
  var row = document.createElement('div');
  row.className = 'ingredient-row';
  row.innerHTML = '<input type="text" placeholder="Ингредиент, например: 200 г томатного соуса или 2 кг муки">' +
    '<div class="row-move-btns">' +
      '<button type="button" title="Переместить вверх" onclick="moveRow(this,\'up\')"><svg viewBox="0 0 24 24"><path d="M18 15l-6-6-6 6"></path></svg></button>' +
      '<button type="button" title="Переместить вниз" onclick="moveRow(this,\'down\')"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"></path></svg></button>' +
    '</div>' +
    '<button class="btn btn-danger btn-sm" onclick="this.parentElement.remove(); updateMoveButtonsState(); calcWeightFromIngredients(true)">✕</button>';
  list.appendChild(row);
  if (value) row.querySelector('input').value = value;

  var input = row.querySelector('input');
  input.addEventListener('input', function() { calcWeightFromIngredients(true); });
  updateMoveButtonsState();
}

/* ================================================================
   АВТОМАТИЧЕСКИЙ ПОДСЧЁТ ОБЩЕГО ВЕСА ИЗ ИНГРЕДИЕНТОВ
   Ищет в каждой строке ингредиента число, за которым идёт "г"/"гр"
   (граммы), и суммирует. Строки без веса в граммах (например "3 шт",
   "по вкусу") просто пропускаются.
   ================================================================ */
function extractWeightGrams(text) {
  // Сначала проверяем килограммы (2кг, 1.5 кг) — переводим в граммы
  var mKg = text.match(/(\d+(?:[.,]\d+)?)\s*кг(?![а-яёa-z])/i);
  if (mKg) {
    var nKg = parseFloat(mKg[1].replace(',', '.'));
    if (!isNaN(nKg)) return nKg * 1000;
  }
  // Затем граммы (200г, 200 гр)
  var mG = text.match(/(\d+(?:[.,]\d+)?)\s*г(?:р)?(?![а-яёa-z])/i);
  if (mG) {
    var nG = parseFloat(mG[1].replace(',', '.'));
    if (!isNaN(nG)) return nG;
  }
  return null;
}

function formatWeight(grams) {
  if (grams === null || grams === undefined) return '';
  if (grams >= 1000) {
    var kg = grams / 1000;
    var rounded = Math.round(kg * 100) / 100; // до сотых, без лишних нулей
    return rounded + ' кг';
  }
  return Math.round(grams) + ' г';
}

function calcWeightFromIngredients(silent) {
  var total = 0;
  var found = false;

  document.querySelectorAll('#ingredients-list .ingredient-row input').forEach(function(inp) {
    var text = inp.value || '';
    var grams = extractWeightGrams(text);
    if (grams !== null) { total += grams; found = true; }
  });

  if (found) {
    $('f-weight').value = Math.round(total);
    if (!silent) showToast('🧮 Посчитано: ' + formatWeight(total) + ' (сумма ингредиентов)');
  } else if (!silent) {
    showToast('⚠️ Не найдено ингредиентов с весом в граммах/кг (например "200 г мука" или "2 кг мука")');
  }
}

/* ================================================================
   ВИДЕО В РЕЦЕПТЕ — универсальный разбор ссылки
   Поддерживаются: YouTube, Google Диск, Vimeo, прямая ссылка на
   видеофайл (.mp4/.webm/.mov/.ogg). Если источник не распознан —
   вместо плеера показывается обычная ссылка "Открыть видео",
   чтобы ничего не ломалось.
   ================================================================ */
function getRecipeVideos(r) {
  if (r.videos && r.videos.length) return r.videos;
  if (r.video) return [r.video]; // старые рецепты, сохранённые до появления списка видео
  return [];
}

function parseVideoUrl(url) {
  if (!url) return null;
  url = url.trim();

  // YouTube (watch, youtu.be, embed, shorts)
  var yt = url.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([a-zA-Z0-9_-]{11})/);
  var ytShorts = url.match(/youtube\.com\/shorts\/([a-zA-Z0-9_-]{11})/);
  if (ytShorts) return { type: 'youtube', id: ytShorts[1], embedUrl: 'https://www.youtube-nocookie.com/embed/' + ytShorts[1], aspect: '9-16' };
  if (yt) return { type: 'youtube', id: yt[1], embedUrl: 'https://www.youtube-nocookie.com/embed/' + yt[1], aspect: '16-9' };

  // Google Drive (/file/d/ID/... или open?id=ID)
  var drive = url.match(/drive\.google\.com\/file\/d\/([a-zA-Z0-9_-]+)/) || url.match(/drive\.google\.com\/open\?id=([a-zA-Z0-9_-]+)/);
  if (drive) return { type: 'drive', embedUrl: 'https://drive.google.com/file/d/' + drive[1] + '/preview', aspect: '16-9' };

  // Vimeo
  var vimeo = url.match(/vimeo\.com\/(\d+)/);
  if (vimeo) return { type: 'vimeo', id: vimeo[1], embedUrl: 'https://player.vimeo.com/video/' + vimeo[1], aspect: '16-9' };

  // TikTok (tiktok.com/@user/video/ID) — всегда вертикальное
  var tiktok = url.match(/tiktok\.com\/@[\w.-]+\/video\/(\d+)/);
  if (tiktok) return { type: 'tiktok', embedUrl: 'https://www.tiktok.com/embed/v2/' + tiktok[1], aspect: '9-16' };

  // Instagram — Reels вертикальные, обычные посты чаще квадратные/4:5
  var reel = url.match(/instagram\.com\/reel\/([a-zA-Z0-9_-]+)/);
  if (reel) return { type: 'instagram', embedUrl: 'https://www.instagram.com/reel/' + reel[1] + '/embed', aspect: '9-16' };
  var insta = url.match(/instagram\.com\/p\/([a-zA-Z0-9_-]+)/);
  if (insta) return { type: 'instagram', embedUrl: 'https://www.instagram.com/p/' + insta[1] + '/embed', aspect: '4-5' };

  // VK (vk.com/video-OID_ID)
  var vk = url.match(/vk\.com\/video(-?\d+)_(\d+)/);
  if (vk) return { type: 'vk', embedUrl: 'https://vk.com/video_ext.php?oid=' + vk[1] + '&id=' + vk[2], aspect: '16-9' };

  // Facebook (обычные ссылки на видео и fb.watch)
  if (/facebook\.com\/.+\/videos\/|fb\.watch\//.test(url)) {
    return { type: 'facebook', embedUrl: 'https://www.facebook.com/plugins/video.php?href=' + encodeURIComponent(url) + '&show_text=false', aspect: '16-9' };
  }

  // Прямая ссылка на видеофайл — точную ориентацию узнаем динамически после загрузки метаданных
  if (/\.(mp4|webm|mov|ogg)(\?.*)?$/i.test(url)) return { type: 'direct', embedUrl: url, aspect: '16-9' };

  return { type: 'unknown', embedUrl: url };
}

function renderVideoBlock(url, autoplay) {
  var v = parseVideoUrl(url);
  if (!v) return '';
  var ratioClass = 'ratio-' + (v.aspect || '16-9');

  if (v.type === 'direct') {
    var attrs = autoplay ? 'controls playsinline autoplay muted loop' : 'controls playsinline loop';
    return '<div class="video-embed-wrap ' + ratioClass + '">' +
      '<video src="' + escAttr(v.embedUrl) + '" ' + attrs + ' onloadedmetadata="adjustVideoAspect(this)"></video></div>';
  }

  if (v.type === 'youtube') {
    var ytParams = autoplay ? 'autoplay=1&mute=1&playsinline=1&rel=0' : 'rel=0';
    var ytUrl = v.embedUrl + '?' + ytParams;
    return '<div class="video-embed-wrap ' + ratioClass + '"><iframe src="' + escAttr(ytUrl) + '" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>'
      + '<a class="video-fallback-link" href="' + escAttr(url) + '" target="_blank" rel="noopener">Видео не загрузилось? Открыть на YouTube →</a>';
  }
  if (v.type === 'vimeo') {
    var vimeoParams = autoplay ? 'autoplay=1&muted=1&loop=1' : 'loop=1';
    var vimeoUrl = v.embedUrl + '?' + vimeoParams;
    return '<div class="video-embed-wrap ' + ratioClass + '"><iframe src="' + escAttr(vimeoUrl) + '" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>'
      + '<a class="video-fallback-link" href="' + escAttr(url) + '" target="_blank" rel="noopener">Видео не загрузилось? Открыть на Vimeo →</a>';
  }
  if (v.type === 'drive') {
    // У предпросмотра Google Диска нет параметра автовоспроизведения/повтора —
    // запускается вручную одним нажатием на Play внутри плеера.
    return '<div class="video-embed-wrap ' + ratioClass + '"><iframe src="' + escAttr(v.embedUrl) + '" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>';
  }

  // Соцсети (Instagram, VK, Facebook, TikTok) — их плееры не поддерживают
  // автовоспроизведение/повтор через ссылку, включаются нажатием Play вручную.
  // Если автор закрыл пост от показа на чужих сайтах — есть запасная ссылка.
  if (v.type === 'tiktok' || v.type === 'instagram' || v.type === 'vk' || v.type === 'facebook') {
    return '<div class="video-embed-wrap ' + ratioClass + '"><iframe src="' + escAttr(v.embedUrl) + '" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>'
      + '<a class="video-fallback-link" href="' + escAttr(url) + '" target="_blank" rel="noopener">Видео не отображается? Открыть оригинал →</a>';
  }

  // Источник не распознан — просто ссылка
  return '<a class="video-fallback-link" href="' + escAttr(url) + '" target="_blank" rel="noopener">🎬 Открыть видео →</a>';
}

function adjustVideoAspect(videoEl) {
  if (!videoEl.videoWidth || !videoEl.videoHeight) return;
  var wrap = videoEl.parentElement;
  if (!wrap) return;
  wrap.classList.remove('ratio-16-9', 'ratio-9-16', 'ratio-4-5');
  wrap.style.aspectRatio = videoEl.videoWidth + ' / ' + videoEl.videoHeight;
  if (videoEl.videoWidth < videoEl.videoHeight) {
    // Портретное видео — ограничиваем по высоте, чтобы целиком влезало на экран без прокрутки
    wrap.style.maxHeight = '68vh';
    wrap.style.width = 'auto';
    wrap.style.maxWidth = '100%';
  } else {
    wrap.style.width = '100%';
    wrap.style.maxHeight = '';
  }
}

function addStepRow(value) {
  if (!value) value = '';
  var list = $('steps-list');
  var row = document.createElement('div');
  row.className = 'step-row';
  var num = list.children.length + 1;
  row.innerHTML = '<span class="step-num">' + num + '</span>' +
    '<input type="text" placeholder="Шаг ' + num + ': ...">\n'
    + '<div class="row-move-btns">'
    +   '<button type="button" title="Переместить вверх" onclick="moveRow(this,\'up\')"><svg viewBox="0 0 24 24"><path d="M18 15l-6-6-6 6"></path></svg></button>'
    +   '<button type="button" title="Переместить вниз" onclick="moveRow(this,\'down\')"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"></path></svg></button>'
    + '</div>'
    + '<button class="btn btn-danger btn-sm" onclick="removeStep(this)">✕</button>';
  list.appendChild(row);
  if (value) row.querySelector('input').value = value;
  renumberSteps();
}

function removeStep(btn) {
  btn.closest('.step-row').remove();
  renumberSteps();
}

function renumberSteps() {
  var rows = document.querySelectorAll('#steps-list .step-row');
  updateMoveButtonsState();
  for (var i = 0; i < rows.length; i++) {
    rows[i].querySelector('.step-num').textContent = i + 1;
  }
}

/* ================================================================
   SAVE / EDIT RECIPE
   ================================================================ */
/* ================================================================
   ПЕРЕМЕЩЕНИЕ ИНГРЕДИЕНТОВ / ШАГОВ (вверх-вниз кнопками)
   Работает одинаково надёжно мышкой и пальцем на телефоне —
   в отличие от перетаскивания (drag-and-drop), которое на iPhone
   часто ведёт себя нестабильно внутри прокручиваемых форм.
   ================================================================ */
function moveRow(btn, dir) {
  var row = btn.closest('.ingredient-row, .step-row, .video-row');
  if (!row) return;
  var sibling = dir === 'up' ? row.previousElementSibling : row.nextElementSibling;
  if (!sibling) return;

  if (dir === 'up') row.parentNode.insertBefore(row, sibling);
  else row.parentNode.insertBefore(sibling, row);

  if (row.classList.contains('step-row')) renumberSteps();
  updateMoveButtonsState();

  var inp = row.querySelector('input');
  if (inp) inp.focus();
}

function updateMoveButtonsState() {
  ['ingredients-list', 'steps-list', 'videos-list'].forEach(function(listId) {
    var rows = document.querySelectorAll('#' + listId + ' > div');
    rows.forEach(function(row, i) {
      var upBtn = row.querySelector('.row-move-btns button:first-child');
      var downBtn = row.querySelector('.row-move-btns button:last-child');
      if (upBtn) upBtn.disabled = (i === 0);
      if (downBtn) downBtn.disabled = (i === rows.length - 1);
    });
  });
}

function addVideoRow(value) {
  if (!value) value = '';
  var list = $('videos-list');
  var row = document.createElement('div');
  row.className = 'video-row';
  row.innerHTML =
    '<div class="video-row-inputs">' +
      '<input type="text" placeholder="Вставьте ссылку на видео" oninput="previewVideoRow(this)">' +
      '<div class="row-move-btns">' +
        '<button type="button" title="Переместить вверх" onclick="moveRow(this,\'up\')"><svg viewBox="0 0 24 24"><path d="M18 15l-6-6-6 6"></path></svg></button>' +
        '<button type="button" title="Переместить вниз" onclick="moveRow(this,\'down\')"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"></path></svg></button>' +
      '</div>' +
      '<button class="btn btn-danger btn-sm" onclick="this.closest(\'.video-row\').remove(); updateMoveButtonsState()">✕</button>' +
    '</div>' +
    '<p class="video-row-hint"></p>';
  list.appendChild(row);
  if (value) row.querySelector('input').value = value;
  previewVideoRow(row.querySelector('input'));
  updateMoveButtonsState();
}

function previewVideoRow(input) {
  var url = input.value.trim();
  var hint = input.closest('.video-row').querySelector('.video-row-hint');
  if (!hint) return;
  if (!url) { hint.textContent = ''; return; }

  var v = parseVideoUrl(url);
  var labels = {
    youtube: '✅ YouTube — плеер запустится автоматически и будет повторяться по кругу.',
    drive: '✅ Google Диск — запуск вручную (Play внутри плеера).',
    vimeo: '✅ Vimeo — плеер запустится автоматически и будет повторяться по кругу.',
    tiktok: '✅ TikTok — запуск вручную.',
    instagram: '✅ Instagram — запуск вручную, только для публичных постов/Reels.',
    vk: '✅ VK — запуск вручную.',
    facebook: '✅ Facebook — запуск вручную, только для публичных видео.',
    direct: '✅ Прямая ссылка на видеофайл — автовоспроизведение по кругу.',
    unknown: '⚠️ Источник не распознан — будет показана обычная ссылка.'
  };
  hint.textContent = labels[v.type] || '';
}

function resetForm() {
  editingRecipe = null;
  var type = pendingAddType || 'pizza';
  pendingAddType = 'pizza';
  $('f-type').value = type;
  $('form-title').textContent = (TYPE_LABELS[type] || TYPE_LABELS.pizza).add;
  $('f-name').value = '';
  $('f-time').value = '';
  $('f-size').value = '';
  $('f-calories').value = '';
  $('f-weight').value = '';
  $('f-style').value = '';
  $('videos-list').innerHTML = '';
  $('ingredients-list').innerHTML = '';
  $('steps-list').innerHTML = '';
  currentPhotoData = null;
  $('f-photo-data').value = '';
  renderPhotoPreview(null);
  addIngredientRow();
  addStepRow();
  onTypeChange();
}

async function saveRecipe() {
  if (!isAdmin()) { showToast('🔒 Сохранение доступно только в режиме редактирования'); return; }
  if (!editingRecipe && !isDeveloper()) { showToast('🔒 Создавать новые рецепты может только разработчик'); return; }
  var name = $('f-name').value.trim();
  if (!name) { showToast('⚠️ Укажите название рецепта'); return; }

  var ingredients = [];
  document.querySelectorAll('#ingredients-list .ingredient-row input').forEach(function(inp) {
    var v = inp.value.trim();
    if (v) ingredients.push(v);
  });
  if (!ingredients.length) { showToast('⚠️ Добавьте хотя бы один ингредиент'); return; }

  var steps = [];
  document.querySelectorAll('#steps-list .step-row input').forEach(function(inp) {
    var v = inp.value.trim();
    if (v) steps.push(v);
  });
  if (!steps.length) { showToast('⚠️ Добавьте хотя бы один шаг приготовления'); return; }

  var cfg = getGithubConfig();
  if (!cfg || !cfg.owner || !cfg.repo || !cfg.token) {
    var proceed = await customConfirm(
      'На этом устройстве не настроена синхронизация с GitHub.\n\n' +
      'Рецепт сохранится только в этом браузере и может пропасть при следующем заходе на сайт. ' +
      'Рекомендуется сначала настроить синхронизацию (⚙️).\n\n' +
      'Сохранить всё равно, только локально?',
      '⚠️ Синхронизация не настроена'
    );
    if (!proceed) return;
  }

  var videos = [];
  document.querySelectorAll('#videos-list .video-row input').forEach(function(inp) {
    var v = inp.value.trim();
    if (v) videos.push(v);
  });

  var recipeId = editingRecipe ? editingRecipe.id : uid();

  // Если фото ещё хранится как base64 (новое или старое немигрированное) —
  // пробуем перенести его отдельным файлом на GitHub, чтобы не раздувать recipes.json
  var photoValue = $('f-photo-data').value || null;
  if (photoValue && photoValue.indexOf('data:image') === 0 && cfg && cfg.token) {
    showToast('📤 Загружаю фото на GitHub...');
    var uploadedPath = await uploadPhotoToGithub(photoValue, recipeId);
    if (uploadedPath) {
      photoValue = uploadedPath;
    } else {
      showToast('⚠️ Не удалось загрузить фото отдельно — сохранено внутри рецепта, как раньше');
    }
  }

  var recipe = {
    id: recipeId,
    type: $('f-type').value || 'pizza',
    name: name,
    photo: photoValue,
    time: parseInt($('f-time').value) || null,
    size: $('f-size').value || null,
    calories: parseInt($('f-calories').value) || null,
    weight: parseInt($('f-weight').value) || null,
    style: $('f-style').value.trim() || null,
    videos: videos,
    ingredients: ingredients,
    steps: steps
  };

  if (editingRecipe) {
    var idx = -1;
    for (var i = 0; i < recipes.length; i++) {
      if (recipes[i].id === recipe.id) { idx = i; break; }
    }
    if (idx >= 0) recipes[idx] = recipe;
    else recipes.push(recipe);
    showToast('✅ Рецепт обновлён');
  } else {
    recipes.push(recipe);
    var typeNames = { sauce: '✅ Соус добавлен!', pinsa: '✅ Пинца добавлена!', dough: '✅ Тесто добавлено!', pizza: '✅ Пицца добавлена!', prep: '✅ Заготовка добавлена!', focaccia: '✅ Фокачча добавлена!', burger: '✅ Бургер добавлен!' };
    showToast(typeNames[recipe.type] || typeNames.pizza);
  }

  var saved = saveAll();
  if (!saved) return; // Could not save - abort

  resetForm();
  switchTab('categories');
}

/* ================================================================
   RENDER LIST TABS (Pizza / Pinsa / Dough / Sauces)
   ================================================================ */
function renderCards(containerEl, countEl, items, emptyText) {
  countEl.textContent = 'Всего: ' + items.length;

  if (!items.length) {
    containerEl.innerHTML = '<div class="empty-state"><div class="empty-icon">🍕</div>\n'
      + '<p>' + emptyText + '</p></div>';
    return;
  }

  var typeEmoji = { sauce: '🥫', pinsa: '🫓', dough: '🌾', pizza: '🍕', prep: '🧂', focaccia: '🫓', burger: '🍔' };
  var typeNames = { sauce: 'Соус', pinsa: 'Пинца', dough: 'Тесто', pizza: 'Пицца', prep: 'Заготовка', focaccia: 'Фокачча', burger: 'Бургер' };

  var html = '';
  for (var i = 0; i < items.length; i++) {
    var r = items[i];
    var typeClass = 'type-' + (r.type || 'pizza');
    var delay = Math.min(i, 8) * 0.04;
    html += '<div class="recipe-card ctype-' + (r.type || 'pizza') + '" style="animation-delay:' + delay + 's" onclick="openDetail(\'' + r.id + '\')">' +
      (r.photo ? '<img class="card-thumb" src="' + escAttr(resolvePhotoSrc(r.photo)) + '" alt="">' :
        '<div class="card-thumb" style="display:flex;align-items:center;justify-content:center;font-size:32px">' + (typeEmoji[r.type] || '🍕') + '</div>') +
      '<div class="card-info">\n'
      + '  <h3>' + esc(r.name) + '</h3>\n'
      + '  <div class="card-meta">' +
        '<span class="badge type-badge ' + typeClass + '">' + (typeNames[r.type] || 'Пицца') + '</span>' +
        (r.style ? '<span class="badge badge-style">' + esc(r.style) + '</span>' : '') +
        (r.calories ? '<span class="badge badge-cal">🔥 ' + r.calories + ' ккал</span>' : '') +
        (r.weight ? '<span class="badge badge-cal">⚖️ ' + formatWeight(r.weight) + '</span>' : '') +
        (getRecipeVideos(r).length ? '<span class="badge badge-cal badge-video-active" onclick="event.stopPropagation(); openDetail(\'' + r.id + '\', true)"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="none" stroke="#fff" stroke-width="1.5"></circle><path d="M10 8l6 4-6 4V8z"></path></svg>Видео</span>' : '') +
      '</div>\n'
    + '</div>'
    + '<button class="card-share-btn" title="Поделиться ссылкой" onclick="event.stopPropagation(); shareRecipeLink(\'' + r.id + '\')">'
    +   '<svg viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.6" y1="10.5" x2="15.4" y2="6.5"></line><line x1="8.6" y1="13.5" x2="15.4" y2="17.5"></line></svg>'
    + '</button>'
    + '<span class="card-chevron">›</span></div>';
  }
  containerEl.innerHTML = html;
}

function applySearch(items, inputId) {
  var input = $(inputId);
  var q = input ? input.value.trim().toLowerCase() : '';
  if (!q) return items;
  return items.filter(function(r) { return r.name && r.name.toLowerCase().indexOf(q) !== -1; });
}

function toggleSearchClear(inputId) {
  var input = $(inputId);
  var clearBtn = $(inputId + '-clear');
  if (!input || !clearBtn) return;
  clearBtn.style.display = input.value ? 'flex' : 'none';
}

function clearSearchInput(inputId) {
  var input = $(inputId);
  if (!input) return;
  input.value = '';
  toggleSearchClear(inputId);
  input.focus();
  if (inputId === 'search-categories') renderCategoriesList();
}

/* ================================================================
   ВКЛАДКА "РЕЦЕПТЫ" — единый список всех типов
   ================================================================ */
/* ================================================================
   ВКЛАДКА "КАТЕГОРИИ" — фильтр по типу через чипы
   ================================================================ */
var currentCategoryFilter = '';

function selectCategoryChip(type) {
  currentCategoryFilter = type;
  document.querySelectorAll('#category-chips .chip').forEach(function(chip) {
    chip.classList.toggle('active', chip.dataset.type === type);
  });
  renderCategoriesList();
}

function renderCategoriesList() {
  var items = currentCategoryFilter
    ? recipes.filter(function(r) { return (r.type || 'pizza') === currentCategoryFilter; })
    : recipes.slice();
  items = applySearch(items, 'search-categories');
  renderCards($('categories-list'), $('categories-count'), items, 'Ничего не найдено');
}

/* ================================================================
   ВКЛАДКА "АДМИН-ПАНЕЛЬ"
   ================================================================ */
function renderAdminPanel() {
  var countEl = $('admin-total-count');
  if (countEl) countEl.textContent = recipes.length + ' шт.';
  var panelBtn = $('admin-panel-toggle-btn');
  if (panelBtn) panelBtn.textContent = isAdmin() ? '🔓 Выйти' : '🔒 Войти';

  var statusEl = $('gh-sync-status');
  var linkEl = $('gh-sync-link');
  if (!statusEl || !linkEl) return;

  var cfg = getGithubConfig();
  if (!cfg || !cfg.owner || !cfg.repo || !cfg.token) {
    statusEl.textContent = '⚪ Синхронизация ещё не настроена';
    statusEl.style.color = 'var(--text-muted)';
    linkEl.innerHTML = '';
    return;
  }

  var sourceNote = dataSource === 'github'
    ? '📥 Сейчас показаны данные, реально полученные с GitHub только что.'
    : '📥 Сейчас показаны локальные данные этого устройства (получить свежие с GitHub не удалось — см. статус ниже).';

  var raw = null;
  try { raw = JSON.parse(localStorage.getItem(GH_STATUS_KEY)); } catch(e) {}

  if (!raw) {
    statusEl.textContent = '⚪ Настроено, но синхронизации ещё не было';
    statusEl.style.color = 'var(--text-muted)';
  } else {
    var when = new Date(raw.time).toLocaleString('ru-RU');
    if (raw.ok) {
      statusEl.textContent = '🟢 Последняя публикация успешна: ' + when;
      statusEl.style.color = '#8fe3ac';
    } else {
      statusEl.textContent = '🔴 Ошибка публикации (' + when + '): ' + (raw.error || '');
      statusEl.style.color = '#ff9aa8';
    }
  }

  var fileUrl = 'https://github.com/' + encodeURIComponent(cfg.owner) + '/' + encodeURIComponent(cfg.repo) + '/blob/' + encodeURIComponent(cfg.branch) + '/' + GH_DATA_PATH;
  linkEl.innerHTML = sourceNote + '<br><a href="' + fileUrl + '" target="_blank" rel="noopener" style="color:var(--accent)">Открыть ' + GH_DATA_PATH + ' на GitHub →</a>';
}

/* ================================================================
   КАЛЬКУЛЯТОР ИНГРЕДИЕНТОВ (пропорциональный пересчёт раскладки)
   ================================================================
   Ингредиенты хранятся в рецептах простой строкой вида
   "Говядина 1600г". Мы разбираем такую строку на название,
   число и единицу измерения. Когда пользователь меняет
   количество ЛЮБОГО ингредиента (и, если применимо, единицу —
   г/кг, мл/л), мы вычисляем коэффициент пересчёта относительно
   исходного рецепта и применяем его ко всем остальным
   ингредиентам этой карточки. Работает одинаково для всех
   рецептов — отдельного калькулятора на каждую карточку не нужно.
*/
var UNIT_FACTORS = {
  'г': 1, 'кг': 1000,
  'мл': 1, 'л': 1000,
  'шт': 1
};
var UNIT_GROUPS = {
  weight: ['г', 'кг'],
  volume: ['мл', 'л'],
  count: ['шт']
};
function normalizeUnit(u) {
  if (!u) return '';
  u = u.trim().toLowerCase().replace(/\.$/, '');
  if (u === 'g') return 'г';
  if (u === 'kg') return 'кг';
  if (u === 'ml') return 'мл';
  if (u === 'l') return 'л';
  if (u === 'pcs' || u === 'шт') return 'шт';
  if (u === 'г' || u === 'кг' || u === 'мл' || u === 'л') return u;
  return u;
}
function unitGroupFor(unit) {
  if (UNIT_GROUPS.weight.indexOf(unit) !== -1) return 'weight';
  if (UNIT_GROUPS.volume.indexOf(unit) !== -1) return 'volume';
  if (UNIT_GROUPS.count.indexOf(unit) !== -1) return 'count';
  return null;
}
function formatQty(num) {
  if (!isFinite(num)) return '';
  var rounded = Math.round(num * 100) / 100;
  if (Math.abs(rounded - Math.round(rounded)) < 0.005) return String(Math.round(rounded));
  return String(rounded);
}
function parseIngredientLine(raw) {
  var m = raw.match(/^(.*?)(\d+(?:[.,]\d+)?)\s*(кг|г\.?|мл|л|шт\.?|kg|g|ml|l)?(.*)$/i);
  if (!m) return { raw: raw, matched: false };
  var amount = parseFloat(m[2].replace(',', '.'));
  if (!isFinite(amount)) return { raw: raw, matched: false };
  return {
    raw: raw,
    matched: true,
    name: m[1].trim(),
    amount: amount,
    unit: normalizeUnit(m[3] || ''),
    suffix: (m[4] || '').trim()
  };
}
function renderIngredientsCalc(r) {
  var parsed = (r.ingredients && r.ingredients.map) ? r.ingredients.map(parseIngredientLine) : [];
  window.__ingrCalc = parsed;
  window.__ingrCalcRecipe = r;

  var rowsHtml = parsed.map(function(p, idx) {
    if (!p.matched) {
      return '<div class="ingr-row ingr-row-plain">• ' + esc(p.raw) + '</div>';
    }
    var group = unitGroupFor(p.unit);
    var unitHtml;
    if (group && UNIT_GROUPS[group].length > 1) {
      unitHtml = '<select class="ingr-unit" data-idx="' + idx + '" onchange="ingrCalcRecompute(' + idx + ')">' +
        UNIT_GROUPS[group].map(function(u) {
          return '<option value="' + u + '"' + (u === p.unit ? ' selected' : '') + '>' + u + '</option>';
        }).join('') +
        '</select>';
    } else {
      unitHtml = p.unit ? '<span class="ingr-unit-static">' + esc(p.unit) + '</span>' : '';
    }
    return '<div class="ingr-row">' +
      '<span class="ingr-name">' + esc(p.name) +
        (p.suffix ? ' <span class="ingr-suffix">' + esc(p.suffix) + '</span>' : '') +
      '</span>' +
      '<span class="ingr-controls">' +
        '<input type="number" inputmode="decimal" step="any" class="ingr-input" data-idx="' + idx + '" ' +
          'value="' + formatQty(p.amount) + '" oninput="ingrCalcRecompute(' + idx + ')">' +
        unitHtml +
      '</span>' +
    '</div>';
  }).join('');

  return '<div class="ingr-calc">' +
    '<div class="ingr-calc-hint">🧮 Введите нужное количество любого ингредиента (при необходимости смените г/кг или мл/л) — остальные пересчитаются автоматически.</div>' +
    rowsHtml +
    '<button type="button" class="btn btn-ghost btn-sm ingr-calc-reset" onclick="resetIngrCalc()">↺ Сбросить к исходному рецепту</button>' +
  '</div>';
}
// Названия ингредиентов, которые в разделе "Тесто" считаются
// одной общей жидкостью (лёд тает в воду) — см. ingrCalcRecompute.
function isIceIngredient(name) { return /^л[её]д\s*краш$/i.test((name || '').trim()); }
function isWaterIngredient(name) { return /^вода$/i.test((name || '').trim()); }

function ingrCalcRecompute(anchorIdx) {
  var parsed = window.__ingrCalc;
  if (!parsed) return;
  var input = document.querySelector('.ingr-input[data-idx="' + anchorIdx + '"]');
  if (!input) return;
  var enteredVal = parseFloat((input.value || '').replace(',', '.'));
  if (!isFinite(enteredVal) || enteredVal < 0) return;

  var anchor = parsed[anchorIdx];
  var select = document.querySelector('.ingr-unit[data-idx="' + anchorIdx + '"]');
  var enteredUnit = select ? select.value : anchor.unit;
  var factorEntered = UNIT_FACTORS[enteredUnit] || 1;
  var factorOriginal = UNIT_FACTORS[anchor.unit] || 1;

  // Особый случай — только для "Тесто": лёд краш и вода одного этапа
  // считаются общей жидкостью. Меняем анкор — на столько же грамм,
  // но в обратную сторону, сдвигаем его пару. Остальные ингредиенты
  // калькулятора не трогаем.
  var recipe = window.__ingrCalcRecipe;
  if (recipe && recipe.type === 'dough' && (isIceIngredient(anchor.name) || isWaterIngredient(anchor.name))) {
    var iceIdxs = [], waterIdxs = [];
    parsed.forEach(function(p, idx) {
      if (!p.matched) return;
      if (isIceIngredient(p.name)) iceIdxs.push(idx);
      else if (isWaterIngredient(p.name)) waterIdxs.push(idx);
    });
    var isAnchorIce = isIceIngredient(anchor.name);
    var ownGroup = isAnchorIce ? iceIdxs : waterIdxs;
    var pairGroup = isAnchorIce ? waterIdxs : iceIdxs;
    var posInGroup = ownGroup.indexOf(anchorIdx);
    var partnerIdx = posInGroup !== -1 ? pairGroup[posInGroup] : undefined;

    if (partnerIdx !== undefined) {
      var partner = parsed[partnerIdx];
      var partnerFactor = UNIT_FACTORS[partner.unit] || 1;
      var deltaGrams = (enteredVal * factorEntered) - (anchor.amount * factorOriginal);
      var partnerNewGrams = Math.max(0, (partner.amount * partnerFactor) - deltaGrams);
      var partnerInput = document.querySelector('.ingr-input[data-idx="' + partnerIdx + '"]');
      if (partnerInput) partnerInput.value = formatQty(partnerNewGrams / partnerFactor);
      return; // остальные ингредиенты не пересчитываем
    }
    // нет пары (например, у "Закваски" нет льда) — считаем как обычно ниже
  }

  var ratio = (enteredVal * factorEntered) / (anchor.amount * factorOriginal);
  if (!isFinite(ratio) || ratio <= 0) return;

  parsed.forEach(function(p, idx) {
    if (!p.matched || idx === anchorIdx) return;
    var fieldInput = document.querySelector('.ingr-input[data-idx="' + idx + '"]');
    if (fieldInput) fieldInput.value = formatQty(p.amount * ratio);
  });
}
function resetIngrCalc() {
  var r = window.__ingrCalcRecipe;
  if (!r) return;
  var holder = document.querySelector('.ingr-calc');
  if (holder) holder.outerHTML = renderIngredientsCalc(r);
}

/* ================================================================
   ЗАКУПКА (калькулятор недельной закупки: Пицца бар / Горячий цех)
   ================================================================
   Логика: для каждой позиции вводится "Норма" (сколько должно быть
   на неделю по стандарту) и "Остаток" (что реально взвесили на месте).
   Докупить = Норма − Остаток, округлённое до ближайшего целого числа
   (например 12,1 → 12; 12,6 → 13) — так, как выгоднее по факту,
   без завышения закупки на лишние доли кг/шт.
   Данные хранятся в localStorage, отдельно для каждой из двух
   категорий: "pizza" (Пицца бар) и "hot" (Горячий цех).
   ================================================================ */
var PURCHASE_STORAGE_KEY = 'route20_purchase_v1';
var purchaseCategories = defaultPurchaseCategories();
var purchaseData = { pizza: [], hot: [] };
var currentPurchaseCategory = 'pizza';

/* Общий (для всех цехов/поставщиков и всех сотрудников) список
   нестандартных единиц измерения, когда-либо добавленных вручную через
   "+ своя…" (см. registerCustomUnit/handlePurchaseUnitChange). Хранится
   и синхронизируется вместе с шаблоном закупки (purchase.json →
   customUnits), поэтому единица, введённая один раз на любой позиции,
   сразу становится доступна для выбора на ВСЕХ позициях у всех — а не
   только там, где её ввели. Количество единиц не ограничено; удалить
   ненужные можно через "🗑 Управление единицами…" (см.
   manageCustomUnitsModal) — но только те, что нигде не используются.
   Базовые "кг"/"шт" (PURCHASE_BASE_UNITS) сюда не попадают — они и так
   всегда доступны. */
var purchaseCustomUnits = [];

/* Режим редактирования шаблона закупки — по умолчанию ВЫКЛЮЧЕН, даже для
   администраторов и разработчика: как и с карточками рецептов, сначала
   нужно явно нажать "✏️ Редактировать шаблон", и только тогда поля
   название/ед./норма становятся редактируемыми. Пока режим выключен,
   админ видит шаблон так же, как обычный гость — может вписать только
   свой остаток. Это защищает от случайной правки шаблона на лету. */
var purchaseTemplateEditMode = false;

async function togglePurchaseTemplateEdit() {
  if (!isAdmin()) { showToast('🔒 Редактировать шаблон может только владелец или администратор'); return; }
  if (purchaseTemplateEditMode) {
    // Выход из режима редактирования: сначала пытаемся сохранить то, что
    // успели поправить (минуя debounce), и выходим из режима ТОЛЬКО если
    // сохранение реально прошло успешно. Если сохранить не удалось —
    // остаёмся в режиме редактирования (точная причина ошибки уже
    // показана тостом внутри savePurchaseTemplateNow), чтобы правки не
    // выглядели "потерянными" из-за проблем с сетью/GitHub.
    var toggleBtn = $('purchase-edit-toggle-btn');
    if (toggleBtn) toggleBtn.disabled = true;
    var ok = await savePurchaseTemplateNow(true);
    if (toggleBtn) toggleBtn.disabled = false;
    if (!ok) return;
    purchaseTemplateEditMode = false;
  } else {
    purchaseTemplateEditMode = true;
  }
  renderPurchaseList();
  updatePurchaseTemplateControls();
}

function updatePurchaseTemplateControls() {
  var toggleBtn = $('purchase-edit-toggle-btn');
  var saveBtn = $('purchase-save-template-btn');
  var importBtn = $('purchase-import-btn');
  var renameBtn = $('purchase-rename-btn');
  var linkBtn = $('purchase-link-workshop-btn');
  var linkContactBtn = $('purchase-link-contact-btn');
  if (toggleBtn) toggleBtn.textContent = purchaseTemplateEditMode ? '🔒 Завершить редактирование' : '✏️ Редактировать шаблон';
  if (saveBtn) saveBtn.style.display = purchaseTemplateEditMode ? '' : 'none';
  // Загрузка прайса привязана к тому поставщику/цеху, который сейчас
  // открыт для редактирования, — поэтому кнопка доступна только внутри
  // режима редактирования шаблона (как и "Сохранить шаблон"), а не
  // постоянно: иначе было бы не очевидно, в какую именно категорию
  // упадут позиции из файла.
  if (importBtn) importBtn.style.display = purchaseTemplateEditMode ? '' : 'none';
  var canManage = isAdmin() && purchaseTemplateEditMode;
  var c = purchaseCategoryById(currentPurchaseCategory);
  if (renameBtn) renameBtn.style.display = canManage ? '' : 'none';
  // Удаление цеха/поставщика теперь делается иконкой 🗑️ прямо на главной
  // странице закупки (см. renderPurchaseHomeList) — здесь, внутри
  // редактирования конкретной карточки, эта кнопка больше не нужна.
  if (linkBtn) linkBtn.style.display = (canManage && c && !c.builtin) ? '' : 'none';
  if (linkContactBtn) linkContactBtn.style.display = canManage ? '' : 'none';
  if (linkContactBtn) linkContactBtn.textContent = (c && c.link) ? '🔗 Ссылка для отправки ✓' : '🔗 Ссылка для отправки';
}

/* Ручное сохранение шаблона в GitHub сразу, минуя обычную задержку
   (debounce) автосохранения — на случай медленного интернета или чтобы
   быть уверенным, что правки точно ушли, прежде чем закрыть вкладку.
   silent=true — не показывать лишний тост об успехе (используется при
   автоматическом сохранении на выходе из режима редактирования).
   Возвращает true/false — вызывающий код (например, togglePurchaseTemplateEdit)
   использует это, чтобы решить, можно ли считать сохранение завершённым. */
async function savePurchaseTemplateNow(silent) {
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return false; }
  clearTimeout(purchaseSyncDebounceTimer);
  if (!silent) showToast('⏳ Сохраняю шаблон...');
  var ok = await syncPurchaseToGithub();
  if (ok && !silent) showToast('✅ Шаблон закупки сохранён в GitHub');
  // при ok===false внутри syncPurchaseToGithub уже показан тост с точной причиной — не перезаписываем его
  return ok;
}

function loadPurchaseData() {
  try {
    var stored = localStorage.getItem(PURCHASE_STORAGE_KEY);
    var parsed = stored ? JSON.parse(stored) : null;
    if (parsed && Array.isArray(parsed.categories) && parsed.data && typeof parsed.data === 'object') {
      purchaseCategories = parsed.categories;
      purchaseData = parsed.data;
    } else if (parsed && (Array.isArray(parsed.pizza) || Array.isArray(parsed.hot))) {
      // старый формат хранения (до появления поставщиков)
      purchaseCategories = defaultPurchaseCategories();
      purchaseData = { pizza: Array.isArray(parsed.pizza) ? parsed.pizza : [], hot: Array.isArray(parsed.hot) ? parsed.hot : [] };
    } else {
      purchaseCategories = defaultPurchaseCategories();
      purchaseData = {};
    }
    purchaseCustomUnits = (parsed && Array.isArray(parsed.customUnits)) ? parsed.customUnits : [];
  } catch (e) {
    purchaseCategories = defaultPurchaseCategories();
    purchaseData = {};
    purchaseCustomUnits = [];
  }
  if (!Array.isArray(purchaseCategories) || !purchaseCategories.length) purchaseCategories = defaultPurchaseCategories();
  if (!purchaseData || typeof purchaseData !== 'object') purchaseData = {};
  purchaseCategories.forEach(function(c) { if (!Array.isArray(purchaseData[c.id])) purchaseData[c.id] = []; });
  if (!purchaseCategories.some(function(c) { return c.id === currentPurchaseCategory; })) {
    currentPurchaseCategory = purchaseCategories[0].id;
  }
}

function savePurchaseData() {
  try { localStorage.setItem(PURCHASE_STORAGE_KEY, JSON.stringify({ categories: purchaseCategories, data: purchaseData, customUnits: purchaseCustomUnits })); } catch (e) {}
}

function purchaseRowsFor(cat) {
  if (!Array.isArray(purchaseData[cat])) purchaseData[cat] = [];
  // На старых сохранённых данных (до появления колонки "Дозаказ") поля
  // reorder ещё нет — подставляем пустую строку, чтобы поле было и
  // сразу редактировалось, не ломая старые записи. Единица дозаказа
  // (reorderUnit) — отдельная от основной единицы позиции (row.unit),
  // по умолчанию "кг", тоже подставляется на старых записях.
  purchaseData[cat].forEach(function(r) {
    if (r.reorder === undefined) r.reorder = '';
    if (!r.reorderUnit) r.reorderUnit = 'кг';
  });
  return purchaseData[cat];
}

function purchaseCategoryById(cat) {
  return purchaseCategories.find(function(c) { return c.id === cat; }) || null;
}

function purchaseCategoryLabel(cat) {
  var c = purchaseCategoryById(cat);
  return c ? c.label : cat;
}

function purchaseCategoryIcon(cat) {
  var c = purchaseCategoryById(cat);
  return (c && c.icon) || '📦';
}

/* Список встроенных цехов (Пицца бар / Горячий цех, и любые другие,
   которые появятся в будущем) — варианты, к которым можно привязать
   поставщика. "Без привязки" — тоже допустимый вариант: такой
   поставщик просто не попадает ни в один общий список цеха. */
function purchaseWorkshopOptions() {
  var opts = purchaseCategories.filter(function(c) { return c.builtin; }).map(function(c) {
    return { value: c.id, label: (c.icon || '📦') + ' ' + c.label };
  });
  opts.push({ value: '', label: '— без привязки к цеху —' });
  return opts;
}

/* Категории, чьи позиции должны попадать в "Общий список"/"Общий отчёт"
   конкретного цеха: сам цех плюс все поставщики, привязанные именно к
   нему (c.workshop === workshopCat). Поставщики без привязки или
   привязанные к другому цеху сюда не попадают. */
function purchaseCategoriesForWorkshop(workshopCat) {
  var list = [];
  var self = purchaseCategoryById(workshopCat);
  if (self) list.push(self);
  purchaseCategories.forEach(function(c) {
    if (!c.builtin && c.workshop === workshopCat) list.push(c);
  });
  return list;
}

/* ================================================================
   ГЛАВНАЯ СТРАНИЦА ЗАКУПКИ (список цехов и поставщиков) И
   ДЕТАЛЬНЫЙ ЭКРАН (позиции одного конкретного цеха/поставщика)
   ================================================================
   Раньше все цеха/поставщики были в одну строку чипов над общим
   списком позиций — при большом числе поставщиков это быстро
   становилось нечитаемым. Теперь вкладка "Закупка" — это сначала
   главная страница со списком карточек (цеха отдельно, поставщики
   отдельно), а сами позиции открываются на отдельном экране по клику
   на карточку. purchaseHomeView управляет тем, какой из двух экранов
   сейчас показан; currentPurchaseCategory — какой именно цех/поставщик
   открыт на детальном экране (используется во всех остальных функциях
   закупки без изменений). */
var purchaseHomeView = true;

function updatePurchaseViewVisibility() {
  var home = $('purchase-home-view');
  var detail = $('purchase-detail-view');
  if (home) home.style.display = purchaseHomeView ? '' : 'none';
  if (detail) detail.style.display = purchaseHomeView ? 'none' : '';
}

/* Единая точка входа для отрисовки всей вкладки "Закупка" — главную
   страницу обновляем всегда (она дешёвая), детальный экран — только
   если он сейчас показан. Используется при заходе на вкладку и после
   фоновой синхронизации с GitHub. */
function renderPurchaseTab() {
  renderPurchaseHomeList();
  if (!purchaseHomeView) renderPurchaseList();
  updatePurchaseViewVisibility();
}

function showPurchaseHome() {
  purchaseHomeView = true;
  renderPurchaseHomeList();
  updatePurchaseViewVisibility();
  if (window.refreshFloatingBackButton) window.refreshFloatingBackButton();
}

function showPurchaseDetail(cat) {
  currentPurchaseCategory = cat;
  purchaseHomeView = false;
  var c = purchaseCategoryById(cat);
  var titleEl = $('purchase-detail-title');
  if (titleEl) titleEl.textContent = (c && c.icon || '📦') + ' Закупка на неделю + дозаказ — ' + (c ? esc(c.label) : '');
  updatePurchaseTemplateControls();
  // Сбрасываем поиск позиций при переходе в другую категорию — иначе
  // список открывался бы уже отфильтрованным по запросу из предыдущего
  // цеха/поставщика, что выглядело бы как баг ("почему тут пусто").
  var searchInput = $('purchase-search-positions');
  if (searchInput) searchInput.value = '';
  toggleSearchClear('purchase-search-positions');
  renderPurchaseList();
  updatePurchaseViewVisibility();
  window.scrollTo(0, 0);
  if (window.refreshFloatingBackButton) window.refreshFloatingBackButton();
}

/* Открыть карточку сразу в режиме редактирования (клик по иконке ✏️ на
   главной странице) — то же самое, что открыть карточку и затем нажать
   "✏️ Редактировать шаблон" на детальном экране, просто одним кликом. */
function enterPurchaseEditFor(cat) {
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  showPurchaseDetail(cat);
  if (!purchaseTemplateEditMode) {
    purchaseTemplateEditMode = true;
    renderPurchaseList();
    updatePurchaseTemplateControls();
  }
}

function renderPurchaseHomeList() {
  var holder = $('purchase-home-list');
  if (!holder) return;

  function cardHtml(c) {
    var workshopMark = '';
    if (!c.builtin && c.workshop) {
      var w = purchaseCategoryById(c.workshop);
      if (w) workshopMark = '<div class="purchase-home-card-meta">' + esc(w.icon || '📦') + ' ' + esc(w.label) + '</div>';
    }
    var linkMark = c.link ? '<div class="purchase-home-card-link-badge">🔗 ссылка для отправки настроена</div>' : '';
    return '<div class="purchase-home-card">' +
      '<div class="purchase-home-card-main" onclick="showPurchaseDetail(\'' + c.id + '\')">' +
        '<span class="purchase-home-card-icon">' + esc(c.icon || '📦') + '</span>' +
        '<div class="purchase-home-card-text"><strong>' + esc(c.label) + '</strong>' + workshopMark + linkMark + '</div>' +
      '</div>' +
      '<div class="purchase-home-card-actions developer-only">' +
        '<button type="button" class="purchase-home-icon-btn" title="Редактировать" onclick="event.stopPropagation(); enterPurchaseEditFor(\'' + c.id + '\')">✏️</button>' +
        '<button type="button" class="purchase-home-icon-btn purchase-home-icon-btn-danger" title="Удалить" onclick="event.stopPropagation(); removePurchaseCategory(\'' + c.id + '\')">🗑️</button>' +
      '</div>' +
    '</div>';
  }

  var workshops = purchaseCategories.filter(function(c) { return c.builtin; });
  var suppliers = purchaseCategories.filter(function(c) { return !c.builtin; });

  // Кнопка "Отправить всё" видна только пока есть что реально заказывать —
  // категория должна иметь ссылку для отправки, содержать хотя бы одну
  // РЕАЛЬНО ЗАПОЛНЕННУЮ пользователем позицию (purchaseCategoryHasTouchedData
  // — остаток или дозаказ не пустые) И хотя бы одну позицию, требующую
  // покупки/дозаказа (см. buildPurchaseReportLines — пустой "Остаток" там
  // трактуется как "ещё не взвесили" и в отчёт не попадает, попадает
  // только реально вписанный 0 или число). Первое условие всё равно нужно
  // отдельно: без него кнопка была бы видна даже сразу после "🧹 Сбросить
  // остатки", когда все поля ещё пустые, просто из-за того, что где-то
  // задана норма. После
  // "✅ Завершить закупку" (finishSendAllPurchase) все обработанные позиции
  // "закрываются", и, если больше нигде ничего не нужно, кнопка сама
  // пропадает — без этого она осталась бы висеть просто из-за наличия
  // ссылки у поставщика, даже когда заказывать уже нечего.
  var sendableCount = purchaseCategories.filter(function(c) {
    return (c.link || '').trim() && purchaseCategoryHasTouchedData(c.id) && buildPurchaseReportLines(c.id).length > 0;
  }).length;
  var html = '';

  // Если рассылка была прервана (например, случайно закрыли вкладку,
  // переключившись в мессенджер посреди отправки) — вместо обычной
  // кнопки показываем баннер с прогрессом и предлагаем продолжить.
  var sendProgress = loadSendAllPurchaseProgress();
  if (sendProgress && sendProgress.index < sendProgress.ids.length) {
    html += '<div class="purchase-send-progress-banner">' +
      '<div class="purchase-send-progress-banner-title">📤 Рассылка не завершена</div>' +
      '<div class="purchase-send-progress-banner-sub">Уже отправлено ' + sendProgress.index + ' из ' + sendProgress.ids.length + '</div>' +
      '<div class="purchase-send-progress-banner-actions">' +
        '<button type="button" class="btn btn-primary btn-sm" onclick="resumeSendAllPurchase()">▶️ Продолжить</button>' +
        '<button type="button" class="btn btn-ghost btn-sm" onclick="discardSendAllPurchaseProgress()">Начать заново</button>' +
      '</div>' +
    '</div>';
  } else if (sendableCount) {
    html += '<button type="button" class="btn btn-primary btn-sm" onclick="startSendAllPurchase()" style="width:100%;margin-bottom:18px">📤 Отправить всё поставщикам (' + sendableCount + ')</button>';
  }

  html += '<div class="purchase-home-group-title">🏭 Цеха</div>';
  html += workshops.length ? workshops.map(cardHtml).join('') : '<p class="purchase-home-empty">Пока нет ни одного цеха.</p>';
  html += '<button type="button" class="btn btn-ghost btn-sm developer-only" onclick="addPurchaseWorkshop()" style="width:100%;margin:6px 0 20px">🏭 Добавить цех</button>';

  html += '<div class="purchase-home-group-title">🚚 Поставщики</div>';
  html += suppliers.length ? suppliers.map(cardHtml).join('') : '<p class="purchase-home-empty">Пока нет ни одного поставщика.</p>';
  html += '<button type="button" class="btn btn-ghost btn-sm developer-only" onclick="addPurchaseSupplier()" style="width:100%;margin:6px 0 6px">➕ Добавить поставщика</button>';

  holder.innerHTML = html;
}

/* "Общий список — все поставщики" и "Общий отчёт" по смыслу относятся
   только к встроенным цехам (Пицца бар / Горячий цех) — там несколько
   поставщиков вносят вклад в один и тот же цех, поэтому удобно свести
   их позиции в одну сплошную ленту для обхода. У отдельного поставщика
   свой список и так один, без разбивки — блок для него скрывается.
   Проверяем именно флаг c.builtin, а не конкретный id, — поэтому если
   в будущем добавится ещё один встроенный цех, логика продолжит
   работать без правок кода. */
function updatePurchaseCombinedSectionVisibility() {
  var section = $('purchase-combined-section');
  if (!section) return;
  var c = purchaseCategoryById(currentPurchaseCategory);
  var isBuiltin = !!(c && c.builtin);
  section.style.display = isBuiltin ? '' : 'none';
  if (isBuiltin) {
    var titleEl = $('purchase-combined-title');
    if (titleEl) titleEl.textContent = '📋 Общий список — ' + (c.icon || '📦') + ' ' + c.label + ' и его поставщики';
    var reportHintEl = $('purchase-combined-report-hint');
    if (reportHintEl) reportHintEl.textContent = 'Общий отчёт по «' + c.label + '» и привязанным к нему поставщикам — с уже указанным остатком по каждому:';
  }
}

/* ===== Цеха =====
   Помимо двух изначальных цехов (Пицца бар / Горячий цех) администратор
   может добавить сколько угодно своих — например "Кондитерский цех"
   или "Цех заготовок". Новый цех работает точно так же, как и
   изначальные — у него свой список позиций с нормой на неделю, свой
   общий список/отчёт (цех + все привязанные к нему поставщики), к нему
   можно привязывать поставщиков через "🔗 Привязать к цеху", его можно
   переименовать и удалить (см. removePurchaseCategory) точно так же,
   как и Пицца бар/Горячий цех — никакой цех ничем не защищён. */
function addPurchaseWorkshop() {
  if (!isAdmin()) { showToast('🔒 Добавлять цеха может только владелец или администратор'); return; }
  customPrompt('Название нового цеха, например: Кондитерский цех', '', 'Новый цех').then(function(val) {
    val = (val || '').trim();
    if (!val) return;
    var id = 'ws' + Date.now() + Math.random().toString(36).slice(2, 7);
    purchaseCategories.push({ id: id, label: val, icon: '🏭', builtin: true });
    purchaseData[id] = [];
    purchaseTemplateEditMode = true; // сразу входим в режим редактирования — дальше сразу добавляют позиции
    savePurchaseData();
    renderPurchaseHomeList();
    showPurchaseDetail(id);
    schedulePurchaseSync();
    showToast('✅ Цех «' + val + '» добавлен — теперь добавьте позиции или привяжите к нему поставщиков');
  });
}

/* ===== Поставщики =====
   Поставщик — это, по сути, ещё одна категория закупки (наравне со
   встроенными "Пицца бар"/"Горячий цех"), только её может добавить,
   переименовать и удалить сам администратор прямо на месте. Внутри
   работает та же самая механика: позиции, норма на неделю, остаток,
   расчёт "сколько докупить", копирование/выгрузка результата — просто
   в заголовке результата вместо "Пицца бар" будет название поставщика. */
function addPurchaseSupplier() {
  if (!isAdmin()) { showToast('🔒 Добавлять поставщиков может только владелец или администратор'); return; }
  customPrompt('Название поставщика, например: ООО «Метро» или ФЛП Иванов', '', 'Новый поставщик').then(function(val) {
    val = (val || '').trim();
    if (!val) return;
    customSelect('К какому цеху относится поставщик «' + val + '»? Его позиции появятся в общем списке и отчёте этого цеха.', purchaseWorkshopOptions(), '', 'Привязать к цеху').then(function(workshop) {
      if (workshop === null) workshop = ''; // отменили выбор цеха — сам поставщик всё равно добавляем, просто без привязки
      var id = 'sup' + Date.now() + Math.random().toString(36).slice(2, 7);
      purchaseCategories.push({ id: id, label: val, icon: '🚚', builtin: false, workshop: workshop });
      purchaseData[id] = [];
      purchaseTemplateEditMode = true; // сразу входим в режим редактирования — дальше сразу добавляют позиции
      savePurchaseData();
      renderPurchaseHomeList();
      showPurchaseDetail(id);
      schedulePurchaseSync();
      showToast('✅ Поставщик «' + val + '» добавлен — теперь добавьте позиции для закупки');
    });
  });
}

function renamePurchaseCategory(cat) {
  cat = cat || currentPurchaseCategory;
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  var c = purchaseCategoryById(cat);
  if (!c) return;
  customPrompt('Новое название:', c.label, 'Переименовать').then(function(val) {
    if (val === null) return;
    val = (val || '').trim();
    if (!val) { showToast('⚠️ Название не может быть пустым'); return; }
    c.label = val;
    savePurchaseData();
    renderPurchaseHomeList();
    var titleEl = $('purchase-detail-title');
    if (titleEl && currentPurchaseCategory === cat) titleEl.textContent = (c.icon || '📦') + ' Закупка на неделю + дозаказ — ' + val;
    renderPurchaseList();
    schedulePurchaseSync();
    showToast('✏️ Название обновлено');
  });
}

/* Ссылка на чат/группу/личку поставщика или цеха (Telegram, Viber,
   WhatsApp, любой другой сервис — принимаем как есть, ссылка не
   проверяется на конкретный формат конкретного мессенджера). Используется
   кнопкой "📤 Отправить всё" на главной странице "Закупки" — см.
   startSendAllPurchase(): по ней открывается чат, а в буфер обмена
   заранее копируется текст отчёта именно этой категории. Если ссылка
   введена без схемы (например просто "t.me/moya_gruppa" или
   "wa.me/79991234567") — по умолчанию подставляем "https://", чтобы
   window.open() не пытался открыть её как относительный адрес на самом
   сайте. */
function setPurchaseContactLink(cat) {
  cat = cat || currentPurchaseCategory;
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  var c = purchaseCategoryById(cat);
  if (!c) return;
  customPrompt(
    'Ссылка на группу или личный чат для отправки закупки — Telegram, Viber, WhatsApp и т.п. (можно оставить пустым, чтобы убрать):',
    c.link || '', '🔗 Ссылка для отправки — ' + c.label
  ).then(function(val) {
    if (val === null) return;
    val = (val || '').trim();
    if (val && !/^[a-z][a-z0-9+.-]*:/i.test(val)) val = 'https://' + val; // без схемы — считаем обычной https-ссылкой
    c.link = val;
    savePurchaseData();
    updatePurchaseTemplateControls();
    renderPurchaseHomeList();
    schedulePurchaseSync();
    showToast(val ? '🔗 Ссылка сохранена' : '🔗 Ссылка убрана');
  });
}

/* Удаляет цех (builtin:true) или поставщика (builtin:false) — включая
   исходные "Пицца бар"/"Горячий цех": они больше ничем не защищены и
   удаляются точно так же, как любой цех/поставщик, добавленный позже,
   без возможности отмены и без автоматического восстановления при
   следующей загрузке или синхронизации с GitHub. При удалении цеха все
   поставщики, которые были к нему привязаны, не удаляются — просто
   теряют привязку (становятся "без привязки к цеху"). Если удаляется
   последняя оставшаяся категория (и цехов, и поставщиков больше не
   остаётся), возвращаем стартовый набор "Пицца бар"/"Горячий цех" —
   не как защиту конкретно этих двух, а просто чтобы раздел "Закупка"
   не остался вообще без единой категории. Вызывается как иконкой 🗑️
   на главной странице (без захода внутрь карточки), так и изнутри
   детального экрана — в обоих случаях после удаления возвращаемся на
   главную страницу. */
function removePurchaseCategory(cat) {
  cat = cat || currentPurchaseCategory;
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  var c = purchaseCategoryById(cat);
  if (!c) return;
  var kind = c.builtin ? 'цех' : 'поставщика';
  var kindTitle = c.builtin ? 'Удалить цех' : 'Удалить поставщика';
  var extraWarning = c.builtin ? ' Все поставщики, привязанные к этому цеху, не удалятся — просто потеряют привязку.' : '';
  customConfirm('Удалить ' + kind + ' «' + c.label + '» вместе со всеми его позициями?' + extraWarning + ' Это действие нельзя отменить.', kindTitle).then(function(ok) {
    if (!ok) return;
    purchaseCategories = purchaseCategories.filter(function(x) { return x.id !== cat; });
    delete purchaseData[cat];
    if (c.builtin) {
      purchaseCategories.forEach(function(x) { if (!x.builtin && x.workshop === cat) x.workshop = ''; });
    }
    if (!purchaseCategories.length) {
      purchaseCategories = defaultPurchaseCategories();
      purchaseCategories.forEach(function(x) { if (!Array.isArray(purchaseData[x.id])) purchaseData[x.id] = []; });
    }
    if (currentPurchaseCategory === cat || !purchaseCategories.some(function(x) { return x.id === currentPurchaseCategory; })) {
      currentPurchaseCategory = purchaseCategories[0].id;
    }
    savePurchaseData();
    showPurchaseHome();
    schedulePurchaseSync();
    showToast(c.builtin ? '🗑️ Цех удалён' : '🗑️ Поставщик удалён');
  });
}

/* Изменить (или снять) привязку уже существующего поставщика к цеху —
   доступно в любой момент, не только при создании. От этой привязки
   зависит, в общем списке и отчёте какого цеха («Пицца бар» /
   «Горячий цех») появятся позиции этого поставщика — см.
   purchaseCategoriesForWorkshop(). */
function linkPurchaseSupplierWorkshop(cat) {
  cat = cat || currentPurchaseCategory;
  if (!isAdmin()) { showToast('🔒 Доступно только владельцу или администратору'); return; }
  var c = purchaseCategoryById(cat);
  if (!c) return;
  if (c.builtin) { showToast('🔒 Цех уже сам является цехом — привязка не нужна'); return; }
  customSelect('К какому цеху относится поставщик «' + c.label + '»?', purchaseWorkshopOptions(), c.workshop || '', 'Привязать к цеху').then(function(workshop) {
    if (workshop === null) return; // отменили — ничего не меняем
    c.workshop = workshop;
    savePurchaseData();
    renderPurchaseHomeList();
    renderPurchaseList();
    schedulePurchaseSync();
    showToast(workshop ? '🔗 Поставщик привязан к цеху «' + purchaseCategoryLabel(workshop) + '»' : '🔗 Привязка к цеху снята');
  });
}

function addPurchaseRow(cat) {
  if (!(isAdmin() && purchaseTemplateEditMode)) { showToast('🔒 Чтобы добавлять позиции, сначала нажмите «✏️ Редактировать шаблон»'); return; }
  cat = cat || currentPurchaseCategory;
  var rows = purchaseRowsFor(cat);
  var row = { id: 'p' + Date.now() + Math.random().toString(36).slice(2, 7), name: '', unit: 'кг', norm: '', residual: '', reorder: '', reorderUnit: 'кг' };
  rows.push(row);
  savePurchaseData();
  renderPurchaseList();
  schedulePurchaseSync();
  showToast('➕ Ингредиент добавлен — впишите название');
  setTimeout(function() {
    var rowEl = document.querySelector('.purchase-row[data-id="' + row.id + '"]');
    var el = rowEl ? rowEl.querySelector('.purchase-name') : null;
    if (rowEl) {
      rowEl.classList.add('is-new');
      rowEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    if (el) el.focus();
  }, 30);
}

/* ================================================================
   ЗАГРУЗКА ПРАЙСА ОТ ПОСТАВЩИКА
   ================================================================
   Позволяет вместо ручного добавления позиций одной за другой загрузить
   файл прайса (xlsx/xls/csv/txt/pdf) и получить сразу все позиции —
   ровно по той же логике, что и ручное "+ Добавить ингредиент": каждая
   новая позиция получает название и ед. измерения из файла, а норму на
   неделю и остаток администратор вписывает потом сам вручную.
   Позиции, чьё название (без учёта регистра/лишних пробелов) уже есть в
   списке текущей категории, — пропускаются, чтобы не плодить дубли и не
   затирать уже вписанные недельные нормы у существующих строк. */

function triggerPurchaseImport() {
  if (!(isAdmin() && purchaseTemplateEditMode)) { showToast('🔒 Чтобы загрузить прайс, сначала нажмите «✏️ Редактировать шаблон»'); return; }
  var input = $('purchase-import-file');
  if (input) input.click();
}

async function handlePurchaseImportFile(file) {
  if (!file) return;
  if (!(isAdmin() && purchaseTemplateEditMode)) { showToast('🔒 Чтобы загрузить прайс, сначала нажмите «✏️ Редактировать шаблон»'); return; }
  showToast('⏳ Читаю файл...');
  var pairs;
  try {
    pairs = await parsePurchaseImportFile(file);
  } catch (e) {
    console.error('handlePurchaseImportFile error:', e);
    showToast('⚠️ Не удалось прочитать файл: ' + (e && e.message ? e.message : 'неизвестная ошибка'));
    return;
  }
  if (!pairs.length) {
    showToast('⚠️ Не нашёл позиций в файле — проверьте, что в нём есть названия товаров');
    return;
  }

  var cat = currentPurchaseCategory;
  var rows = purchaseRowsFor(cat);
  var existingNames = {};
  rows.forEach(function(r) { existingNames[normPurchaseName(r.name)] = true; });

  var added = 0, skipped = 0;
  var seenInFile = {}; // на случай, если один и тот же товар дважды встретился в самом файле
  pairs.forEach(function(p) {
    var key = normPurchaseName(p.name);
    if (!key || existingNames[key] || seenInFile[key]) { skipped++; return; }
    seenInFile[key] = true;
    existingNames[key] = true;
    rows.push({ id: 'p' + Date.now() + Math.random().toString(36).slice(2, 7), name: p.name.trim(), unit: p.unit || 'кг', norm: '', residual: '', reorder: '', reorderUnit: 'кг' });
    added++;
  });

  if (!added) {
    showToast('ℹ️ Все позиции из файла уже есть в списке (пропущено: ' + skipped + ') — новых не добавлено');
    return;
  }

  savePurchaseData();
  purchaseTemplateEditMode = true; // сразу входим в режим редактирования — новым позициям нужно вписать норму
  renderPurchaseList();
  updatePurchaseTemplateControls();
  schedulePurchaseSync();
  showToast('📥 Добавлено новых позиций: ' + added + (skipped ? ' (уже было в списке: ' + skipped + ')' : '') + ' — впишите норму на неделю');
}

function purchaseImportExt(file) {
  var m = /\.([a-z0-9]+)$/i.exec(file.name || '');
  return m ? m[1].toLowerCase() : '';
}

async function parsePurchaseImportFile(file) {
  var ext = purchaseImportExt(file);
  if (ext === 'xlsx' || ext === 'xls' || ext === 'csv') return parsePurchaseSpreadsheet(file);
  if (ext === 'pdf') return parsePurchaseTextLines(await extractPdfText(file));
  return parsePurchaseTextLines(await file.text()); // txt и всё, что не распознали, — читаем как обычный текст
}

function parsePurchaseSpreadsheet(file) {
  return new Promise(function(resolve, reject) {
    if (!window.XLSX) { reject(new Error('Модуль чтения таблиц ещё не загрузился — подождите секунду и попробуйте снова')); return; }
    var reader = new FileReader();
    reader.onerror = function() { reject(new Error('Не удалось прочитать файл')); };
    reader.onload = function() {
      try {
        var wb = XLSX.read(new Uint8Array(reader.result), { type: 'array' });
        var sheet = wb.Sheets[wb.SheetNames[0]];
        var rows = XLSX.utils.sheet_to_json(sheet, { header: 1, raw: false, defval: '' });
        resolve(rowsToPurchasePairs(rows));
      } catch (e) { reject(e); }
    };
    reader.readAsArrayBuffer(file);
  });
}

/* Ищем колонку с названием и колонку с ед. измерения по заголовку;
   если заголовок не распознан (или его вовсе нет) — считаем, что
   название в колонке A, ед. измерения — в колонке B, и это уже данные,
   а не шапка таблицы. */
function rowsToPurchasePairs(rows) {
  rows = (rows || []).filter(function(r) { return r && r.some(function(c) { return String(c || '').trim() !== ''; }); });
  if (!rows.length) return [];
  var header = rows[0].map(function(c) { return String(c || '').toLowerCase().trim(); });
  var foundName = header.findIndex(function(h) { return /назв|наимен|товар|позици|продукт|ингредиент|name/.test(h); });
  var foundUnit = header.findIndex(function(h) { return /^ед\b|единиц|ед\.?\s*изм|unit/.test(h); });
  var nameCol = 0, unitCol = 1, startRow = 0;
  if (foundName !== -1) { nameCol = foundName; unitCol = foundUnit !== -1 ? foundUnit : 1; startRow = 1; }
  var pairs = [];
  for (var i = startRow; i < rows.length; i++) {
    var row = rows[i];
    var name = String(row[nameCol] == null ? '' : row[nameCol]).trim();
    if (!name) continue;
    var unit = mapPurchaseUnit(unitCol < row.length ? row[unitCol] : '') || guessUnitFromText(name);
    pairs.push({ name: name, unit: unit || 'кг' });
  }
  return pairs;
}

/* Читает txt-файл или уже извлечённый из PDF текст построчно: одна
   строка — одна позиция. Понимает и "Название [таб/;] ед." (обычно так
   выглядит вставка из таблицы), и "Название кг" без разделителя. */
function parsePurchaseTextLines(text) {
  var pairs = [];
  String(text || '').split(/\r?\n/).forEach(function(line) {
    line = line.trim();
    if (!line) return;
    var parts = line.split(/\t|;|,(?!\d)/).map(function(s) { return s.trim(); }).filter(Boolean);
    var name = line, unit = null;
    if (parts.length >= 2) {
      var lastUnit = mapPurchaseUnit(parts[parts.length - 1]);
      if (lastUnit) { name = parts.slice(0, -1).join(' '); unit = lastUnit; }
    }
    var m = /^(.*?)[\s,]+(кг|г|гр|л|мл|шт|уп|кор|пач|бан|бут|вед|пак)\.?\s*$/i.exec(name);
    if (m && m[1].trim()) { name = m[1].trim(); if (!unit) unit = mapPurchaseUnit(m[2]); }
    if (!name) return;
    pairs.push({ name: name, unit: unit || guessUnitFromText(line) || 'кг' });
  });
  return pairs;
}

function guessUnitFromText(s) {
  var m = /(?:^|\s)(кг|г|гр|л|мл|шт|уп|кор|пач|бан|бут|вед|пак)\.?(?:\s|$)/i.exec(String(s || ''));
  return m ? mapPurchaseUnit(m[1]) : null;
}

// Список единиц измерения в карточке позиции — см. PURCHASE_BASE_UNITS
// (кг, г, л, мл, шт, бутылка, упаковка, ведро, банка). Распознаём
// сокращения/варианты написания из импортируемых прайсов и приводим их
// к одному из этих значений.
function mapPurchaseUnit(raw) {
  var s = String(raw == null ? '' : raw).toLowerCase().trim();
  if (!s) return null;
  if (/^(кг|kg)/.test(s)) return 'кг';
  if (/^(гр|g)/.test(s)) return 'г';
  if (/^г(?![а-яёa-z])/.test(s)) return 'г';
  if (/^(мл|ml)/.test(s)) return 'мл';
  if (/^л(?![а-яёa-z])/.test(s)) return 'л';
  if (/^(бут|bottle)/.test(s)) return 'бутылка';
  if (/^(вед|bucket)/.test(s)) return 'ведро';
  if (/^(бан|jar|can)/.test(s)) return 'банка';
  if (/^(уп|кор|пач|pack|box)/.test(s)) return 'упаковка';
  if (/^(шт|pcs?)/.test(s)) return 'шт';
  return null;
}

function normPurchaseName(s) {
  return String(s || '').trim().toLowerCase().replace(/\s+/g, ' ');
}

/* Извлекает текст из PDF постранично, группируя фрагменты по Y-координате
   в строки — иначе pdf.js отдаёт текст страницы одним потоком без
   переносов, и разбить его на отдельные позиции прайса невозможно. */
async function extractPdfText(file) {
  if (!window.pdfjsLib) throw new Error('Модуль чтения PDF ещё не загрузился — подождите секунду и попробуйте снова');
  var pdf = await pdfjsLib.getDocument({ data: await file.arrayBuffer() }).promise;
  var lines = [];
  for (var p = 1; p <= pdf.numPages; p++) {
    var content = await (await pdf.getPage(p)).getTextContent();
    var byY = {};
    content.items.forEach(function(it) {
      var y = Math.round(it.transform[5]);
      (byY[y] = byY[y] || []).push(it);
    });
    Object.keys(byY).map(Number).sort(function(a, b) { return b - a; }).forEach(function(y) {
      var lineText = byY[y].sort(function(a, b) { return a.transform[4] - b.transform[4]; })
        .map(function(it) { return it.str; }).join(' ').replace(/\s+/g, ' ').trim();
      if (lineText) lines.push(lineText);
    });
  }
  return lines.join('\n');
}

// "Сбросить остатки" — полный сброс перед началом новой недели: очищает
// ОДНОВРЕМЕННО поля "Остаток" (residual) И "Дозаказ" (reorder, вместе с
// единицей дозаказа reorderUnit, которая возвращается к значению по
// умолчанию "кг") у ВСЕХ позиций СРАЗУ ВО ВСЕХ цехах/поставщиках (весь
// purchaseData целиком — проходим по каждой категории как отдельному
// ключу). Название/ед. измерения/норму (шаблон) НЕ трогает — это удобно,
// чтобы затем просто вписать свежевзвешенные остатки поверх готового
// списка позиций, не создавая всё заново. Доступно и админу, и участнику
// с ролью "Закупка" (см. hasPurchaseAccess) — обычному гостю кнопка не
// видна вовсе (см. .purchase-access-only в CSS), а сюда, на всякий
// случай, добавлена ещё и проверка в самой функции. Кнопка есть и на
// главной странице "Закупки" (сбрасывает сразу всё, вне зависимости от
// того, в каком цехе/у какого поставщика открыта детальная страница), и
// внутри детального экрана конкретного цеха/поставщика — обе вызывают
// эту же функцию с одинаковым результатом.
async function resetAllPurchaseStock() {
  if (!hasPurchaseAccess()) { showToast('🔒 Сбрасывать остатки может только администратор или участник с ролью «Закупка»'); return; }
  var allCats = Object.keys(purchaseData);
  var totalRows = 0, rowsWithData = 0;
  allCats.forEach(function(cat) {
    purchaseRowsFor(cat).forEach(function(r) {
      totalRows++;
      if (purchaseRowIsTouched(r)) rowsWithData++;
    });
  });
  if (!rowsWithData) { showToast('Остатки и дозаказ уже пусты везде — сбрасывать нечего'); return; }
  var ok = await customConfirm('Полностью обнулить «Остаток» и «Дозаказ» у ВСЕХ позиций во ВСЕХ цехах и у ВСЕХ поставщиков (' + rowsWithData + ' из ' + totalRows + ' позиций)? Названия, единицы измерения и нормы останутся без изменений. Действие нельзя отменить.', '🧹 Сбросить остатки');
  if (!ok) return;
  allCats.forEach(function(cat) {
    purchaseRowsFor(cat).forEach(function(r) { r.residual = ''; r.reorder = ''; r.reorderUnit = 'кг'; });
  });
  savePurchaseData();
  renderPurchaseTab();
  showToast('✅ Остаток и дозаказ обнулены во всех цехах и у всех поставщиков — можно вписывать новые остатки');
}

function removePurchaseRow(cat, id) {
  if (!(isAdmin() && purchaseTemplateEditMode)) { showToast('🔒 Чтобы удалять позиции, сначала нажмите «✏️ Редактировать шаблон»'); return; }
  purchaseData[cat] = purchaseRowsFor(cat).filter(function(r) { return r.id !== id; });
  savePurchaseData();
  renderPurchaseList();
  schedulePurchaseSync();
}

// Поля "name"/"unit"/"norm" — это общий шаблон, их правят только
// владелец/администраторы, и правка уходит в GitHub (с debounce, чтобы
// не слать запрос на каждую нажатую клавишу). Поле "residual" (остаток)
// доступно всем и никуда, кроме этого браузера, не сохраняется.
var PURCHASE_TEMPLATE_FIELDS = { name: true, unit: true, norm: true };
function updatePurchaseField(cat, id, field, value) {
  if (PURCHASE_TEMPLATE_FIELDS[field] && !(isAdmin() && purchaseTemplateEditMode)) {
    showToast('🔒 Чтобы менять список и норму, сначала нажмите «✏️ Редактировать шаблон»');
    renderPurchaseList(); // откатываем поле в UI к сохранённому значению
    return;
  }
  var row = purchaseRowsFor(cat).find(function(r) { return r.id === id; });
  if (!row) return;
  row[field] = value;
  savePurchaseData();
  if (PURCHASE_TEMPLATE_FIELDS[field]) schedulePurchaseSync();
}

// Базовый набор единиц измерения для позиции закупки. Раньше был жёстко
// зашит только "кг"/"шт" — теперь администратор/разработчик (только в
// режиме редактирования шаблона, см. canEditTemplate) может добавить
// свою через пункт "+ своя…", и таких единиц может быть сколько угодно.
// Уже добавленные нестандартные единицы хранятся в общем синхронизируемом
// списке purchaseCustomUnits (см. выше) и поэтому одинаково доступны для
// выбора на ЛЮБОЙ позиции у ЛЮБОГО сотрудника — а не только там, где их
// когда-то ввели. currentUnit подмешивается отдельно на случай данных,
// сохранённых до появления общего списка (или гонки между вкладками), —
// чтобы <select> в любом случае корректно показывал текущее значение.
var PURCHASE_BASE_UNITS = ['кг', 'г', 'л', 'мл', 'шт', 'бутылка', 'упаковка', 'ведро', 'банка'];
function purchaseUnitOptionsHtml(currentUnit) {
  var units = PURCHASE_BASE_UNITS.slice();
  purchaseCustomUnits.forEach(function(u) { if (units.indexOf(u) === -1) units.push(u); });
  if (currentUnit && units.indexOf(currentUnit) === -1) units.push(currentUnit);
  var html = units.map(function(u) {
    return '<option value="' + escAttr(u) + '"' + (u === currentUnit ? ' selected' : '') + '>' + esc(u) + '</option>';
  }).join('');
  html += '<option value="__custom_unit__">+ своя…</option>';
  if (isAdmin() && purchaseTemplateEditMode && purchaseCustomUnits.length) {
    html += '<option value="__manage_units__">🗑 Управление единицами…</option>';
  }
  return html;
}

// Добавляет новую нестандартную единицу измерения в общий список
// (purchaseCustomUnits), синхронизируемый вместе с шаблоном закупки —
// благодаря этому единица, добавленная один раз на любой позиции, сразу
// становится доступна для выбора везде и у всех, а не только там, где
// её ввели. Базовые "кг"/"шт" сюда не попадают — они и так всегда есть.
function registerCustomUnit(unit) {
  unit = String(unit || '').trim();
  if (!unit || PURCHASE_BASE_UNITS.indexOf(unit) !== -1) return;
  if (purchaseCustomUnits.indexOf(unit) === -1) {
    purchaseCustomUnits.push(unit);
    savePurchaseData();
    // Единицу дозаказа (см. handlePurchaseReorderUnitChange) может добавить
    // ЛЮБОЙ сотрудник, не только администратор в режиме редактирования
    // шаблона, — а GitHub-синхронизация настроена только у администратора.
    // Поэтому пробуем отправить в общий список только если синхронизация
    // вообще настроена на этом устройстве; иначе просто оставляем единицу
    // локально (без пугающего тоста "настройте GitHub" на чужом устройстве).
    var cfg = getGithubConfig();
    if (cfg && cfg.token) schedulePurchaseSync();
  }
}

// Сколько позиций закупки (по всем цехам и поставщикам сразу) сейчас
// используют данную единицу измерения — нужно, чтобы не дать удалить из
// общего списка единицу, которая ещё где-то стоит: иначе у позиции
// осталось бы значение unit, отсутствующее в общем списке.
function purchaseUnitUsageCount(unit) {
  var count = 0;
  purchaseCategories.forEach(function(c) {
    // Считаем и основную единицу позиции (unit), и единицу дозаказа
    // (reorderUnit, см. handlePurchaseReorderUnitChange) — единица,
    // которая ещё где-то выбрана как единица дозаказа, тоже не должна
    // пропасть из общего списка молча.
    purchaseRowsFor(c.id).forEach(function(r) { if (r.unit === unit || r.reorderUnit === unit) count++; });
  });
  return count;
}

// Модалка управления общим списком нестандартных единиц измерения:
// показывает каждую единицу с числом позиций, где она сейчас используется,
// и позволяет удалить те, что больше не нужны. Удалить можно только
// единицу с использованием 0 — если она ещё где-то стоит, сначала нужно
// поменять её у соответствующих позиций (иначе значение "потеряется"
// незаметно). После каждого удаления модалка открывается заново — так
// можно убрать сразу несколько единиц подряд, пока не нажата "Готово".
async function manageCustomUnitsModal() {
  if (!purchaseCustomUnits.length) { showToast('ℹ️ Нестандартных единиц пока нет'); return; }
  var options = purchaseCustomUnits.map(function(u) {
    var n = purchaseUnitUsageCount(u);
    return { value: u, label: u + (n ? ' (используется: ' + n + ')' : ' (не используется)') };
  });
  var choice = await showModal({
    title: '🗑 Управление единицами',
    message: 'Выберите единицу, которую нужно удалить из общего списка (можно удалить только те, что нигде не используются):',
    withSelect: true,
    selectOptions: options,
    okText: 'Удалить',
    cancelText: 'Готово'
  });
  if (!choice) return; // нажали "Готово"/закрыли модалку
  if (purchaseUnitUsageCount(choice) > 0) {
    showToast('⚠️ Единица «' + choice + '» ещё используется — сначала измените её у соответствующих позиций');
    return manageCustomUnitsModal();
  }
  purchaseCustomUnits = purchaseCustomUnits.filter(function(u) { return u !== choice; });
  savePurchaseData();
  schedulePurchaseSync();
  showToast('✅ Единица «' + choice + '» удалена из списка');
  return manageCustomUnitsModal();
}

// Обработчик выбора в селекте "Ед." строки закупки. При выборе "+ своя…"
// запрашивает текст через showModal() (свой HTML-диалог — обычный
// prompt() молча не работает на iOS в режиме "На экран Домой" и в
// Telegram-браузере) и регистрирует его в общем списке единиц; при выборе
// "🗑 Управление единицами…" открывает модалку удаления. При отмене/пустом
// вводе откатывает select к прежнему значению, ничего не сохраняя.
async function handlePurchaseUnitChange(select, cat, id) {
  var row = purchaseRowsFor(cat).find(function(r) { return r.id === id; });
  var prevUnit = row ? row.unit : 'кг';
  if (select.value === '__manage_units__') {
    select.value = prevUnit;
    await manageCustomUnitsModal();
    renderPurchaseList();
    return;
  }
  if (select.value !== '__custom_unit__') {
    updatePurchaseField(cat, id, 'unit', select.value);
    recomputePurchaseRow(id);
    return;
  }
  var custom = await showModal({
    title: 'Своя единица измерения',
    message: 'Введите свою единицу измерения (например: л, уп, банка):',
    withInput: true,
    placeholder: 'например: л'
  });
  custom = (custom || '').trim();
  if (!custom) {
    select.value = prevUnit;
    return;
  }
  registerCustomUnit(custom);
  updatePurchaseField(cat, id, 'unit', custom);
  renderPurchaseList(); // перерисовываем, чтобы select показал новую единицу как опцию
}

// Обработчик выбора в селекте единицы "🔁 Дозаказ" (reorderUnit) — полный
// аналог handlePurchaseUnitChange выше, но пишет в отдельное поле
// reorderUnit и, в отличие от единицы позиции (unit), доступен ВСЕМ
// сотрудникам, а не только администратору в режиме редактирования шаблона
// (сам инпут "Дозаказ" и так редактируется всеми — см. renderPurchaseList).
// Единица берётся из того же общего списка purchaseCustomUnits, что и для
// "Ед." — так единица, добавленная через любую из двух колонок, сразу
// становится доступна в обеих, а не только там, где её ввели.
async function handlePurchaseReorderUnitChange(select, cat, id) {
  var row = purchaseRowsFor(cat).find(function(r) { return r.id === id; });
  var prevUnit = row ? (row.reorderUnit || 'кг') : 'кг';
  if (select.value === '__manage_units__') {
    select.value = prevUnit;
    await manageCustomUnitsModal();
    renderPurchaseList();
    return;
  }
  if (select.value !== '__custom_unit__') {
    updatePurchaseField(cat, id, 'reorderUnit', select.value);
    return;
  }
  var custom = await showModal({
    title: 'Своя единица измерения',
    message: 'Введите свою единицу измерения (например: л, уп, банка):',
    withInput: true,
    placeholder: 'например: л'
  });
  custom = (custom || '').trim();
  if (!custom) {
    select.value = prevUnit;
    return;
  }
  registerCustomUnit(custom);
  updatePurchaseField(cat, id, 'reorderUnit', custom);
  renderPurchaseList(); // перерисовываем, чтобы select показал новую единицу как опцию (в т.ч. в общем списке цеха)
}

// Округление "в выгодную сторону" = до ближайшего целого числа:
// 12,1 → 12 (округление вниз), 12,6 → 13 (округление вверх).
function roundToBuy(value) {
  if (!isFinite(value) || value <= 0) return 0;
  return Math.round(value);
}

function computeToBuy(row) {
  var norm = parseFloat(String(row.norm == null ? '' : row.norm).replace(',', '.'));
  if (!isFinite(norm)) return null;
  // Пустой "Остаток" значит "ещё не взвесили", а не "на складе 0" — это
  // разные вещи. Раньше пустое поле молча превращалось в 0, из-за чего
  // ВСЕ ещё не заполненные позиции считались нуждающимися в докупке на
  // полную норму (см. buildPurchaseReportLines) — а не только те, где
  // человек реально вписал 0. Явный 0, который вписан вручную, наоборот,
  // обязан считаться настоящим нулевым остатком и участвовать в расчёте.
  var residualStr = String(row.residual == null ? '' : row.residual).trim();
  if (residualStr === '') return null; // остаток не вписан — докупить неизвестно, не 0
  var residual = parseFloat(residualStr.replace(',', '.'));
  if (!isFinite(residual)) return null;
  var diff = norm - residual;
  if (diff <= 0) return 0;
  return roundToBuy(diff);
}

// Была ли позиция реально "тронута" пользователем — вписан остаток или
// дозаказ. В отличие от computeToBuy() (которому для расчёта нужна ещё и
// норма), это НЕ учитывает норму вовсе: пустые поля здесь не значат "нужно
// купить всё" — они просто не участвуют. Используется как единый критерий
// вместе с resetAllPurchaseStock() — чтобы кнопка "📤 Отправить всё
// поставщикам" пропадала сразу после "🧹 Сбросить остатки" (когда все поля
// ещё пустые) и появлялась заново только тогда, когда в остаток/дозаказ
// реально что-то вписали, а не просто из-за того, что где-то задана норма.
function purchaseRowIsTouched(r) {
  var hasResidual = r.residual !== undefined && r.residual !== null && String(r.residual) !== '';
  var hasReorder = r.reorder !== undefined && r.reorder !== null && String(r.reorder) !== '';
  return hasResidual || hasReorder;
}

function purchaseCategoryHasTouchedData(cat) {
  return purchaseRowsFor(cat).some(purchaseRowIsTouched);
}

function purchaseResultDisplay(row) {
  var toBuy = computeToBuy(row);
  if (toBuy === null) return { text: '—', cls: '' };
  if (toBuy <= 0) return { text: '✅ хватает', cls: 'purchase-result-ok' };
  return { text: toBuy + ' ' + row.unit, cls: 'purchase-result-need' };
}

/* Поля "Норма"/"Остаток"/"Дозаказ" — числовые и обычно короткие (1-3
   символа), но раньше растягивались на всю ширину своей колонки грида
   (см. историю в styles.css), из-за чего вокруг одной цифры оставалось
   много пустого места. Теперь ширина поля считается по факту введённого
   текста (или, если поле пустое, по подсказке-плейсхолдеру) и обновляется
   при каждом нажатии клавиши — так поле остаётся компактным, но растёт
   по мере набора более длинного числа. Вызывается как из oninput каждого
   такого поля, так и один раз после отрисовки списка (для уже
   заполненных значений). */
function autosizePurchaseInput(el) {
  if (!el) return;
  var val = (el.value !== '' && el.value != null) ? String(el.value) : (el.getAttribute('placeholder') || '');
  var ch = Math.max(2, Math.min(val.length + 1, 10));
  el.style.width = ch + 'ch';
}

function autosizeAllPurchaseInputs(root) {
  (root || document).querySelectorAll('.purchase-field input[type="number"]').forEach(autosizePurchaseInput);
}

// Проверяет, подходит ли название позиции под поисковый запрос —
// ищем ТОЛЬКО по началу слова ("по первым буквам"), а не по любому
// вхождению внутри названия, поэтому "как" не найдёт "Сахар".
// Проверяем и начало всего названия целиком, и начало каждого его
// слова отдельно — так многословные названия ("Сыр Пармезан")
// находятся по началу любого из слов, а не только первого.
function purchaseNameMatchesSearch(name, query) {
  if (!query) return true;
  var n = (name || '').trim().toLowerCase();
  if (!n) return false;
  if (n.indexOf(query) === 0) return true;
  return n.split(/\s+/).some(function(word) { return word.indexOf(query) === 0; });
}

function handlePurchaseSearchInput() {
  toggleSearchClear('purchase-search-positions');
  renderPurchaseList();
}

function clearPurchaseSearchInput() {
  var input = $('purchase-search-positions');
  if (!input) return;
  input.value = '';
  toggleSearchClear('purchase-search-positions');
  input.focus();
  renderPurchaseList();
}

function renderPurchaseList() {
  var holder = $('purchase-list');
  if (!holder) return;
  updatePurchaseCombinedSectionVisibility();
  var rows = purchaseRowsFor(currentPurchaseCategory);
  var canEditTemplate = isAdmin() && purchaseTemplateEditMode;

  updatePurchaseTemplateControls();

  var addBtn = $('purchase-add-btn');
  if (addBtn) addBtn.style.display = canEditTemplate ? '' : 'none';
  var hint = $('purchase-hint');
  if (hint) {
    hint.textContent = canEditTemplate
      ? '🧮 Режим редактирования включён: правьте название/ед./норму — изменения сохранятся автоматически, а кнопка «💾 Сохранить шаблон» отправит их в GitHub сразу. Впишите также норму на неделю, чтобы калькулятор посчитал, сколько докупить.'
      : (isAdmin()
        ? '🧮 Впишите остаток, который взвесили на месте, — калькулятор посчитает, сколько докупить. Чтобы поменять список позиций или норму, нажмите «✏️ Редактировать шаблон» выше.'
        : '🧮 Список составлен администратором. Впишите остаток, который взвесили на месте, — калькулятор посчитает, сколько докупить, округляя до ближайшего целого числа (например, 12,1 → 12, а 12,6 → 13).');
  }

  var searchWrap = $('purchase-search-wrap');
  if (searchWrap) searchWrap.style.display = rows.length ? '' : 'none';

  if (!rows.length) {
    holder.innerHTML = '<p style="color:var(--text-muted);text-align:center;padding:26px 10px">' +
      (canEditTemplate ? 'Пока нет ни одного ингредиента. Нажмите «+ Добавить ингредиент», чтобы начать закупку на неделю.' : 'Список пока пуст — дождитесь, пока администратор его составит.') + '</p>';
    updatePurchaseSummary();
    renderPurchaseCombinedList();
    return;
  }

  // Поиск позиции по названию — ищет по первым буквам (например, "мол"
  // найдёт "Молоко", но не "Пармезан"), проверяя как начало всего
  // названия, так и начало каждого отдельного слова в нём (чтобы
  // "Сыр Пармезан" находился и по "сыр", и по "пар"). Сам расчёт
  // (updatePurchaseSummary и т.д.) считается по ПОЛНОМУ списку rows —
  // фильтр влияет только на то, что видно на экране.
  var searchQuery = (($('purchase-search-positions') || {}).value || '').trim().toLowerCase();
  var visibleRows = searchQuery
    ? rows.filter(function(r) { return purchaseNameMatchesSearch(r.name, searchQuery); })
    : rows;

  if (searchQuery && !visibleRows.length) {
    holder.innerHTML = '<p style="color:var(--text-muted);text-align:center;padding:26px 10px">Ничего не найдено по запросу «' + esc($('purchase-search-positions').value.trim()) + '».</p>';
    updatePurchaseSummary();
    renderPurchaseCombinedList();
    return;
  }

  var cat = currentPurchaseCategory;
  holder.innerHTML = visibleRows.map(function(row) {
    var res = purchaseResultDisplay(row);
    var ro = canEditTemplate ? '' : ' readonly';
    var dis = canEditTemplate ? '' : ' disabled';
    var reorderUnit = row.reorderUnit || 'кг';
    return '<div class="purchase-row" data-id="' + row.id + '">' +
      '<div class="purchase-row-top">' +
        '<input type="text" class="purchase-name" placeholder="Название, например: Салями" value="' + escAttr(row.name) + '"' + ro + ' ' +
          'oninput="updatePurchaseField(\'' + cat + '\',\'' + row.id + '\',\'name\',this.value)">' +
        (canEditTemplate ? '<button type="button" class="purchase-remove" title="Удалить" onclick="removePurchaseRow(\'' + cat + '\',\'' + row.id + '\')">✕</button>' : '') +
      '</div>' +
      '<div class="purchase-row-fields">' +
        '<label class="purchase-field purchase-field-unit"><span>Ед.</span>' +
          '<select class="purchase-unit"' + dis + ' onchange="handlePurchaseUnitChange(this,\'' + cat + '\',\'' + row.id + '\')">' +
            purchaseUnitOptionsHtml(row.unit) +
          '</select>' +
        '</label>' +
        '<label class="purchase-field"><span>Норма (неделя)</span>' +
          '<input type="number" inputmode="decimal" step="any" min="0" class="purchase-norm" placeholder="14" value="' + escAttr(row.norm) + '"' + ro + ' ' +
            'oninput="autosizePurchaseInput(this); updatePurchaseField(\'' + cat + '\',\'' + row.id + '\',\'norm\',this.value); recomputePurchaseRow(\'' + row.id + '\')">' +
        '</label>' +
        '<label class="purchase-field"><span>Остаток</span>' +
          '<input type="number" inputmode="decimal" step="any" min="0" class="purchase-residual" placeholder="2.3" value="' + escAttr(row.residual) + '" ' +
            'oninput="autosizePurchaseInput(this); updatePurchaseField(\'' + cat + '\',\'' + row.id + '\',\'residual\',this.value); recomputePurchaseRow(\'' + row.id + '\')">' +
        '</label>' +
        '<div class="purchase-field"><span>Докупить</span>' +
          '<div class="purchase-result ' + res.cls + '" data-result-for="' + row.id + '">' + res.text + '</div>' +
        '</div>' +
        '<label class="purchase-field purchase-field-reorder"><span>🔁 Дозаказ</span>' +
          '<div class="purchase-reorder-group">' +
            '<input type="number" inputmode="decimal" step="any" min="0" class="purchase-reorder" placeholder="1" value="' + escAttr(row.reorder) + '" ' +
              'oninput="autosizePurchaseInput(this); updatePurchaseField(\'' + cat + '\',\'' + row.id + '\',\'reorder\',this.value)">' +
            '<select class="purchase-reorder-unit" onchange="handlePurchaseReorderUnitChange(this,\'' + cat + '\',\'' + row.id + '\')">' +
              purchaseUnitOptionsHtml(reorderUnit) +
            '</select>' +
          '</div>' +
        '</label>' +
      '</div>' +
    '</div>';
  }).join('');

  updatePurchaseSummary();
  renderPurchaseCombinedList();
  autosizeAllPurchaseInputs(holder);
}

/* ================================================================
   ОБЩИЙ СПИСОК (цех + все его поставщики, для обхода конкретного цеха)
   ================================================================
   Раньше, чтобы вписать остатки у всех поставщиков, приходилось по
   очереди переключаться между вкладками-чипами наверху. Этот блок
   показывает позиции самого цеха и ВСЕХ поставщиков, привязанных
   именно к нему (см. purchaseCategoriesForWorkshop), одним сплошным
   списком, БЕЗ разбивки по поставщику — при обходе цеха не важно,
   чей это поставщик, важно пройтись по всем позициям подряд сверху
   вниз. Поставщики, привязанные к другому цеху или вообще без
   привязки, сюда не попадают — у них есть своя отдельная вкладка-чип.
   Название/ед./норма тут только для чтения (шаблон правится в разделе
   конкретного поставщика) — редактируется только остаток, и это
   доступно всем, не только администратору. Позиция, добавленная
   поставщику выше, попадает сюда автоматически при следующей
   перерисовке (см. вызов renderPurchaseCombinedList() в конце
   renderPurchaseList()). */
function renderPurchaseCombinedList() {
  var holder = $('purchase-combined-list');
  if (!holder) return;

  var cats = purchaseCategoriesForWorkshop(currentPurchaseCategory);
  var allRows = [];
  cats.forEach(function(c) {
    purchaseRowsFor(c.id).forEach(function(row) {
      if ((row.name || '').trim()) allRows.push({ catId: c.id, row: row });
    });
  });

  if (!allRows.length) {
    holder.innerHTML = '<p style="color:var(--text-muted);text-align:center;padding:26px 10px">Пока нет ни одной позиции ни у этого цеха, ни у привязанных к нему поставщиков — добавьте позиции выше или привяжите поставщика к этому цеху («🔗 Привязать к цеху» в режиме редактирования шаблона).</p>';
    updatePurchaseCombinedSummary();
    return;
  }

  holder.innerHTML = allRows.map(function(entry) {
    var catId = entry.catId;
    var row = entry.row;
    var res = purchaseResultDisplay(row);
    var reorderUnit = row.reorderUnit || 'кг';
    return '<div class="purchase-row" data-id="' + row.id + '">' +
      '<div class="purchase-row-readonly-name">' + esc(row.name) +
        '<span class="purchase-row-meta">норма: ' + (row.norm === '' || row.norm == null ? '—' : esc(String(row.norm))) + ' ' + esc(row.unit) + '</span>' +
      '</div>' +
      '<div class="purchase-row-fields purchase-row-fields-combined">' +
        '<label class="purchase-field"><span>Остаток</span>' +
          '<input type="number" inputmode="decimal" step="any" min="0" class="purchase-residual" placeholder="2.3" value="' + escAttr(row.residual) + '" ' +
            'oninput="autosizePurchaseInput(this); updatePurchaseField(\'' + catId + '\',\'' + row.id + '\',\'residual\',this.value); recomputePurchaseRow(\'' + row.id + '\')">' +
        '</label>' +
        '<div class="purchase-field"><span>Докупить</span>' +
          '<div class="purchase-result ' + res.cls + '" data-result-for="' + row.id + '">' + res.text + '</div>' +
        '</div>' +
        '<label class="purchase-field purchase-field-reorder"><span>🔁 Дозаказ</span>' +
          '<div class="purchase-reorder-group">' +
            '<input type="number" inputmode="decimal" step="any" min="0" class="purchase-reorder" placeholder="1" value="' + escAttr(row.reorder) + '" ' +
              'oninput="autosizePurchaseInput(this); updatePurchaseField(\'' + catId + '\',\'' + row.id + '\',\'reorder\',this.value)">' +
            '<select class="purchase-reorder-unit" onchange="handlePurchaseReorderUnitChange(this,\'' + catId + '\',\'' + row.id + '\')">' +
              purchaseUnitOptionsHtml(reorderUnit) +
            '</select>' +
          '</div>' +
        '</label>' +
      '</div>' +
    '</div>';
  }).join('');

  updatePurchaseCombinedSummary();
  autosizeAllPurchaseInputs(holder);
}

function updatePurchaseCombinedSummary() {
  var el = $('purchase-combined-summary');
  if (!el) return;
  var cats = purchaseCategoriesForWorkshop(currentPurchaseCategory);
  var all = [];
  cats.forEach(function(c) {
    purchaseRowsFor(c.id).forEach(function(r) { if ((r.name || '').trim()) all.push(r); });
  });
  var needCount = 0;
  all.forEach(function(r) { var t = computeToBuy(r); if (t !== null && t > 0) needCount++; });
  el.textContent = all.length ? ('Нужно докупить: ' + needCount + ' из ' + all.length + ' позиций (цех + его поставщики)') : '';
}

/* Находит строку по её id независимо от того, в какой категории/у
   какого поставщика она числится — нужно, потому что "Общий список"
   показывает позиции разных поставщиков вперемешку, а у каждой строки
   есть только id, без привязки к текущей выбранной категории. */
function findPurchaseRowById(id) {
  for (var i = 0; i < purchaseCategories.length; i++) {
    var cat = purchaseCategories[i].id;
    var row = purchaseRowsFor(cat).find(function(r) { return r.id === id; });
    if (row) return row;
  }
  return null;
}

function recomputePurchaseRow(id) {
  var row = findPurchaseRowById(id);
  if (!row) return;
  var res = purchaseResultDisplay(row);
  // Одна и та же строка может быть отрисована сразу в двух местах —
  // в разделе своего поставщика и в "Общем списке" — обновляем оба.
  document.querySelectorAll('.purchase-result[data-result-for="' + id + '"]').forEach(function(el) {
    el.textContent = res.text;
    el.className = 'purchase-result ' + res.cls;
  });
  updatePurchaseSummary();
  updatePurchaseCombinedSummary();
}

function updatePurchaseSummary() {
  var el = $('purchase-summary');
  if (!el) return;
  var rows = purchaseRowsFor(currentPurchaseCategory);
  var withName = rows.filter(function(r) { return (r.name || '').trim(); });
  var needCount = 0;
  withName.forEach(function(r) { var t = computeToBuy(r); if (t !== null && t > 0) needCount++; });
  el.textContent = withName.length ? ('Нужно докупить: ' + needCount + ' из ' + withName.length + ' позиций') : '';
}

// Текст для поставщика должен содержать только то, что ему реально нужно —
// позицию и количество к заказу. Раньше сюда попадали служебные пометки
// ("норма не указана", "✅ хватает") и расчёт вёлся отдельно от дозаказа —
// поставщику это не нужно и только засоряет сообщение. Теперь:
//  - позиции, по которым ничего заказывать не нужно (норма не задана и
//    дозаказ не вписан, либо остатка достаточно и дозаказа нет), в отчёт
//    вообще не попадают;
//  - если норма/остаток дают количество к покупке И вписан дозаказ в той
//    же единице — они складываются в одно число;
//  - если единицы разные — показываются оба количества через "+".
function buildPurchaseReportData(cat) {
  var lines = [];
  var hasNormBased = false; // хотя бы одна позиция реально нуждается в докупке по норме (не дозаказ)
  var hasReorderOnly = false; // хотя бы одна позиция участвует ТОЛЬКО через "Дозаказ" (норма не задана/не нужна)
  purchaseRowsFor(cat).filter(function(r) { return (r.name || '').trim(); }).forEach(function(row) {
    var toBuy = computeToBuy(row); // null = норма не задана, 0 = хватает
    var needQty = (toBuy && toBuy > 0) ? toBuy : 0;
    var needUnit = row.unit;
    var reorderQty = parseFloat(String(row.reorder == null ? '' : row.reorder).replace(',', '.'));
    var hasReorder = isFinite(reorderQty) && reorderQty > 0;
    var reorderUnit = row.reorderUnit || 'кг';

    var qtyText;
    if (needQty > 0 && hasReorder) {
      hasNormBased = true;
      qtyText = (needUnit === reorderUnit)
        ? (needQty + reorderQty) + ' ' + needUnit
        : needQty + ' ' + needUnit + ' + ' + reorderQty + ' ' + reorderUnit;
    } else if (needQty > 0) {
      hasNormBased = true;
      qtyText = needQty + ' ' + needUnit;
    } else if (hasReorder) {
      hasReorderOnly = true;
      qtyText = reorderQty + ' ' + reorderUnit;
    } else {
      return; // нечего заказывать — поставщику эта строка не нужна
    }
    lines.push(row.name.trim() + ' — ' + qtyText);
  });

  // Заголовок отчёта должен отражать то, что реально вписано:
  // - только "Дозаказ" по всем позициям → "🔁 Дозаказ";
  // - только норма/остаток → "📦 Закупка на неделю";
  // - и то и другое вперемешку → "📦 Закупка на неделю + 🔁 дозаказ".
  var kind = 'normal';
  if (hasReorderOnly && hasNormBased) kind = 'both';
  else if (hasReorderOnly) kind = 'reorder';

  return { lines: lines, kind: kind };
}

function buildPurchaseReportLines(cat) {
  return buildPurchaseReportData(cat).lines;
}

function purchaseReportHeaderTitle(kind) {
  if (kind === 'reorder') return '🔁 Дозаказ';
  if (kind === 'both') return '📦 Закупка на неделю + 🔁 дозаказ';
  return '📦 Закупка на неделю';
}

function buildPurchaseReportText(cat) {
  var today = new Date().toLocaleDateString('ru-RU');
  var data = buildPurchaseReportData(cat);
  var header = purchaseCategoryIcon(cat) + ' ' + purchaseReportHeaderTitle(data.kind) + ' — ' + purchaseCategoryLabel(cat) + ' (' + today + ')';
  if (!data.lines.length) return header + '\n\nНет позиций.';
  return header + '\n\n' + data.lines.join('\n');
}

function fallbackCopyText(text, successMsg) {
  var ta = document.createElement('textarea');
  ta.value = text;
  ta.style.position = 'fixed';
  ta.style.left = '-9999px';
  document.body.appendChild(ta);
  ta.focus();
  ta.select();
  try {
    document.execCommand('copy');
    showToast(successMsg || '📋 Скопировано в буфер обмена');
  } catch (e) {
    showToast('⚠️ Не удалось скопировать автоматически');
  }
  document.body.removeChild(ta);
}

function copyTextToClipboard(text, successMsg) {
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(text).then(function() {
      showToast(successMsg || '📋 Скопировано в буфер обмена');
    }).catch(function() { fallbackCopyText(text, successMsg); });
  } else {
    fallbackCopyText(text, successMsg);
  }
}

/* ================================================================
   ОТДЕЛЬНОЕ КОПИРОВАНИЕ ИМЕНИ И КОДА ОДНИМ НАЖАТИЕМ
   ================================================================
   Везде, где гостю показывают его имя и код устройства (заявка на
   доступ, экран ожидания одобрения), оба значения выводятся
   отдельными "чипами": нажатие на имя копирует только имя, нажатие
   на код — только код. Это удобнее, чем копировать всё сообщение
   целиком и вручную вырезать нужный кусок.
   Слушатель один на весь документ (делегирование), поэтому работает
   одинаково и в модальном окне, и на экране ожидания. ================================================================ */
document.addEventListener('click', function(e) {
  var chip = e.target.closest ? e.target.closest('.copy-chip') : null;
  if (!chip) return;
  var val = chip.getAttribute('data-copy-value') || '';
  var msg = chip.getAttribute('data-copy-msg') || '📋 Скопировано в буфер обмена';
  copyTextToClipboard(val, msg);
});

function copyChipHtml(icon, label, value, copiedMsg) {
  return '<span class="copy-chip" data-copy-value="' + escAttr(String(value)) + '" data-copy-msg="' + escAttr(copiedMsg) + '" ' +
    'style="display:inline-flex;align-items:center;gap:6px;margin:3px;padding:8px 14px;border-radius:10px;' +
    'background:var(--surface);border:1px solid var(--glass-border);cursor:pointer;font-weight:600;font-size:14px">' +
    icon + ' ' + esc(String(value)) + ' <span style="opacity:.6;font-size:12px">📋</span></span>';
}

/* Готовый блок "имя + код" с отдельным копированием каждого — используется
   и в приглашении отправить заявку в Telegram, и на экране ожидания. */
function buildNameCodeCopyHtml(name, code) {
  return '<div style="display:flex;flex-wrap:wrap;justify-content:center;margin:10px 0 4px">' +
    copyChipHtml('👤', 'Имя', name, '📋 Имя скопировано') +
    copyChipHtml('🔑', 'Код', code, '📋 Код устройства скопирован') +
    '</div>' +
    '<p style="text-align:center;font-size:11px;color:var(--text-muted);margin-top:0">Нажмите на имя или код, чтобы скопировать по отдельности</p>';
}

function copyPurchaseResult(cat) {
  cat = cat || currentPurchaseCategory;
  var text = buildPurchaseReportText(cat);
  copyTextToClipboard(text, '📋 Скопировано в буфер обмена');
}

/* ================================================================
   ДОЗАКАЗ — отдельный отчёт только по позициям, где вписано
   количество в колонке "🔁 Дозаказ", без привязки к обычному расчёту
   "норма минус остаток". Удобно, когда нужно докупить что-то сверх
   обычной недельной нормы (например, ждём гостей или расход вырос) —
   не нужно листать весь список, отчёт содержит только отмеченные позиции.
   ================================================================ */
function buildPurchaseReorderLines(cat) {
  return purchaseRowsFor(cat).filter(function(r) {
    return (r.name || '').trim() && String(r.reorder == null ? '' : r.reorder).trim();
  }).map(function(row) {
    return row.name.trim() + ' — ' + String(row.reorder).trim() + ' ' + (row.reorderUnit || 'кг');
  });
}

function buildPurchaseReorderReportText(cat) {
  var today = new Date().toLocaleDateString('ru-RU');
  var lines = buildPurchaseReorderLines(cat);
  var header = '🔁 Дозаказ — ' + purchaseCategoryLabel(cat) + ' (' + today + ')';
  if (!lines.length) return header + '\n\nНет позиций с указанным дозаказом.';
  return header + '\n\n' + lines.join('\n');
}

function copyPurchaseReorder(cat) {
  cat = cat || currentPurchaseCategory;
  var text = buildPurchaseReorderReportText(cat);
  copyTextToClipboard(text, '🔁 Дозаказ скопирован в буфер обмена');
}

function downloadPurchaseReorderText(cat) {
  cat = cat || currentPurchaseCategory;
  var text = buildPurchaseReorderReportText(cat);
  var blob = new Blob(['\uFEFF' + text], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.href = url;
  a.download = 'Дозаказ - ' + purchaseCategoryLabel(cat) + '.txt';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  setTimeout(function() { URL.revokeObjectURL(url); }, 1000);
}

function downloadPurchaseReorderExcel(cat) {
  cat = cat || currentPurchaseCategory;
  if (typeof XLSX === 'undefined') {
    showToast('⚠️ Модуль Excel ещё загружается, попробуйте через секунду');
    return;
  }
  var rows = purchaseRowsFor(cat).filter(function(r) { return (r.name || '').trim() && String(r.reorder == null ? '' : r.reorder).trim(); });
  var data = [['Ингредиент', 'Ед. дозаказа', 'Дозаказ']];
  rows.forEach(function(row) {
    data.push([row.name.trim(), row.reorderUnit || 'кг', parseFloat(String(row.reorder).replace(',', '.'))]);
  });
  var ws = XLSX.utils.aoa_to_sheet(data);
  ws['!cols'] = [{ wch: 30 }, { wch: 10 }, { wch: 10 }];
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, sanitizeSheetName(purchaseCategoryLabel(cat), {}));
  XLSX.writeFile(wb, 'Дозаказ - ' + purchaseCategoryLabel(cat) + '.xlsx');
}

function buildAllPurchaseReorderReportText() {
  var today = new Date().toLocaleDateString('ru-RU');
  var cats = purchaseCategoriesForWorkshop(currentPurchaseCategory);
  var sections = cats.map(function(c) {
    var lines = buildPurchaseReorderLines(c.id);
    if (!lines.length) return null;
    return (c.icon || '📦') + ' ' + c.label + ':\n' + lines.join('\n');
  }).filter(function(s) { return s; });
  var header = '🔁 Дозаказ — ' + purchaseCategoryLabel(currentPurchaseCategory) + ' и его поставщики (' + today + ')';
  if (!sections.length) return header + '\n\nНет ни одной позиции с указанным дозаказом ни у цеха, ни у его поставщиков.';
  return header + '\n\n' + sections.join('\n\n');
}

function copyAllPurchaseReorder() {
  var text = buildAllPurchaseReorderReportText();
  copyTextToClipboard(text, '🔁 Дозаказ по цеху и его поставщикам скопирован');
}

function downloadAllPurchaseReorderText() {
  var text = buildAllPurchaseReorderReportText();
  var blob = new Blob(['\uFEFF' + text], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.href = url;
  a.download = 'Дозаказ - ' + purchaseCategoryLabel(currentPurchaseCategory) + ' (цех и поставщики).txt';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  setTimeout(function() { URL.revokeObjectURL(url); }, 1000);
}

function downloadAllPurchaseReorderExcel() {
  if (typeof XLSX === 'undefined') {
    showToast('⚠️ Модуль Excel ещё загружается, попробуйте через секунду');
    return;
  }
  var wb = XLSX.utils.book_new();
  var usedNames = {};
  var any = false;
  purchaseCategoriesForWorkshop(currentPurchaseCategory).forEach(function(c) {
    var rows = purchaseRowsFor(c.id).filter(function(r) { return (r.name || '').trim() && String(r.reorder == null ? '' : r.reorder).trim(); });
    if (!rows.length) return;
    any = true;
    var data = [['Ингредиент', 'Ед. дозаказа', 'Дозаказ']];
    rows.forEach(function(row) {
      data.push([row.name.trim(), row.reorderUnit || 'кг', parseFloat(String(row.reorder).replace(',', '.'))]);
    });
    var ws = XLSX.utils.aoa_to_sheet(data);
    ws['!cols'] = [{ wch: 30 }, { wch: 10 }, { wch: 10 }];
    XLSX.utils.book_append_sheet(wb, ws, sanitizeSheetName(c.label, usedNames));
  });
  if (!any) {
    showToast('⚠️ Нет ни одной позиции с указанным дозаказом ни у цеха, ни у его поставщиков');
    return;
  }
  XLSX.writeFile(wb, 'Дозаказ - все поставщики.xlsx');
}

function downloadPurchaseText(cat) {
  cat = cat || currentPurchaseCategory;
  var text = buildPurchaseReportText(cat);
  var blob = new Blob(['\uFEFF' + text], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.href = url;
  a.download = 'Закупка - ' + purchaseCategoryLabel(cat) + '.txt';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  setTimeout(function() { URL.revokeObjectURL(url); }, 1000);
}

function downloadPurchaseExcel(cat) {
  cat = cat || currentPurchaseCategory;
  if (typeof XLSX === 'undefined') {
    showToast('⚠️ Модуль Excel ещё загружается, попробуйте через секунду');
    return;
  }
  var rows = purchaseRowsFor(cat).filter(function(r) { return (r.name || '').trim(); });
  var data = [['Ингредиент', 'Ед.', 'Норма (неделя)', 'Остаток', 'Докупить', 'Дозаказ']];
  rows.forEach(function(row) {
    var toBuy = computeToBuy(row);
    var reorderCell = (row.reorder === '' || row.reorder == null) ? '' : (String(row.reorder).trim() + ' ' + (row.reorderUnit || 'кг'));
    data.push([row.name.trim(), row.unit, row.norm === '' ? '' : parseFloat(String(row.norm).replace(',', '.')), row.residual === '' ? '' : parseFloat(String(row.residual).replace(',', '.')), toBuy === null ? '' : toBuy, reorderCell]);
  });
  var ws = XLSX.utils.aoa_to_sheet(data);
  ws['!cols'] = [{ wch: 30 }, { wch: 6 }, { wch: 14 }, { wch: 10 }, { wch: 10 }, { wch: 10 }];
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, sanitizeSheetName(purchaseCategoryLabel(cat), {}));
  XLSX.writeFile(wb, 'Закупка - ' + purchaseCategoryLabel(cat) + '.xlsx');
}

/* Название листа Excel не может содержать : \ / ? * [ ], быть пустым,
   длиннее 31 символа или повторяться в одной книге — приводим к
   допустимому виду и, если совпало с уже занятым, добавляем "(2)", "(3)"... */
function sanitizeSheetName(name, used) {
  var base = String(name || 'Лист').replace(/[:\\\/\?\*\[\]]/g, ' ').trim().substring(0, 31) || 'Лист';
  var s = base, i = 1;
  while (used[s]) {
    i++;
    var suffix = ' (' + i + ')';
    s = base.substring(0, 31 - suffix.length) + suffix;
  }
  used[s] = true;
  return s;
}

/* ================================================================
   ОБЩИЙ ОТЧЁТ ПО ЦЕХУ И ЕГО ПОСТАВЩИКАМ
   ================================================================
   Когда остатки вписаны у нескольких поставщиков подряд, не нужно
   заходить в каждую вкладку по отдельности за своим результатом —
   эти функции собирают всё в один отчёт по цеху, который сейчас
   выбран (Пицца бар / Горячий цех) и всем поставщикам, привязанным
   именно к нему: каждая категория отдельным разделом (в тексте) или
   отдельным листом (в Excel), с уже готовым "сколько докупить" по
   каждой позиции. Пустые категории (без единой вписанной позиции) в
   отчёт не попадают.
   ================================================================ */
function buildAllPurchaseReportText() {
  var today = new Date().toLocaleDateString('ru-RU');
  var cats = purchaseCategoriesForWorkshop(currentPurchaseCategory);
  var sections = cats.map(function(c) {
    var lines = buildPurchaseReportLines(c.id);
    if (!lines.length) return null;
    return (c.icon || '📦') + ' ' + c.label + ':\n' + lines.join('\n');
  }).filter(function(s) { return s; });
  var header = '📦 Общая закупка на неделю — ' + purchaseCategoryLabel(currentPurchaseCategory) + ' и его поставщики (' + today + ')';
  if (!sections.length) return header + '\n\nНет ни одной позиции ни у цеха, ни у его поставщиков.';
  return header + '\n\n' + sections.join('\n\n');
}

function copyAllPurchaseResults() {
  var text = buildAllPurchaseReportText();
  copyTextToClipboard(text, '📋 Общий список по цеху и его поставщикам скопирован');
}

function downloadAllPurchaseText() {
  var text = buildAllPurchaseReportText();
  var blob = new Blob(['\uFEFF' + text], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.href = url;
  a.download = 'Закупка - ' + purchaseCategoryLabel(currentPurchaseCategory) + ' (цех и поставщики).txt';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  setTimeout(function() { URL.revokeObjectURL(url); }, 1000);
}

function downloadAllPurchaseExcel() {
  if (typeof XLSX === 'undefined') {
    showToast('⚠️ Модуль Excel ещё загружается, попробуйте через секунду');
    return;
  }
  var wb = XLSX.utils.book_new();
  var usedNames = {};
  var any = false;
  purchaseCategoriesForWorkshop(currentPurchaseCategory).forEach(function(c) {
    var rows = purchaseRowsFor(c.id).filter(function(r) { return (r.name || '').trim(); });
    if (!rows.length) return;
    any = true;
    var data = [['Ингредиент', 'Ед.', 'Норма (неделя)', 'Остаток', 'Докупить', 'Дозаказ']];
    rows.forEach(function(row) {
      var toBuy = computeToBuy(row);
      var reorderCell = (row.reorder === '' || row.reorder == null) ? '' : (String(row.reorder).trim() + ' ' + (row.reorderUnit || 'кг'));
      data.push([row.name.trim(), row.unit, row.norm === '' ? '' : parseFloat(String(row.norm).replace(',', '.')), row.residual === '' ? '' : parseFloat(String(row.residual).replace(',', '.')), toBuy === null ? '' : toBuy, reorderCell]);
    });
    var ws = XLSX.utils.aoa_to_sheet(data);
    ws['!cols'] = [{ wch: 30 }, { wch: 6 }, { wch: 14 }, { wch: 10 }, { wch: 10 }, { wch: 10 }];
    XLSX.utils.book_append_sheet(wb, ws, sanitizeSheetName(c.label, usedNames));
  });
  if (!any) {
    showToast('⚠️ Нет ни одной позиции ни у цеха, ни у его поставщиков');
    return;
  }
  XLSX.writeFile(wb, 'Закупка - ' + purchaseCategoryLabel(currentPurchaseCategory) + ' (цех и поставщики).xlsx');
}

/* ================================================================
   DETAIL VIEW
   ================================================================ */
function openDetail(id, autoplayVideo) {
  var r = null;
  for (var i = 0; i < recipes.length; i++) {
    if (recipes[i].id === id) { r = recipes[i]; break; }
  }
  if (!r) { showToast('Рецепт не найден'); return; }
  currentTab = 'detail';

  // Обновляем адресную строку — так на этот конкретный рецепт можно поделиться прямой ссылкой
  var shareUrl = location.pathname + location.search + '#recipe=' + encodeURIComponent(id);
  if (location.hash !== '#recipe=' + encodeURIComponent(id)) {
    history.pushState({ recipeId: id }, '', shareUrl);
  }

  // Возврат всегда на единый список "Рецепты"
  var originTab = 'categories';
  document.querySelectorAll('.nav-tab').forEach(function(t) { t.classList.remove('active'); });
  var originTabEl = document.querySelector('.nav-tab[data-tab="' + originTab + '"]');
  if (originTabEl) originTabEl.classList.add('active');

  document.querySelectorAll('.tab-content').forEach(function(c) { c.classList.remove('active'); });
  $('tab-detail').classList.add('active');
  window.scrollTo(0, 0);

  var backBtn = document.querySelector('.detail-back');
  if (backBtn) backBtn.setAttribute('onclick', "closeDetail('" + originTab + "')");
  var floatingBackBtn = $('detail-back-floating');
  if (floatingBackBtn) floatingBackBtn.setAttribute('onclick', "closeDetail('" + originTab + "')");

  var body = $('detail-body');
  body.innerHTML =
    (r.photo ? '<img class="detail-photo" src="' + escAttr(resolvePhotoSrc(r.photo)) + '" alt="" onclick="openPhotoLightbox(this.src)" style="cursor:zoom-in">' : '') +
    '<h2 class="detail-title">' + esc(r.name) + '</h2>' +
    '<div class="detail-meta">' +
      (r.style ? '<span class="detail-badge">🏷 ' + esc(r.style) + '</span>' : '') +
      (r.time ? '<span class="detail-badge">⏱ Время: ' + r.time + ' мин</span>' : '') +
      (r.size ? '<span class="detail-badge">📐 Размер: ' + esc(r.size) + '</span>' : '') +
      (r.calories ? '<span class="detail-badge">🔥 Калорийность: ' + r.calories + ' ккал</span>' : '') +
      (r.weight ? '<span class="detail-badge">⚖️ Общий вес: ' + formatWeight(r.weight) + '</span>' : '') +
    '</div>' +

    '<div class="section-title">Ингредиенты:</div>\n'
    + renderIngredientsCalc(r) +

    '<div class="section-title">Шаги приготовления:</div>\n'
    + '<ol class="steps-list">' +
      (r.steps.map ? r.steps.map(function(s) { return '<li onclick="this.classList.toggle(\'step-done\')">' + esc(s) + '</li>'; }).join('') : '') +
    '</ol>' +

    (getRecipeVideos(r).length ?
      '<div class="section-title">Видео:</div>\n' +
      getRecipeVideos(r).map(function(v) { return renderVideoBlock(v, !!autoplayVideo); }).join('')
      : '') +

    '<div class="qr-share-card">' +
      '<h3>📤 Поделиться этим рецептом</h3>' +
      '<p>Отсканируйте QR-код или отправьте ссылку — рецепт откроется сразу, без поиска в списке</p>' +
      '<div id="recipe-qr-canvas" class="qr-canvas-holder"></div>' +
      '<div class="qr-share-actions">' +
        '<a class="btn btn-telegram" id="telegram-share-btn" href="#" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M21.9 4.3 18.8 19.8c-.2 1-.9 1.3-1.7.8l-4.7-3.5-2.3 2.2c-.3.3-.5.5-1 .5l.3-4.9 8.9-8c.4-.3-.1-.5-.6-.2L6.7 13.1l-4.8-1.5c-1-.3-1-1 .2-1.5L20.6 3c.9-.3 1.6.2 1.3 1.3z"></path></svg>Telegram</a>' +
        '<button class="btn btn-ghost" onclick="shareRecipeLink(\'' + r.id + '\')">🔗 Скопировать ссылку</button>' +
      '</div>' +
    '</div>' +

    '<!-- Actions (только для администратора) -->\n'
    + (isAdmin() ?
      '<div style="display:flex;gap:10px;margin-top:12px;flex-wrap:wrap">' +
        '<button class="btn btn-primary" onclick="editFromDetail(\'' + r.id + '\')">✏️ Редактировать</button>' +
        (isDeveloper() ? '<button class="btn btn-danger" onclick="deleteRecipe(\'' + r.id + '\')">🗑 Удалить</button>' : '') +
      '</div>' : '');

  renderRecipeQR(r.id, r.name);
}

/* ================================================================
   ПРЯМЫЕ ССЫЛКИ НА РЕЦЕПТ (#recipe=ID в адресе страницы)
   ================================================================ */
function getRecipeShareUrl(id) {
  return location.origin + location.pathname + location.search + '#recipe=' + encodeURIComponent(id);
}

function renderRecipeQR(id, name) {
  var holder = $('recipe-qr-canvas');
  if (!holder) return;
  var url = getRecipeShareUrl(id);
  holder.innerHTML = '';

  if (window.QRCode) {
    try {
      new QRCode(holder, {
        text: url,
        width: 180,
        height: 180,
        colorDark: '#2b241e',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
    } catch (e) {
      console.error('QR error:', e);
      holder.innerHTML = '<a href="' + escAttr(url) + '" style="color:#2b241e;font-size:13px;word-break:break-all">' + escAttr(url) + '</a>';
    }
  } else {
    // Библиотека не загрузилась (например нет интернета при первом открытии) —
    // показываем саму ссылку текстом, чтобы поделиться всё равно было можно
    holder.innerHTML = '<a href="' + escAttr(url) + '" style="color:#2b241e;font-size:13px;word-break:break-all">' + escAttr(url) + '</a>';
  }

  var tgBtn = $('telegram-share-btn');
  if (tgBtn) {
    var text = encodeURIComponent('🍕 ' + (name || 'Рецепт') + ' — Route 20');
    tgBtn.href = 'https://t.me/share/url?url=' + encodeURIComponent(url) + '&text=' + text;
  }
}

function shareRecipeLink(id) {
  var url = getRecipeShareUrl(id);
  copyTextToClipboard(url, '🔗 Ссылка скопирована');
}

function closeDetail(originTab) {
  // Убираем #recipe=... из адреса при выходе из детального просмотра
  history.pushState(null, '', location.pathname + location.search);
  var floatingBackBtn = $('detail-back-floating');
  if (floatingBackBtn) floatingBackBtn.classList.remove('show'); // не ждём IntersectionObserver — прячем сразу
  switchTab(originTab);
}

function openRecipeFromHash(isFinalAttempt) {
  var m = location.hash.match(/^#recipe=(.+)$/);
  if (!m) return;
  var id = decodeURIComponent(m[1]);
  var exists = recipes.some(function(r) { return r.id === id; });
  if (exists) {
    openDetail(id);
  } else if (isFinalAttempt) {
    showToast('⚠️ Рецепт по этой ссылке не найден (возможно, удалён)');
  }
}

window.addEventListener('popstate', function() {
  if (location.hash.indexOf('#recipe=') === 0) {
    openRecipeFromHash();
  } else if (currentTab === 'detail') {
    switchTab('categories');
  }
});

function editFromDetail(id) {
  if (!isAdmin()) { showToast('🔒 Редактирование доступно только в режиме редактирования'); return; }
  var r = null;
  for (var i = 0; i < recipes.length; i++) {
    if (recipes[i].id === id) { r = recipes[i]; break; }
  }
  if (!r) return;

  var recType = r.type || 'pizza';
  pendingAddType = recType;
  // editingRecipe выставляем ДО switchTab('add') — так switchTab видит,
  // что это редактирование уже существующей карточки (а не создание
  // новой с нуля), и пропускает обычного (не-разработчика) админа.
  editingRecipe = JSON.parse(JSON.stringify(r)); // деep copy
  switchTab('add');

  $('f-type').value = recType;
  onTypeChange();
  $('form-title').textContent = '✏️ Редактировать ' + (TYPE_LABELS[recType] || TYPE_LABELS.pizza).edit;
  $('f-name').value = r.name;
  $('f-time').value = r.time || '';
  $('f-size').value = r.size || '';
  $('f-calories').value = r.calories || '';
  $('f-weight').value = r.weight || '';
  $('f-style').value = r.style || '';
  $('videos-list').innerHTML = '';
  getRecipeVideos(r).forEach(function(v) { addVideoRow(v); });

  currentPhotoData = r.photo;
  $('f-photo-data').value = r.photo || '';
  renderPhotoPreview(r.photo);

  $('ingredients-list').innerHTML = '';
  if (r.ingredients) {
    for (var j = 0; j < r.ingredients.length; j++) addIngredientRow(r.ingredients[j]);
  }

  $('steps-list').innerHTML = '';
  if (r.steps) {
    for (var k = 0; k < r.steps.length; k++) addStepRow(r.steps[k]);
  }
}

async function deleteRecipe(id) {
  if (!isDeveloper()) { showToast('🔒 Удалять рецепты может только разработчик'); return; }
  var ok = await customConfirm('Удалить этот рецепт?');
  if (!ok) return;
  recipes = recipes.filter(function(r) { return r.id !== id; });
  saveAll();
  showToast('🗑 Рецепт удалён');
  switchTab('categories');
}

/* ================================================================
   ОТПРАВКА ВСЕХ ОТЧЁТОВ ПОСТАВЩИКАМ/ЦЕХАМ ("📤 Отправить всё")
   ================================================================
   По кнопке на главной странице "Закупки" собираем все категории
   (цеха и поставщики), у которых указана ссылка (c.link) И есть хотя бы
   одна заполненная позиция, — и проводим по ним пошагово, одну за
   другой: копируем в буфер обмена текст отчёта именно этой категории и
   открываем её ссылку в новой вкладке. Полностью автоматическая отправка
   невозможна — ни Telegram, ни WhatsApp, ни Viber не позволяют сайту
   нажать "отправить" за человека, — поэтому после вставки текста в
   открывшемся чате человек сам жмёт отправить, возвращается сюда и жмёт
   "Отправил(а) → Далее", чтобы перейти к следующему. */
var sendAllPurchaseQueue = [];
var sendAllPurchaseIndex = 0;

/* Прогресс рассылки хранится в localStorage (id категорий по порядку +
   текущий индекс), чтобы при случайном закрытии вкладки/браузера
   посреди рассылки (например, после ухода в мессенджер отправлять
   отчёт) можно было вернуться в "Закупку" и продолжить с того же
   места, а не начинать заново. Пишем прогресс на каждый шаг
   (после "Отправил(а) → Далее" / "Пропустить") и стираем при
   завершении или явной отмене. */
var SEND_PURCHASE_PROGRESS_KEY = 'route20_send_purchase_progress';

function saveSendAllPurchaseProgress() {
  try {
    if (!sendAllPurchaseQueue.length) { localStorage.removeItem(SEND_PURCHASE_PROGRESS_KEY); return; }
    localStorage.setItem(SEND_PURCHASE_PROGRESS_KEY, JSON.stringify({
      ids: sendAllPurchaseQueue.map(function(c) { return c.id; }),
      index: sendAllPurchaseIndex
    }));
  } catch (e) {}
}

function loadSendAllPurchaseProgress() {
  try {
    var raw = localStorage.getItem(SEND_PURCHASE_PROGRESS_KEY);
    if (!raw) return null;
    var data = JSON.parse(raw);
    if (!data || !Array.isArray(data.ids) || !data.ids.length) return null;
    // Оставляем только тех поставщиков/цеха, что всё ещё существуют и
    // сохранили ссылку для отправки (могли быть удалены/отредактированы
    // за время, пока рассылка была не завершена).
    var ids = data.ids.filter(function(id) {
      var c = purchaseCategoryById(id);
      return c && (c.link || '').trim();
    });
    if (!ids.length) return null;
    var index = typeof data.index === 'number' ? data.index : 0;
    if (index < 0) index = 0;
    if (index > ids.length) index = ids.length;
    return { ids: ids, index: index };
  }
  catch (e) { return null; }
}

function clearSendAllPurchaseProgress() {
  try { localStorage.removeItem(SEND_PURCHASE_PROGRESS_KEY); } catch (e) {}
}

function startSendAllPurchase() {
  var candidates = purchaseCategories.filter(function(c) {
    return (c.link || '').trim() && purchaseCategoryHasTouchedData(c.id) && buildPurchaseReportLines(c.id).length > 0;
  });
  if (!candidates.length) {
    showToast('⚠️ Нет ни одного поставщика/цеха со ссылкой для отправки и заполненными позициями');
    return;
  }
  sendAllPurchaseQueue = candidates;
  sendAllPurchaseIndex = 0;
  saveSendAllPurchaseProgress();
  renderSendAllPurchaseStep();
}

/* Продолжает рассылку с места, сохранённого в localStorage (баннер на
   главной странице "Закупки"). Если прогресс не восстанавливается
   (например, все сохранённые поставщики/цеха успели удалить или у них
   убрали ссылку), тихо начинает рассылку заново по актуальному списку. */
function resumeSendAllPurchase() {
  var progress = loadSendAllPurchaseProgress();
  if (!progress) { startSendAllPurchase(); return; }
  var queue = progress.ids.map(function(id) { return purchaseCategoryById(id); }).filter(Boolean);
  if (!queue.length) { clearSendAllPurchaseProgress(); startSendAllPurchase(); return; }
  sendAllPurchaseQueue = queue;
  sendAllPurchaseIndex = progress.index;
  saveSendAllPurchaseProgress();
  renderSendAllPurchaseStep();
}

/* "Начать заново" в баннере незавершённой рассылки — стирает сохранённый
   прогресс и запускает рассылку с нуля по актуальному списку. */
function discardSendAllPurchaseProgress() {
  clearSendAllPurchaseProgress();
  startSendAllPurchase();
}

function renderSendAllPurchaseStep() {
  var overlay = $('send-purchase-overlay');
  if (!overlay) return;
  var titleEl = $('send-purchase-title');
  var msgEl = $('send-purchase-message');
  var textEl = $('send-purchase-text');
  var stepActions = $('send-purchase-step-actions');
  var finishActions = $('send-purchase-finish-actions');
  var nextBtn = $('send-purchase-next-btn');

  // Все поставщики/цеха из очереди обработаны — вместо автоматического
  // закрытия показываем финальный шаг с явной кнопкой "Завершить закупку".
  // Пока пользователь её не нажал, можно передумать и просто закрыть
  // модалку крестиком/вне окна — прогресс останется сохранён (баннер
  // "Рассылка не завершена" на главной странице предложит вернуться сюда).
  if (sendAllPurchaseIndex >= sendAllPurchaseQueue.length) {
    if (titleEl) titleEl.textContent = '✅ Все поставщики и цеха обработаны (' + sendAllPurchaseQueue.length + ')';
    if (msgEl) msgEl.style.display = 'none';
    if (textEl) textEl.style.display = 'none';
    if (stepActions) stepActions.style.display = 'none';
    if (finishActions) finishActions.style.display = '';
    overlay.classList.add('show');
    return;
  }

  var c = sendAllPurchaseQueue[sendAllPurchaseIndex];
  if (titleEl) titleEl.textContent = '📤 Отправка ' + (sendAllPurchaseIndex + 1) + ' из ' + sendAllPurchaseQueue.length + ' — ' + (c.icon || '📦') + ' ' + c.label;
  if (msgEl) msgEl.style.display = '';
  if (textEl) { textEl.style.display = ''; textEl.value = buildPurchaseReportText(c.id); }
  if (stepActions) stepActions.style.display = '';
  if (finishActions) finishActions.style.display = 'none';
  if (nextBtn) nextBtn.disabled = true; // сначала нужно нажать "Скопировать и открыть чат"
  overlay.classList.add('show');
}

/* Простое определение телефона (а не десктопа) — на телефоне нужно
   переходить по ссылке поставщика в ЭТОЙ ЖЕ вкладке (см. ниже, почему),
   на десктопе — по-прежнему открывать в новой, чтобы не терять текущую
   страницу закупки. iPad с iPadOS 13+ представляется как Macintosh, но
   при этом имеет тачскрин — учитываем и это. */
function isMobileDevice() {
  var ua = navigator.userAgent || '';
  if (/Android|iPhone|iPad|iPod|Mobile|IEMobile|Opera Mini/i.test(ua)) return true;
  return navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1; // iPadOS
}

/* Разбирает сохранённую ссылку поставщика/цеха (c.link) и, если это
   распознанный мессенджер (WhatsApp, личный чат Telegram, Viber),
   возвращает ссылку, которая открывает СРАЗУ приложение, а не
   промежуточную страницу — это особенно важно, если сайт открыт внутри
   встроенного браузера другого приложения (Telegram/WhatsApp-webview),
   где обычная https-ссылка на wa.me/t.me не всегда сама перехватывается
   ОС и передаётся установленному приложению.
   Для WhatsApp и личного чата Telegram сервис официально поддерживает
   передачу текста прямо в ссылке (?text=...) — тогда сообщение уже
   будет стоять в поле ввода, когда чат откроется, и prefilled: true.
   Для остального (инвайт-ссылки групп, Viber, произвольные сайты)
   текст туда не подставить — остаётся полагаться на буфер обмена,
   prefilled: false. Что не распознано — возвращается как есть. */
function resolvePurchaseAppLink(rawLink, text) {
  var link = (rawLink || '').trim();
  if (!link) return { url: link, prefilled: false };
  var encodedText = encodeURIComponent(text || '');

  // WhatsApp: wa.me/<телефон> или (api.)whatsapp.com/send?phone=<телефон>
  var waMatch = link.match(/(?:wa\.me\/|whatsapp\.com\/send\?[^#]*phone=)(\d{6,15})/i);
  if (waMatch) {
    return { url: 'https://wa.me/' + waMatch[1] + '?text=' + encodedText, prefilled: true };
  }

  // Telegram: t.me/<username> — но НЕ инвайт-ссылка группы (t.me/+... или /joinchat/...),
  // для неё текст никуда не подставить, ссылку просто открываем как есть.
  var tgMatch = link.match(/t(?:elegram)?\.me\/([a-zA-Z0-9_]{4,32})(?:[/?]|$)/i);
  if (tgMatch && !/t(?:elegram)?\.me\/(\+|joinchat\/)/i.test(link)) {
    return { url: 'https://t.me/' + tgMatch[1] + '?text=' + encodedText, prefilled: true };
  }

  // Viber: ссылка вида viber://chat?number=... или страница с номером в query
  var viberNumberMatch = link.match(/[?&]number=(%2B\d+|\+?\d+)/i);
  if (/viber/i.test(link) && viberNumberMatch) {
    var viberNumber = decodeURIComponent(viberNumberMatch[1]);
    return { url: 'viber://chat?number=' + encodeURIComponent(viberNumber), prefilled: false };
  }

  return { url: link, prefilled: false };
}

/* Копирует отчёт текущего шага в буфер обмена и открывает приложение
   поставщика/цеха — оба действия одним нажатием, чтобы в открывшемся
   чате сразу можно было вставить (Ctrl+V) готовый текст (или он уже
   будет вставлен автоматически, если сервис это поддерживает).
   На телефоне переходим по ссылке через location.href в ТЕКУЩЕЙ вкладке,
   а не window.open(..., '_blank'): так ОС надёжнее передаёт управление
   установленному приложению — переход по ссылке "как по клику из письма"
   вместо открытия ссылки в новом фоновом окне, которое встроенные
   браузеры (Telegram/WhatsApp-webview) не всегда умеют отдавать наружу.
   Возврат в это приложение — обычной кнопкой "Назад" в WhatsApp/Telegram
   или свайпом/кнопкой "Назад" на телефоне. На десктопе, где нативного
   приложения обычно нет, по-прежнему открываем в новой вкладке. */
function sendAllPurchaseOpenAndCopy() {
  var c = sendAllPurchaseQueue[sendAllPurchaseIndex];
  if (!c) return;
  var text = buildPurchaseReportText(c.id);
  var resolved = resolvePurchaseAppLink(c.link, text);

  copyTextToClipboard(text, resolved.prefilled
    ? '📋 Текст скопирован (на всякий случай — в чате он уже должен быть вставлен)'
    : '📋 Текст скопирован — вставьте его в открывшемся чате');

  if (isMobileDevice()) {
    window.location.href = resolved.url;
  } else {
    window.open(resolved.url, '_blank', 'noopener');
  }

  var nextBtn = $('send-purchase-next-btn');
  if (nextBtn) nextBtn.disabled = false;
}

function sendAllPurchaseNext() {
  sendAllPurchaseIndex++;
  saveSendAllPurchaseProgress();
  renderSendAllPurchaseStep();
}

function sendAllPurchaseSkip() {
  sendAllPurchaseIndex++;
  saveSendAllPurchaseProgress();
  renderSendAllPurchaseStep();
}

// Явное завершение закупки (кнопка "✅ Завершить закупку" на финальном шаге
// рассылки). В отличие от старого поведения (просто закрыть модалку и
// показать тост), теперь ещё и "закрываем" сами позиции у обработанных
// поставщиков/цехов — иначе кнопка "📤 Отправить всё поставщикам" на
// главной странице закупки так и продолжала бы её показывать (условие её
// показа — есть ли ещё что заказывать, см. renderPurchaseHomeList): для
// каждой позиции с заданной нормой считаем остаток равным норме (то, что
// нужно было докупить, купили — к заказу 0), а разовый дозаказ, который
// только что отправили поставщику, обнуляем. Названия/нормы/ед. измерения
// и сама ссылка поставщика не трогаем — это шаблон, он остаётся для
// следующей закупки. Как и остальные поля "Остаток"/"Дозаказ", это
// затрагивает только этот браузер и не уходит в GitHub.
function finishSendAllPurchase() {
  var processedCount = sendAllPurchaseQueue.length;
  sendAllPurchaseQueue.forEach(function(c) {
    purchaseRowsFor(c.id).forEach(function(r) {
      if (r.norm !== undefined && r.norm !== null && String(r.norm).trim() !== '') r.residual = r.norm;
      r.reorder = '';
    });
  });
  savePurchaseData();
  closeSendAllPurchaseModal();
  showToast('✅ Закупка завершена — обработано поставщиков/цехов: ' + processedCount);
  sendAllPurchaseQueue = [];
  sendAllPurchaseIndex = 0;
  clearSendAllPurchaseProgress();
  renderPurchaseTab();
}

/* "Отмена" — это осознанный отказ от рассылки, поэтому стираем и
   сохранённый прогресс (в отличие от случайного закрытия вкладки, после
   которого прогресс должен остаться и предложить продолжить). */
function cancelSendAllPurchase() {
  closeSendAllPurchaseModal();
  sendAllPurchaseQueue = [];
  sendAllPurchaseIndex = 0;
  clearSendAllPurchaseProgress();
  renderPurchaseHomeList();
  showToast('Рассылка отменена');
}

function closeSendAllPurchaseModal() {
  var overlay = $('send-purchase-overlay');
  if (overlay) overlay.classList.remove('show');
}

/* ================================================================
   UTILITY
   ================================================================ */
function esc(str) {
  var d = document.createElement('div');
  d.textContent = str;
  return d.innerHTML;
}

// For use in HTML attribute values (like src="...")
function escAttr(str) {
  if (str === undefined || str === null) str = '';
  return String(str).replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

/* Плавающая компактная кнопка "Назад" — ОДНА на всё приложение, общая для
   любого длинного экрана с обычной кнопкой "← Назад" (класс
   .floating-back-anchor: сейчас это экран рецепта и экран цеха/поставщика
   в "Закупке" — при добавлении новых экранов достаточно повесить этот
   класс на их кнопку "Назад", отдельный код не нужен).

   Логика: из всех .floating-back-anchor в любой момент реально виден
   (offsetParent !== null) максимум один — тот, что относится к сейчас
   открытому экрану (остальные скрыты через display:none у неактивной
   вкладки/подэкрана). Как только ЕГО кнопка прокручена за пределы экрана,
   показываем плавающую копию и копируем в неё то же действие (onclick) —
   так гостю не нужно прокручивать длинный экран наверх, чтобы вернуться
   назад. Срабатывает и на скролл, и на переключение вкладок/подэкранов
   (через IntersectionObserver — он видит изменения display у элементов,
   а не только скролл). */
function initFloatingBackButton() {
  var anchors = document.querySelectorAll('.floating-back-anchor');
  var floatingBtn = $('detail-back-floating');
  if (!anchors.length || !floatingBtn || typeof IntersectionObserver === 'undefined') return;

  function refresh() {
    var visibleAnchor = null;
    for (var i = 0; i < anchors.length; i++) {
      if (anchors[i].offsetParent !== null) { visibleAnchor = anchors[i]; break; }
    }
    if (!visibleAnchor) { floatingBtn.classList.remove('show'); return; }
    var rect = visibleAnchor.getBoundingClientRect();
    var scrolledAway = rect.bottom < 0; // ушла вверх за пределы экрана при прокрутке вниз
    if (scrolledAway) {
      var action = visibleAnchor.getAttribute('onclick');
      if (action) floatingBtn.setAttribute('onclick', action);
      floatingBtn.classList.add('show');
    } else {
      floatingBtn.classList.remove('show');
    }
  }

  var observer = new IntersectionObserver(refresh, { threshold: 0 });
  anchors.forEach(function(a) { observer.observe(a); });
  window.refreshFloatingBackButton = refresh; // на случай, если понадобится дёрнуть вручную из других функций

  // Подстраховка: переключение вкладок само по себе не всегда скроллит
  // страницу, но может сразу же открыть уже прокрученный вниз экран —
  // на такой случай проверяем ещё и по скроллу, и сразу после клика по
  // вкладке.
  window.addEventListener('scroll', refresh, { passive: true });
  document.querySelectorAll('.nav-tab').forEach(function(t) {
    t.addEventListener('click', function() { requestAnimationFrame(refresh); });
  });
}

/* ================================================================
   INIT — all event listeners bound after DOM is ready
   ================================================================ */
document.addEventListener('DOMContentLoaded', function() {
  initApp();
  initFloatingBackButton();
});

async function initApp() {
  await verifyStoredAdminSession(); // снимает флаг админа, если за ним нет рабочего GitHub-ключа — ДО любых проверок isAdmin()

  loadParticipantsLocal(); // сначала то, что уже знаем локально (на случай отсутствия сети)
  loadSiteConfigLocal();

  // Отмечаем "я тут" максимально рано — до какой-либо проверки одобрения
  // или блокировки, чтобы в списке "Онлайн" было видно вообще всех, кто
  // хотя бы открыл сайт, а не только уже одобренных участников.
  initFirebasePresence();

  var configPromise = syncSiteConfigFromGithub();

  // Если это устройство уже когда-то заблокировали — не тратим его время на
  // повторный ввод имени и отправку в Telegram, сразу показываем отказ.
  if (!isAdmin()) {
    await syncParticipantsFromGithub();
    var already = getMyParticipantRecord();
    if (already && already.blocked) { showBlockedScreen(); return; }
  }

  await configPromise; // нужен ДО приглашения ввести имя — от него зависит, обязателен ли шаг с Telegram
  await ensureParticipantName(); // держит экран "Загрузка…" поверх контента, пока гость не пройдёт этот шаг
  sendPresenceUpdate(); // теперь известно имя гостя — обновляем запись "Онлайн", чтобы оно там тоже появилось

  if (!isAdmin()) {
    var status = await checkParticipantStatus(); // ещё раз, свежо — вдруг администратор уже успел одобрить, пока шёл диалог выше
    if (status === 'blocked') { showBlockedScreen(); return; }
    if (status === 'pending') { showPendingScreen(); return; }
  }

  var gateOverlay = $('access-gate-overlay');
  if (gateOverlay) gateOverlay.remove();

  showDeviceCodeInFooter();

  applyAdminUI();
  loadRecipes();
  loadCustomSitePhotos();
  loadPurchaseData();
  syncPurchaseFromGithub().then(function() { if (currentTab === 'purchase') renderPurchaseTab(); });

  var hasDeepLink = /^#recipe=/.test(location.hash);

  if (hasDeepLink) {
    showDetailLoading(); // сразу показываем "Загрузка рецепта...", без мелькания общего списка
  } else {
    renderCategoriesList();
  }

  openRecipeFromHash(false); // если рецепт уже есть в локальном кэше — откроется сразу, минуя загрузку

  syncFromGithub().then(function() {
    openRecipeFromHash(true); // финальная попытка на свежих данных с GitHub
    if (hasDeepLink && currentTab !== 'detail') {
      // Ссылка была, но рецепт так и не нашёлся — показываем обычный список вместо "вечной загрузки"
      switchTab('categories');
    }
  });

  // Tab click handlers
  document.querySelectorAll('.nav-tab').forEach(function(tab) {
    tab.addEventListener('click', function() { switchTab(tab.dataset.tab); });
  });
}

function showDetailLoading() {
  document.querySelectorAll('.nav-tab').forEach(function(t) { t.classList.remove('active'); });
  document.querySelectorAll('.tab-content').forEach(function(c) { c.classList.remove('active'); });
  var detailTab = $('tab-detail');
  if (detailTab) detailTab.classList.add('active');
  window.scrollTo(0, 0);
  var body = $('detail-body');
  if (body) body.innerHTML =
    '<div class="skeleton skeleton-photo"></div>' +
    '<div class="skeleton skeleton-title"></div>' +
    '<div class="skeleton skeleton-badges">' +
      '<div class="skeleton skeleton-chip"></div>' +
      '<div class="skeleton skeleton-chip"></div>' +
      '<div class="skeleton skeleton-chip"></div>' +
    '</div>' +
    '<div class="skeleton skeleton-line" style="width:40%"></div>' +
    '<div class="skeleton skeleton-line"></div>' +
    '<div class="skeleton skeleton-line"></div>' +
    '<div class="skeleton skeleton-line" style="width:70%"></div>';
  currentTab = 'detail';
}
